DATA_TYPE,CUSTOMER_ID,ITEM,ITEM_ID,cnt,MIN_DIST
MMO_FAV_S_,X2E99BB3B564B1541E,河邊餐廳 ,MMO_FAV_S_604,1,3
MMO_FAV_S_,P16ADC797A96374442,台亞加油站 大業站,MMO_FAV_S_166,1,73
MMO_FAV_S_,012065EC099D6C0E3B,台灣中油 [自營]南港站刷卡自助,MMO_FAV_S_306,1,51
MMO_FAV_S_,L10B2A80DEF9CD81FE,台灣中油 [自營]梅溪站,MMO_FAV_S_330,1,6
MMO_FAV_S_,F24B396C7F34FC0DF0,台灣中油 [自營]林森北路站,MMO_FAV_S_276,1,73
MMO_FAV_S_,B21FB18CF38F355A24,台灣中油 [自營]青島路站,MMO_FAV_S_298,1,48
MMO_FAV_S_,A1077F6EDC41A8ED90,台亞加油站 楠梓交流道站,MMO_FAV_S_184,1,59
MMO_FAV_S_,V1E016311F424AADEF,UCC COFFEE SHOP K'S Caf'e 微風廣場,MMO_FAV_S_97,1,67
MMO_FAV_S_,L1ED2163A5BD6EFAC4,家樂福 文心店,MMO_FAV_S_694,1,35
MMO_FAV_S_,F2346FA585760264AA,UCC COFFEE SHOP 桃園 Caf'e Mercado,MMO_FAV_S_108,1,13
MMO_FAV_S_,C25E6842D9EBF5DA87,UCC COFFEE SHOP 台北 Caf'e Mercado,MMO_FAV_S_104,1,81
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]長治站,MMO_FAV_S_294,1,40
MMO_FAV_S_,L20A8ECDC738C432FA,壹豆咖啡,MMO_FAV_S_790,1,60
MMO_FAV_S_,G2E283D10C82BE2022,新月豪華影城,MMO_FAV_S_1092,1,10
MMO_FAV_S_,A2C432388BBACCC0E8,三太養身鐵板燒,MMO_FAV_S_846,1,80
MMO_FAV_S_,F18BC46546F5AB0B85,廣安階 太平洋SOGO天母店,MMO_FAV_S_1194,1,35
MMO_FAV_S_,A2F96129C31CDABC9A,台灣中油 [自營]南投民族街站,MMO_FAV_S_303,1,79
MMO_FAV_S_,E1C75917F7300C6CD7,番樂屋 成功店,MMO_FAV_S_989,1,19
MMO_FAV_S_,Q21EF5CA8E48CC44F3,薔薇派 中友店,MMO_FAV_S_1303,1,5
MMO_FAV_S_,A1827D643CDB343FEE,台中林酒店,MMO_FAV_S_207,1,14
MMO_FAV_S_,F12BD307A7F031CE0B,全國加油站 台北交流道站,MMO_FAV_S_486,1,20
MMO_FAV_S_,U2AAE4F9C7CC104349,一頭也黑毛和牛炭火燒肉,MMO_FAV_S_793,1,54
MMO_FAV_S_,033B2A23951E972B4F,新台南擔仔麵 新光三越,MMO_FAV_S_1048,1,26
MMO_FAV_S_,U2AAE4F9C7CC104349,N168 PRIME 牛排館 維多麗亞酒店本館,MMO_FAV_S_78,1,54
MMO_FAV_S_,A1CE6E727DC7D99CB8,宏泰泰式料理 舊宗店,MMO_FAV_S_598,1,44
MMO_FAV_S_,F12BD307A7F031CE0B,騎士廚房 京華店,MMO_FAV_S_1325,1,20
MMO_FAV_S_,A181058F87F92D121F,燦坤3C 新北投店,MMO_FAV_S_1285,1,14
MMO_FAV_S_,M2DB649500A6C8C895,廣三ＳＯＧＯ百貨,MMO_FAV_S_1198,1,6
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]義竹站,MMO_FAV_S_402,1,40
MMO_FAV_S_,F12BD307A7F031CE0B,丹堤咖啡 和平大安,MMO_FAV_S_873,1,20
MMO_FAV_S_,A255EF20FC94C455E8,Cozzi和逸 高雄館,MMO_FAV_S_19,1,55
MMO_FAV_S_,N19A2772E1BB2363B7,全國電子 興農鹿港門市,MMO_FAV_S_570,1,70
MMO_FAV_S_,E209223E391DC41886,紅毛港海鮮餐廳,MMO_FAV_S_626,1,30
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]歸來站,MMO_FAV_S_426,1,40
MMO_FAV_S_,N21A2860F735260CC5,寶才食品,MMO_FAV_S_1327,1,33
MMO_FAV_S_,E2F77E0521CE426F72,南天紅鐵板燒-市中店,MMO_FAV_S_621,1,7
MMO_FAV_S_,N2F542C93C082790E5,遠東大遠百 板橋中山店,MMO_FAV_S_1170,1,12
MMO_FAV_S_,L2F22A623906D1C1D2,燦坤3C 太平樹孝店,MMO_FAV_S_1282,1,78
MMO_FAV_S_,D1901BE69E25DC16C3,捷絲旅 高雄站前館,MMO_FAV_S_784,1,82
MMO_FAV_S_,Q191B3D0B8DDC18EEA,遠東大遠百 台中大遠百,MMO_FAV_S_1165,1,23
MMO_FAV_S_,U210AACB9C688AA24B,全國電子 花蓮中正(二)門市,MMO_FAV_S_531,1,53
MMO_FAV_S_,E14C8B65B547FA5DDA,台灣中油 [自營]中山路站,MMO_FAV_S_370,1,30
MMO_FAV_S_,Q15E2890AF6E89976A,台灣聯通 長安西場,MMO_FAV_S_453,1,40
MMO_FAV_S_,E209223E391DC41886,台灣中油 [自營]成功一路站,MMO_FAV_S_241,1,30
MMO_FAV_S_,A10B6B00C78F23D46B,燦坤3C 吉祥店,MMO_FAV_S_1250,1,53
MMO_FAV_S_,Q15E2890AF6E89976A,遠東大遠百 新竹大遠百,MMO_FAV_S_1177,1,40
MMO_FAV_S_,05E14DE967AEC9AFB3,漢爾斯健康果汁 美麗華購物中心,MMO_FAV_S_1140,1,59
MMO_FAV_S_,R15D55572BBA64ABD8,台灣中油 [自營]沙鹿站,MMO_FAV_S_256,1,30
MMO_FAV_S_,Q21EF5CA8E48CC44F3,鶴園,MMO_FAV_S_1328,1,5
MMO_FAV_S_,L2543AC1378B36B50F,嘟嘟房 台中武昌,MMO_FAV_S_1108,1,12
MMO_FAV_S_,F24B396C7F34FC0DF0,台北喜來登大飯店,MMO_FAV_S_131,1,73
MMO_FAV_S_,N21A2860F735260CC5,點子主廚餐廳,MMO_FAV_S_1311,1,33
MMO_FAV_S_,F12BD307A7F031CE0B,台灣中油 [自營]復興北路站,MMO_FAV_S_356,1,20
MMO_FAV_S_,A1077F6EDC41A8ED90,順發3C 楠梓店,MMO_FAV_S_1028,1,59
MMO_FAV_S_,F2A31DC3C67E249DD5,台北喜來登大飯店 十二廚,MMO_FAV_S_135,1,56
MMO_FAV_S_,H2387C730322762DD4,台灣中油 [自營]平鎮站,MMO_FAV_S_223,1,33
MMO_FAV_S_,A12E9F3E34BCE27A06,雅樂軒酒店,MMO_FAV_S_1013,1,45
MMO_FAV_S_,Y2E72E15569FCA46F6,台北寒舍艾美酒店 探索廚房,MMO_FAV_S_139,1,70
MMO_FAV_S_,P128B8C7B37113FFC1,燦坤3C 北港店,MMO_FAV_S_1248,1,12
MMO_FAV_S_,A28466A3B81E1A896B,家樂福 中和店,MMO_FAV_S_689,1,7
MMO_FAV_S_,A2FE1486AA70A52CE5,寬心園精緻蔬食 台北安和店,MMO_FAV_S_1182,1,36
MMO_FAV_S_,Q20073A3A884E3063A,家樂福 嘉義店,MMO_FAV_S_709,1,70
MMO_FAV_S_,S2487C107737F3A677,台灣中油 [自營]仁武站,MMO_FAV_S_362,1,89
MMO_FAV_S_,F28FD4821920844C22,台灣中油 [自營]林口站刷卡自助,MMO_FAV_S_272,1,6
MMO_FAV_S_,N21A2860F735260CC5,德奧小館,MMO_FAV_S_1202,1,33
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]布袋站,MMO_FAV_S_221,1,40
MMO_FAV_S_,F2290B5B6434266E2D,嘟嘟房 敦南誠品,MMO_FAV_S_1122,1,60
MMO_FAV_S_,Q15E2890AF6E89976A,燦坤3C 成功店,MMO_FAV_S_1251,1,40
MMO_FAV_S_,F12E4677585D817ADF,台亞加油站 林口忠孝站,MMO_FAV_S_151,1,33
MMO_FAV_S_,E2DF1D16E1FCEFDD7D,太平洋ＳＯＧＯ百貨 高雄店,MMO_FAV_S_978,1,24
MMO_FAV_S_,F1CCEFCEE9C306409C,UCC COFFEE SHOP 比漾廣場 COFFEE SHOP,MMO_FAV_S_115,1,42
MMO_FAV_S_,F20FBA4DFD60E9349D,長榮桂冠酒店 基隆館,MMO_FAV_S_619,1,13
MMO_FAV_S_,F2B7CCA10A6F7C3DB2,番樂屋 漢中一店,MMO_FAV_S_994,1,5
MMO_FAV_S_,05E555266B6D5BB4F4,台灣中油 [自營]東明路站,MMO_FAV_S_268,1,80
MMO_FAV_S_,E1C75917F7300C6CD7,新台南擔仔麵 夢時代店,MMO_FAV_S_1051,1,19
MMO_FAV_S_,F12BD307A7F031CE0B,愛買量販 忠孝店,MMO_FAV_S_1039,1,20
MMO_FAV_S_,D189A83E5FAA12D884,HOTEL COZZI台北民生館,MMO_FAV_S_36,1,4
MMO_FAV_S_,D1D78EE123C39362A9,HOTEL COZZI台南西門館,MMO_FAV_S_43,1,42
MMO_FAV_S_,D26D7EE4770CA032C0,燒肉眾日式精緻炭火燒肉 板橋文化店,MMO_FAV_S_1239,1,33
MMO_FAV_S_,K129B59CCF6A278600,燦坤3C 竹北店,MMO_FAV_S_1253,1,14
MMO_FAV_S_,H14A07EADB5A7FA751,台灣中油 [自營]長壽路站,MMO_FAV_S_296,1,6
MMO_FAV_S_,A2155B739BD80FDDA7,雲朗觀光集團飯店 台北君品酒店,MMO_FAV_S_1014,1,12
MMO_FAV_S_,N112D01B5D63B47D39,台亞加油站 福興站,MMO_FAV_S_195,1,54
MMO_FAV_S_,V1E016311F424AADEF,陽明山天籟渡假酒店,MMO_FAV_S_1012,1,44
MMO_FAV_S_,F12BD307A7F031CE0B,漢爾斯健康果汁 華納威秀,MMO_FAV_S_1142,1,20
MMO_FAV_S_,C25E6842D9EBF5DA87,廣安階 太平洋SOGO復興館,MMO_FAV_S_1193,1,81
MMO_FAV_S_,N112D01B5D63B47D39,全國電子 鹿港門市,MMO_FAV_S_546,1,54
MMO_FAV_S_,A181058F87F92D121F,家樂福 北投店,MMO_FAV_S_645,1,14
MMO_FAV_S_,A2E2D6CF58F06A7BF9,上島珈琲店 明曜百貨店,MMO_FAV_S_852,1,1
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]中山路站,MMO_FAV_S_370,1,40
MMO_FAV_S_,F2D94A0702770E05C5,丹堤咖啡 蘆洲長榮,MMO_FAV_S_932,1,13
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]柳林站,MMO_FAV_S_312,1,42
MMO_FAV_S_,E1C75917F7300C6CD7,伊勢屋,MMO_FAV_S_484,1,19
MMO_FAV_S_,F12BD307A7F031CE0B,新光三越百貨 台北信義新天地A9,MMO_FAV_S_1077,1,20
MMO_FAV_S_,B248F7802EC36A4263,歐客佬 莊敬店,MMO_FAV_S_1222,1,75
MMO_FAV_S_,V1E016311F424AADEF,捷絲旅 宜蘭礁溪館,MMO_FAV_S_782,1,67
MMO_FAV_S_,U12B6161E3BFEF70B6,台灣中油 [自營]蘆洲三民路加油站,MMO_FAV_S_438,1,90
MMO_FAV_S_,E1CEDA31F038E23972,總督3D數位影城,MMO_FAV_S_1298,1,5
MMO_FAV_S_,F13F9D6F4674F4FF21,上島珈琲店 忠孝敦化店,MMO_FAV_S_847,1,18
MMO_FAV_S_,M1BE405841200E0870,全國電子 莒光門市,MMO_FAV_S_542,1,44
MMO_FAV_S_,F12BD307A7F031CE0B,太平洋SOGO百貨 台北天母店,MMO_FAV_S_951,1,20
MMO_FAV_S_,T14DC419A2F1B46D86,家樂福 十全店,MMO_FAV_S_686,1,6
MMO_FAV_S_,D24C1E05C65312E4DB,西歐加油站 台北自強站,MMO_FAV_S_578,1,6
MMO_FAV_S_,P2C5A47E2F05E23A50,西班牙風味小館,MMO_FAV_S_576,1,52
MMO_FAV_S_,F28FD4821920844C22,遠東大遠百 桃園店,MMO_FAV_S_1174,1,6
MMO_FAV_S_,052A1C707BB4AC7D5D,特力屋 羅東店,MMO_FAV_S_737,1,5
MMO_FAV_S_,N1FE3EC17E21D876DE,台灣中油 [自營]東湖站,MMO_FAV_S_269,1,75
MMO_FAV_S_,N112D01B5D63B47D39,全國加油站 金馬站,MMO_FAV_S_488,1,54
MMO_FAV_S_,F2B7CCA10A6F7C3DB2,遠東大遠百 板橋中山店,MMO_FAV_S_1170,1,5
MMO_FAV_S_,F28FD4821920844C22,台灣中油 [自營]春日路站刷卡自助,MMO_FAV_S_313,1,6
MMO_FAV_S_,H28C3EDD3CCF4953CD,丹堤咖啡 高雄義大,MMO_FAV_S_888,1,88
MMO_FAV_S_,U25B247054660CC26C,HOMEHOTEL 大安館,MMO_FAV_S_35,1,41
MMO_FAV_S_,Q15E2890AF6E89976A,全國加油站 清安站,MMO_FAV_S_497,1,40
MMO_FAV_S_,A1A8FEDBEB6C8D6C44,家樂福 北投店,MMO_FAV_S_645,1,1
MMO_FAV_S_,H2C3D2D33B6514B3BC,台灣中油 [自營]天祥站,MMO_FAV_S_391,1,72
MMO_FAV_S_,P29C0B1E259482539F,TEA STRUCK 誠品書局-信義旗艦店,MMO_FAV_S_94,1,7
MMO_FAV_S_,N178BDC78D9AC04AB1,丹堤咖啡 成功麗湖,MMO_FAV_S_871,1,54
MMO_FAV_S_,0506EDE871CCDE1D83,台灣中油 [自營]松竹路站,MMO_FAV_S_281,1,54
MMO_FAV_S_,F12E4677585D817ADF,國賓影城 林口昕境廣場,MMO_FAV_S_756,1,73
MMO_FAV_S_,C25E6842D9EBF5DA87,漢爾斯健康果汁 微風廣場,MMO_FAV_S_1145,1,81
MMO_FAV_S_,R2332B25BC48761059,隱藏丼飯達人 五權店,MMO_FAV_S_1308,1,1
MMO_FAV_S_,E209223E391DC41886,樂樂庵之烏龍麵專賣店 漢神巨蛋店,MMO_FAV_S_1212,1,30
MMO_FAV_S_,N2E80EB3845E0857B8,長榮桂冠酒店 台北館,MMO_FAV_S_614,1,57
MMO_FAV_S_,F1155728A44C1FE1A9,家樂福 新店店,MMO_FAV_S_702,1,83
MMO_FAV_S_,N2E8A1CD5F68505583,台灣聯通 福安場,MMO_FAV_S_476,1,90
MMO_FAV_S_,S23F1CF92D45BF6FC0,丹堤咖啡 高雄義大,MMO_FAV_S_888,1,57
MMO_FAV_S_,R2AB5057386A76B0EB,新光三越 台北南西店,MMO_FAV_S_1054,1,47
MMO_FAV_S_,A21520CF0A70D25672,丹堤咖啡 捷運新埔,MMO_FAV_S_898,1,5
MMO_FAV_S_,E277766753D93063E4,丹堤咖啡 夢時代 X,MMO_FAV_S_920,1,14
MMO_FAV_S_,A28D5FC952ED075137,西歐加油站 台北大直橋站,MMO_FAV_S_582,1,5
MMO_FAV_S_,F1CE4B3B17A974AF46,丹堤咖啡 板橋中山,MMO_FAV_S_877,1,33
MMO_FAV_S_,H14AD9FC884BF90EE4,燦坤3C 中壢中正店,MMO_FAV_S_1281,1,7
MMO_FAV_S_,Q15E2890AF6E89976A,太平洋SOGO百貨 中壢店,MMO_FAV_S_956,1,40
MMO_FAV_S_,U2AAE4F9C7CC104349,UCC COFFEE SHOP K'S Caf'e 微風廣場,MMO_FAV_S_97,1,54
MMO_FAV_S_,Y2C02F7E292C557E3D,全國電子 淡水二門市,MMO_FAV_S_541,1,83
MMO_FAV_S_,F12BD307A7F031CE0B,台亞加油站 承德站,MMO_FAV_S_149,1,20
MMO_FAV_S_,E2ACC93054BF2955C9,家樂福 成功店,MMO_FAV_S_651,1,6
MMO_FAV_S_,A18FBC01DC49848C9F,燦坤3C 新莊店,MMO_FAV_S_1288,1,90
MMO_FAV_S_,F12BD307A7F031CE0B,太平洋SOGO百貨 台北忠孝館,MMO_FAV_S_947,1,20
MMO_FAV_S_,D10F392A3B129B2A2E,福野,MMO_FAV_S_1154,1,74
MMO_FAV_S_,I169CD95ED93E7169C,全國電子 內湖成功門市,MMO_FAV_S_554,1,12
MMO_FAV_S_,K16A142A6A3C6FD14D,丹堤咖啡 家樂福內壢,MMO_FAV_S_884,1,52
MMO_FAV_S_,A1C3DC1C69409CC6D6,台灣聯通 衡陽場,MMO_FAV_S_481,1,10
MMO_FAV_S_,A1CFBE65A2C686E1BE,家樂福 重慶店,MMO_FAV_S_676,1,56
MMO_FAV_S_,U2AAE4F9C7CC104349,UCC COFFEE SHOP 台北 Caf'e Mercado,MMO_FAV_S_104,1,54
MMO_FAV_S_,F12BD307A7F031CE0B,台灣聯通 南京場,MMO_FAV_S_456,1,20
MMO_FAV_S_,C25E6842D9EBF5DA87,雞家莊 長春店,MMO_FAV_S_1320,1,81
MMO_FAV_S_,Q15E2890AF6E89976A,24TPS 富敦站,MMO_FAV_S_9,1,40
MMO_FAV_S_,F12BD307A7F031CE0B,丹堤咖啡 捷運石牌,MMO_FAV_S_892,1,20
MMO_FAV_S_,A251DF734A6FA735C1,百花窯,MMO_FAV_S_589,1,64
MMO_FAV_S_,Q15E2890AF6E89976A,全國電子 友愛門市,MMO_FAV_S_555,1,40
MMO_FAV_S_,D1471D79169AD56A44,家樂福 中華店,MMO_FAV_S_690,1,5
MMO_FAV_S_,F12BD307A7F031CE0B,台灣中油 [自營]新生北路站,MMO_FAV_S_398,1,20
MMO_FAV_S_,A2C432388BBACCC0E8,燈燈庵日本料理,MMO_FAV_S_1243,1,80
MMO_FAV_S_,F1507180D4047337EA,燒肉眾日式精緻炭火燒肉 樹林保安店,MMO_FAV_S_1241,1,60
MMO_FAV_S_,N1EEF18822E843B5B7,台灣中油 [自營]大同路站刷卡自助,MMO_FAV_S_342,1,54
MMO_FAV_S_,J2D95CE2806B7C8B57,比漾廣場,MMO_FAV_S_945,1,26
MMO_FAV_S_,E2335BE2C490025AB9,番樂屋 成功店,MMO_FAV_S_989,1,9
MMO_FAV_S_,J1F0640E427C2339FC,太平洋SOGO百貨 新竹Big City店,MMO_FAV_S_960,1,84
MMO_FAV_S_,F16C6583A4E12FA34C,家樂福 北大店,MMO_FAV_S_649,1,54
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]朴子二站,MMO_FAV_S_247,1,40
MMO_FAV_S_,F2B7CCA10A6F7C3DB2,萊比錫咖啡館 新莊店,MMO_FAV_S_1006,1,5
MMO_FAV_S_,C17D183CADB4BDD0C1,台亞加油站 麥金站,MMO_FAV_S_164,1,42
MMO_FAV_S_,G28ABD64C3F3C5EEAD,台灣中油 [自營]蘆洲站,MMO_FAV_S_435,1,85
MMO_FAV_S_,F1CE4B3B17A974AF46,燦坤3C 埔墘店,MMO_FAV_S_1268,1,33
MMO_FAV_S_,N112D01B5D63B47D39,全國電子 秀水門市,MMO_FAV_S_522,1,54
MMO_FAV_S_,A237932AC7FD26C384,歐客佬 安和店,MMO_FAV_S_1214,1,16
MMO_FAV_S_,F13B640263BBB4F9CA,台灣聯通 江子翠場,MMO_FAV_S_447,1,85
MMO_FAV_S_,F2B7CCA10A6F7C3DB2,ROOM 4 DESSERT 板橋遠百,MMO_FAV_S_85,1,5
MMO_FAV_S_,A192FA377B502A9DD5,太平洋SOGO百貨 中壢店,MMO_FAV_S_956,1,26
MMO_FAV_S_,F1AB3B6D860CBDFA09,丹堤咖啡 三峽民生,MMO_FAV_S_906,1,76
MMO_FAV_S_,X2E99BB3B564B1541E,Market Cafe ,MMO_FAV_S_70,1,3
MMO_FAV_S_,F17A8762D1643F99C4,台亞加油站 八德交流道站,MMO_FAV_S_168,1,52
MMO_FAV_S_,G240EB8D1FE2EEA401,丹堤咖啡 愛買花蓮,MMO_FAV_S_915,1,24
MMO_FAV_S_,F12BD307A7F031CE0B,嘟嘟房 新士林夜市,MMO_FAV_S_1127,1,20
MMO_FAV_S_,H26E6D7BEB228AA989,台茂購物中心,MMO_FAV_S_200,1,11
MMO_FAV_S_,K1B5993B043029DD3C,台灣中油 [自營]介壽路站,MMO_FAV_S_378,1,63
MMO_FAV_S_,B17645AB8DD293D45A,愛買量販 復興店,MMO_FAV_S_1045,1,10
MMO_FAV_S_,Y26969925FD7A59481,一頭也黑毛和牛炭火燒肉,MMO_FAV_S_793,1,20
MMO_FAV_S_,E1C75917F7300C6CD7,遠東大遠百 高雄大遠百,MMO_FAV_S_1176,1,19
MMO_FAV_S_,Q15E2890AF6E89976A,台亞加油站 朴子四維站,MMO_FAV_S_147,1,40
MMO_FAV_S_,R278C33B454E959D23,國賓影城 台南國賓廣場,MMO_FAV_S_755,1,32
MMO_FAV_S_,T2077ABE634A17CC0C,國賓影城 屏東環球購物中心,MMO_FAV_S_760,1,33
MMO_FAV_S_,K1175CF6D61BAB0634,西歐加油站 高雄華夏站,MMO_FAV_S_586,1,79
MMO_FAV_S_,F1155728A44C1FE1A9,特力屋 新店店,MMO_FAV_S_733,1,83
MMO_FAV_S_,F1891D9B46C0C9E70D,台灣中油 [自營]金山南路站,MMO_FAV_S_289,1,5
MMO_FAV_S_,F12BD307A7F031CE0B,N168 PRIME 牛排館 維多麗亞酒店本館,MMO_FAV_S_78,1,20
MMO_FAV_S_,Q15E2890AF6E89976A,台灣聯通 重慶場,MMO_FAV_S_457,1,40
MMO_FAV_S_,N112D01B5D63B47D39,燦坤3C 鹿港民權店,MMO_FAV_S_1272,1,54
MMO_FAV_S_,N112D01B5D63B47D39,台灣中油 [自營]伸港站,MMO_FAV_S_253,1,54
MMO_FAV_S_,N112D01B5D63B47D39,台亞加油站 花壇站,MMO_FAV_S_158,1,54
MMO_FAV_S_,A21520CF0A70D25672,國賓影城 中和環球購物中心,MMO_FAV_S_771,1,5
MMO_FAV_S_,A2570DD70CB17517D4,台灣中油 [自營]金山南路站,MMO_FAV_S_289,1,14
MMO_FAV_S_,H14A07EADB5A7FA751,台灣中油 [自營]蘆竹站刷卡自助,MMO_FAV_S_434,1,6
MMO_FAV_S_,Q2EC7E0FB9EAE55FAD,台灣中油 [自營]鹽水站,MMO_FAV_S_440,1,11
MMO_FAV_S_,H25AB6191CCB3F5ABB,上島珈琲店 八德店,MMO_FAV_S_858,1,25
MMO_FAV_S_,T233009912D6E9C67E,台灣中油 [自營]左楠加油站,MMO_FAV_S_220,1,9
MMO_FAV_S_,F2B7CCA10A6F7C3DB2,韓牛村 新光站前,MMO_FAV_S_1310,1,5
MMO_FAV_S_,Q21EF5CA8E48CC44F3,鋤燒精緻鍋物料理 台中中港店,MMO_FAV_S_1234,1,5
MMO_FAV_S_,E29ACD5FE2DF13B4D9,in89駁二電影院,MMO_FAV_S_54,1,87
MMO_FAV_S_,Q20073A3A884E3063A,全國電子 興業二門市,MMO_FAV_S_568,1,70
MMO_FAV_S_,A1BC39D85FE3A6A854,台亞加油站 仁武站,MMO_FAV_S_174,1,62
MMO_FAV_S_,E2DF1D16E1FCEFDD7D,摩洛索夫 漢神百貨館,MMO_FAV_S_1204,1,24
MMO_FAV_S_,P29C0B1E259482539F,新光三越百貨 台北信義新天地A11,MMO_FAV_S_1068,1,7
MMO_FAV_S_,T263AB8C87C9254A0B,家樂福 愛河店,MMO_FAV_S_698,1,80
MMO_FAV_S_,V1E016311F424AADEF,福容大飯店 淡水漁人碼頭館,MMO_FAV_S_1151,1,44
MMO_FAV_S_,U25B247054660CC26C,德相美式加州壽司,MMO_FAV_S_1200,1,41
MMO_FAV_S_,A2EE93E75D389795BA,家樂福 重慶店,MMO_FAV_S_676,1,14
MMO_FAV_S_,B11C4B0EDC4138BB35,嘟嘟房 龜山公所,MMO_FAV_S_1129,1,62
MMO_FAV_S_,F23B2CE9546D6EA9C1,台灣聯通 福安場,MMO_FAV_S_476,1,52
MMO_FAV_S_,A21520CF0A70D25672,太平洋ＳＯＧＯ百貨 台北復興館,MMO_FAV_S_967,1,5
MMO_FAV_S_,H28440CB2B5F8D339A,歐客佬 忠孝店,MMO_FAV_S_1221,1,12
MMO_FAV_S_,F12BD307A7F031CE0B,丹堤咖啡 士林中正,MMO_FAV_S_900,1,20
MMO_FAV_S_,B11C89F5E99A9EB724,台灣中油 [自營]六腳站,MMO_FAV_S_383,1,78
MMO_FAV_S_,A21520CF0A70D25672,台灣中油 [自營]埔墘站,MMO_FAV_S_318,1,5
MMO_FAV_S_,E2DF1D16E1FCEFDD7D,家樂福 愛河店,MMO_FAV_S_698,1,24
MMO_FAV_S_,R26A859ED314C1A013,全國電子 林口文化門市,MMO_FAV_S_529,1,48
MMO_FAV_S_,A181058F87F92D121F,丹堤咖啡 捷運北投,MMO_FAV_S_890,1,14
MMO_FAV_S_,F12BD307A7F031CE0B,上島珈琲店 八德店,MMO_FAV_S_858,1,20
MMO_FAV_S_,A2EFF0694928C313B7,特力屋 新店店,MMO_FAV_S_733,1,64
MMO_FAV_S_,A2570DD70CB17517D4,西班牙風味小館,MMO_FAV_S_576,1,1
MMO_FAV_S_,05E555266B6D5BB4F4,燦坤3C 基隆信義店,MMO_FAV_S_1269,1,80
MMO_FAV_S_,H14A07EADB5A7FA751,台灣中油 [自營]林口站刷卡自助,MMO_FAV_S_272,1,6
MMO_FAV_S_,B284437C1B9676D3E3,歐客佬 安和店,MMO_FAV_S_1214,1,3
MMO_FAV_S_,F12BD307A7F031CE0B,台灣中油 [自營]百齡四路站,MMO_FAV_S_251,1,20
MMO_FAV_S_,A270E29DED4623970E,歐客佬 莊敬店,MMO_FAV_S_1222,1,38
MMO_FAV_S_,F216D5489A38EC7571,台灣聯通 三峽場,MMO_FAV_S_465,1,86
MMO_FAV_S_,A225E852CDC2C212C2,家樂福 經國店[24H],MMO_FAV_S_707,1,2
MMO_FAV_S_,Q15E2890AF6E89976A,丹堤咖啡 大潤發嘉義,MMO_FAV_S_902,1,40
MMO_FAV_S_,V11CAD382A6D92A75F,家樂福 內湖店,MMO_FAV_S_691,1,18
MMO_FAV_S_,R12994AC7A68181C35,台灣中油 [自營]蘆洲站,MMO_FAV_S_435,1,58
MMO_FAV_S_,033B2A23951E972B4F,河邊餐廳 ,MMO_FAV_S_604,1,26
MMO_FAV_S_,Q116E453E493BBD6F6,台灣中油 [自營]雅虎站,MMO_FAV_S_395,1,87
MMO_FAV_S_,A28D5FC952ED075137,天母盛鑫 美麗華百貨店,MMO_FAV_S_940,1,5
MMO_FAV_S_,E1C75917F7300C6CD7,桃太郎日式燒肉店,MMO_FAV_S_724,1,19
MMO_FAV_S_,S244FEAF7FDD02BDAB,台灣中油 [自營]太爺站,MMO_FAV_S_393,1,10
MMO_FAV_S_,T223BF1865AB56463E,台亞加油站 楠梓交流道站,MMO_FAV_S_184,1,16
MMO_FAV_S_,H14A07EADB5A7FA751,台灣中油 [自營]泰山站,MMO_FAV_S_319,1,6
MMO_FAV_S_,N2E80EB3845E0857B8,丹堤咖啡 濟南,MMO_FAV_S_926,1,57
MMO_FAV_S_,Q20073A3A884E3063A,燦坤3C 嘉義店,MMO_FAV_S_1290,1,70
MMO_FAV_S_,K2AEEDDAAAAD9771A2,千鼎首烏客家小館 總店,MMO_FAV_S_796,1,47
MMO_FAV_S_,L241FE8BD22FB20F92,台灣中油 [自營]彰化中山路站,MMO_FAV_S_411,1,43
MMO_FAV_S_,A2FE1486AA70A52CE5,微風百貨 信義店,MMO_FAV_S_1033,1,36
MMO_FAV_S_,M2D70E145F51EE71C7,台灣中油 [自營]后里站,MMO_FAV_S_240,1,60
MMO_FAV_S_,A21520CF0A70D25672,家樂福 板橋府中店,MMO_FAV_S_662,1,5
MMO_FAV_S_,J2828626C309C597C2,太平洋ＳＯＧＯ百貨 台北忠孝館,MMO_FAV_S_964,1,33
MMO_FAV_S_,F12BD307A7F031CE0B,統一時代百貨 台北店,MMO_FAV_S_785,1,20
MMO_FAV_S_,L1649AAFEE2732A034,全國加油站 豐原交流道站,MMO_FAV_S_508,1,14
MMO_FAV_S_,E16275429B1F44D54A,台亞加油站 萬丹站,MMO_FAV_S_186,1,87
MMO_FAV_S_,F2DC6BA7D1D1E3D5B5,台灣中油 [自營]五股站,MMO_FAV_S_359,1,44
MMO_FAV_S_,B2329CFD1170A88301,UCC COFFEE SHOP 中壢 Caf'e Mercado,MMO_FAV_S_113,1,42
MMO_FAV_S_,F12BD307A7F031CE0B,寬心園精緻蔬食 台北安和店,MMO_FAV_S_1182,1,20
MMO_FAV_S_,Q15E2890AF6E89976A,台灣聯通 天津場,MMO_FAV_S_467,1,40
MMO_FAV_S_,A1D4204A503C458499,福容大飯店 淡水漁人碼頭館,MMO_FAV_S_1151,1,76
MMO_FAV_S_,V1E016311F424AADEF,雞家莊 長春店,MMO_FAV_S_1320,1,44
MMO_FAV_S_,Q15E2890AF6E89976A,太平洋SOGO百貨 新竹Big City店,MMO_FAV_S_960,1,40
MMO_FAV_S_,Q15E2890AF6E89976A,嘟嘟房 林森2,MMO_FAV_S_1111,1,40
MMO_FAV_S_,A192FA377B502A9DD5,UCC COFFEE SHOP 中壢 Caf'e Mercado,MMO_FAV_S_113,1,26
MMO_FAV_S_,N112D01B5D63B47D39,台灣中油 [自營]彰化站刷卡自助,MMO_FAV_S_410,1,54
MMO_FAV_S_,T2077ABE634A17CC0C,台灣中油 [自營]萬丹站,MMO_FAV_S_404,1,33
MMO_FAV_S_,B11C89F5E99A9EB724,熊本家 嘉義耐斯,MMO_FAV_S_1148,1,78
MMO_FAV_S_,Q13DA49E03D3FC08EC,家樂福 新營店,MMO_FAV_S_704,1,88
MMO_FAV_S_,J17B275DD7D63C638B,小蒙牛頂級麻辣養生鍋 板橋店,MMO_FAV_S_824,1,63
MMO_FAV_S_,A2E2D6CF58F06A7BF9,上島珈琲店 忠孝敦化店,MMO_FAV_S_847,1,1
MMO_FAV_S_,05E555266B6D5BB4F4,小蒙牛頂級麻辣養生鍋 基隆店,MMO_FAV_S_833,1,80
MMO_FAV_S_,F271BB311A260CD860,台灣中油 [自營]金山南路站,MMO_FAV_S_289,1,48
MMO_FAV_S_,P2C5A47E2F05E23A50,家樂福 天母店,MMO_FAV_S_696,1,53
MMO_FAV_S_,F299F87298A2D96CD7,番樂屋 漢中一店,MMO_FAV_S_994,1,2
MMO_FAV_S_,E268EB310DB4F9A87E,漢神百貨,MMO_FAV_S_1137,1,64
MMO_FAV_S_,E2B376F3007E842EF9,台北寒舍艾美酒店 探索廚房,MMO_FAV_S_139,1,13
MMO_FAV_S_,N19A2772E1BB2363B7,燦坤3C 鹿港店,MMO_FAV_S_1274,1,70
MMO_FAV_S_,E1F9D4C816D9711A77,小蒙牛頂級麻辣養生鍋 家樂福楠梓店,MMO_FAV_S_829,1,40
MMO_FAV_S_,D263AF379D4BAE6A00,寬心園精緻蔬食 台北安和店,MMO_FAV_S_1182,1,14
MMO_FAV_S_,033B2A23951E972B4F,丹堤咖啡 環球左營,MMO_FAV_S_925,1,26
MMO_FAV_S_,L1319AC94DFCBDA0D3,嘟嘟房 市府站,MMO_FAV_S_1109,1,59
MMO_FAV_S_,S19611F7C27CA5ECBC,新光三越 台北信義新天地,MMO_FAV_S_1052,1,4
MMO_FAV_S_,A14155DB9A2AF19920,燦坤3C 林口文化店,MMO_FAV_S_1259,1,4
MMO_FAV_S_,A21520CF0A70D25672,家樂福 板橋店,MMO_FAV_S_660,1,5
MMO_FAV_S_,E2DF1D16E1FCEFDD7D,新光三越百貨 高雄三多店,MMO_FAV_S_1088,1,24
MMO_FAV_S_,V1E016311F424AADEF,台北寒舍艾美酒店 探索廚房,MMO_FAV_S_139,1,67
MMO_FAV_S_,C25E6842D9EBF5DA87,上島珈琲店 八德店,MMO_FAV_S_858,1,81
MMO_FAV_S_,X2E99BB3B564B1541E,全國電子 成功門市,MMO_FAV_S_519,1,3
MMO_FAV_S_,N19A2772E1BB2363B7,台亞加油站 福鹿站,MMO_FAV_S_192,1,70
MMO_FAV_S_,Q15E2890AF6E89976A,全國電子 興業二門市,MMO_FAV_S_568,1,40
MMO_FAV_S_,A2570DD70CB17517D4,澤之屋日本料理,MMO_FAV_S_1236,1,1
MMO_FAV_S_,A21520CF0A70D25672,MOMO 百貨,MMO_FAV_S_74,1,5
MMO_FAV_S_,F2DAAE9E24FCA0117E,老富昌法美式餐廳,MMO_FAV_S_591,1,72
MMO_FAV_S_,F12BD307A7F031CE0B,上島珈琲店 忠孝敦化店,MMO_FAV_S_847,1,20
MMO_FAV_S_,P29C0B1E259482539F,家樂福 東興店,MMO_FAV_S_655,1,7
MMO_FAV_S_,Q15E2890AF6E89976A,papabubble 西門店,MMO_FAV_S_83,1,40
MMO_FAV_S_,A28D5FC952ED075137,家樂福 大直店,MMO_FAV_S_683,1,5
MMO_FAV_S_,E28F12664E797E4CE9,小蒙牛頂級麻辣養生鍋 高雄店,MMO_FAV_S_831,1,27
MMO_FAV_S_,Q15E2890AF6E89976A,台灣聯通 中興場,MMO_FAV_S_466,1,40
MMO_FAV_S_,U163D6D60704C5362E,台灣中油 [自營]南埔站,MMO_FAV_S_305,1,33
MMO_FAV_S_,L1319AC94DFCBDA0D3,金澤日式創意料理居酒屋,MMO_FAV_S_613,1,59
MMO_FAV_S_,M11F6BEB351D6C46E2,台灣中油 [自營]吉林路站,MMO_FAV_S_237,1,89
MMO_FAV_S_,A21520CF0A70D25672,家樂福 土城福益店,MMO_FAV_S_682,1,5
MMO_FAV_S_,Q15E2890AF6E89976A,全國電子 民生門市,MMO_FAV_S_514,1,40
MMO_FAV_S_,P2B3E4D5DCABB35316,嘟嘟房 台中育強,MMO_FAV_S_1107,1,90
MMO_FAV_S_,E1C75917F7300C6CD7,台灣聯通 府中場,MMO_FAV_S_449,1,19
MMO_FAV_S_,S1FE50015C9C441ABB,台灣中油 [自營]友情站,MMO_FAV_S_388,1,10
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]南靖站,MMO_FAV_S_308,1,42
MMO_FAV_S_,N112D01B5D63B47D39,台灣中油 [自營]彰化中華路,MMO_FAV_S_413,1,54
MMO_FAV_S_,A1F487CA466F0E5046,台北寒舍艾美酒店 探索廚房,MMO_FAV_S_139,1,9
MMO_FAV_S_,N1F2C40D218B44248B,台灣中油 [自營]花壇站,MMO_FAV_S_286,1,68
MMO_FAV_S_,A2570DD70CB17517D4,約客頂級和牛燒肉,MMO_FAV_S_631,1,14
MMO_FAV_S_,Q21EF5CA8E48CC44F3,高林鐵板燒 健行店,MMO_FAV_S_741,1,5
MMO_FAV_S_,T2E050C37785AAA352,台灣中油 [自營]潮州站,MMO_FAV_S_418,1,17
MMO_FAV_S_,R1E31295E187626F5F,頂好 新莊,MMO_FAV_S_789,1,75
MMO_FAV_S_,F17AF389F674BBD8F5,家樂福 樹林店,MMO_FAV_S_713,1,20
MMO_FAV_S_,Q12AB071A9B56CFFED,台灣中油 [自營]民雄保生街站,MMO_FAV_S_224,1,33
MMO_FAV_S_,M23EB29096A17A4FDC,微風百貨 信義店,MMO_FAV_S_1033,1,15
MMO_FAV_S_,N2E80EB3845E0857B8,UCC COFFEE SHOP 台北 Caf'e Mercado,MMO_FAV_S_104,1,57
MMO_FAV_S_,B1BD66D81837862AA5,台灣中油 [自營]五權西路站刷卡自助,MMO_FAV_S_360,1,11
MMO_FAV_S_,F12BD307A7F031CE0B,台灣中油 [自營]西湖站,MMO_FAV_S_250,1,20
MMO_FAV_S_,P19081C282CB99D5A5,台灣中油 [自營]崙背站,MMO_FAV_S_329,1,11
MMO_FAV_S_,Q15E2890AF6E89976A,嘟嘟房 嘉義市府站,MMO_FAV_S_1128,1,40
MMO_FAV_S_,F1C3EF1B4C4E9BE734,新光三越百貨 台北信義新天地A11,MMO_FAV_S_1068,1,21
MMO_FAV_S_,A1923E2890A221D669,中友百貨,MMO_FAV_S_937,1,58
MMO_FAV_S_,F12BD307A7F031CE0B,TEA STRUCK 誠品生活松菸店,MMO_FAV_S_93,1,20
MMO_FAV_S_,B1F6308243D6BF2175,台亞加油站 三重環河路站,MMO_FAV_S_172,1,55
MMO_FAV_S_,F12BD307A7F031CE0B,台灣中油 [自營]複合商店社子營業所,MMO_FAV_S_419,1,20
MMO_FAV_S_,F12BD307A7F031CE0B,國賓影城 台北微風廣場,MMO_FAV_S_750,1,20
MMO_FAV_S_,Q15E2890AF6E89976A,24TPS 八德二,MMO_FAV_S_10,1,40
MMO_FAV_S_,F12BD307A7F031CE0B,丹堤咖啡 成都,MMO_FAV_S_872,1,20
MMO_FAV_S_,F12BD307A7F031CE0B,西歐加油站 台北士林站,MMO_FAV_S_581,1,20
MMO_FAV_S_,F2346FA585760264AA,HOLA特力和樂 桃園八德店,MMO_FAV_S_30,1,13
MMO_FAV_S_,033B2A23951E972B4F,新光三越百貨 高雄左營店,MMO_FAV_S_1087,1,26
MMO_FAV_S_,F12BD307A7F031CE0B,台灣聯通 克強場,MMO_FAV_S_448,1,20
MMO_FAV_S_,A223730FFC83783D48,papabubble 安和店,MMO_FAV_S_80,1,11
MMO_FAV_S_,A21520CF0A70D25672,國賓影城 新莊晶冠廣場,MMO_FAV_S_774,1,5
MMO_FAV_S_,H1D2A0A361362A8965,台灣中油 [自營]三民路站刷卡自助,MMO_FAV_S_352,1,25
MMO_FAV_S_,N112D01B5D63B47D39,台灣中油 [自營]芬園站,MMO_FAV_S_288,1,54
MMO_FAV_S_,R244EB859A7FD596E0,大同3C 新莊幸福門市,MMO_FAV_S_811,1,14
MMO_FAV_S_,F12BD307A7F031CE0B,全國加油站 南港站,MMO_FAV_S_490,1,20
MMO_FAV_S_,Q15E2890AF6E89976A,台灣聯通 台南富農場,MMO_FAV_S_442,1,73
MMO_FAV_S_,K2364D59DC8C7BA7B4,薔薇派 新光店,MMO_FAV_S_1305,1,60
MMO_FAV_S_,F12BD307A7F031CE0B,西歐加油站 台北基河站,MMO_FAV_S_580,1,20
MMO_FAV_S_,F12BD307A7F031CE0B,丹堤咖啡 復興仁愛,MMO_FAV_S_907,1,20
MMO_FAV_S_,A119E55C95DE483DC3,Market Cafe,MMO_FAV_S_70,1,12
MMO_FAV_S_,X23CC2A253B3347980,台灣中油 [自營]馬公站,MMO_FAV_S_325,1,16
MMO_FAV_S_,N112D01B5D63B47D39,台灣中油 [自營]彰化彰興路站,MMO_FAV_S_414,1,54
MMO_FAV_S_,L239C9567DEEFA0919,大葉高島屋百貨,MMO_FAV_S_820,1,44
MMO_FAV_S_,S123234E616C9D47A2,台灣中油 [自營]仁武站,MMO_FAV_S_362,1,5
MMO_FAV_S_,N2E80EB3845E0857B8,上島珈琲店 明曜百貨店,MMO_FAV_S_852,1,57
MMO_FAV_S_,N2101942D7779C0413,燦坤3C 永靖店,MMO_FAV_S_1249,1,81
MMO_FAV_S_,F12BD307A7F031CE0B,太平洋ＳＯＧＯ百貨 台北天母店,MMO_FAV_S_976,1,20
MMO_FAV_S_,F12BD307A7F031CE0B,丹堤咖啡 八德中崙,MMO_FAV_S_905,1,20
MMO_FAV_S_,A21520CF0A70D25672,家樂福 桂林店[24H],MMO_FAV_S_679,1,5
MMO_FAV_S_,H22EC057E4E0C15DAE,寬心園精緻蔬食 台北安和店,MMO_FAV_S_1182,1,21
MMO_FAV_S_,05E555266B6D5BB4F4,大同3C 基隆信一門市,MMO_FAV_S_808,1,80
MMO_FAV_S_,M2F7A6C137166E17DA,台灣聯通 大千場,MMO_FAV_S_463,1,56
MMO_FAV_S_,L210E398D40EC1B45B,台灣中油 [自營]東勢站,MMO_FAV_S_271,1,22
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]林森路站,MMO_FAV_S_280,1,40
MMO_FAV_S_,N1141E2502A82C6A27,台灣聯通 福安場,MMO_FAV_S_476,1,89
MMO_FAV_S_,N1F2C40D218B44248B,台亞加油站 花壇站,MMO_FAV_S_158,1,68
MMO_FAV_S_,G1ECE03D6FFF2B317B,台灣中油 [自營]大竹站,MMO_FAV_S_343,1,15
MMO_FAV_S_,Q1F5318D7FC164381D,台亞加油站 板橋浮洲橋站,MMO_FAV_S_154,1,82
MMO_FAV_S_,N19A2772E1BB2363B7,大同3C 鹿港門市,MMO_FAV_S_809,1,70
MMO_FAV_S_,F28FD4821920844C22,台灣中油 [自營]林口工三站,MMO_FAV_S_274,1,6
MMO_FAV_S_,E1A93A9795B3466FCE,丹堤咖啡 大潤發鳳山,MMO_FAV_S_903,1,58
MMO_FAV_S_,F13582F1BCADE9AD93,家樂福 內湖店,MMO_FAV_S_691,1,12
MMO_FAV_S_,N112D01B5D63B47D39,台灣中油 [自營]和美站,MMO_FAV_S_262,1,54
MMO_FAV_S_,F12BD307A7F031CE0B,丹堤咖啡 民權,MMO_FAV_S_868,1,20
MMO_FAV_S_,D189A83E5FAA12D884,HOTEL COZZI台北忠孝館,MMO_FAV_S_39,1,4
MMO_FAV_S_,E1C75917F7300C6CD7,樂樂庵之合掌日式居酒屋,MMO_FAV_S_1208,1,19
MMO_FAV_S_,F12BD307A7F031CE0B,新光三越 台北天母店,MMO_FAV_S_1057,1,20
MMO_FAV_S_,E2277F307C018B4216,HOTELCOZZI和逸 台北民生館  KITCHEN,MMO_FAV_S_45,1,2
MMO_FAV_S_,E1915AF1F3B2EABFCB,全國加油站 鳳屏站,MMO_FAV_S_507,1,58
MMO_FAV_S_,0506EDE871CCDE1D83,HOLA特力和樂 台中北屯店,MMO_FAV_S_26,1,54
MMO_FAV_S_,F212E5FE4285784C6C,家樂福 板橋店,MMO_FAV_S_660,1,6
MMO_FAV_S_,Q15E2890AF6E89976A,大同3C 嘉義忠孝門市,MMO_FAV_S_814,1,40
MMO_FAV_S_,N2A02314D4C29DEED7,全國電子 彰化(一)門市,MMO_FAV_S_558,1,87
MMO_FAV_S_,E1C75917F7300C6CD7,食舞四季,MMO_FAV_S_637,1,19
MMO_FAV_S_,N112EEBDEB82E199E8,西歐加油站 台中文南站,MMO_FAV_S_583,1,55
MMO_FAV_S_,S20FB32A95328F1F7E,HOTEL COZZI台北忠孝館,MMO_FAV_S_39,1,7
MMO_FAV_S_,E10C78C70CFAE99B6B,太平洋SOGO百貨 台北復興館,MMO_FAV_S_949,1,14
MMO_FAV_S_,Q15E2890AF6E89976A,全國加油站 麟洛站,MMO_FAV_S_510,1,40
MMO_FAV_S_,F1CE4B3B17A974AF46,丹堤咖啡 新莊新泰,MMO_FAV_S_918,1,86
MMO_FAV_S_,H2819AAA62DA32FC17,愛買量販 桃園店,MMO_FAV_S_1043,1,12
MMO_FAV_S_,E2117B1295E6723C65,台灣中油 [自營]鼓山三路站,MMO_FAV_S_408,1,11
MMO_FAV_S_,U2AAE4F9C7CC104349,ROOM 4 DESSERT 敦化店,MMO_FAV_S_89,1,54
MMO_FAV_S_,A2BA731CB5BB002397,丹堤咖啡 古亭,MMO_FAV_S_863,1,4
MMO_FAV_S_,H19DD17F5B24DC7E38,台灣中油 [自營]中壢工業區站刷卡自助,MMO_FAV_S_377,1,8
MMO_FAV_S_,L1427809FD8712B715,全國加油站 文心站,MMO_FAV_S_503,1,50
MMO_FAV_S_,Q15E2890AF6E89976A,台亞加油站 鹽水站,MMO_FAV_S_199,1,40
MMO_FAV_S_,D29B425A4EBD3BD331,家樂福 鳳山店,MMO_FAV_S_712,1,71
MMO_FAV_S_,F12BD307A7F031CE0B,Ilu 意廬法式烘焙坊 京站時尚廣場,MMO_FAV_S_52,1,20
MMO_FAV_S_,F12BD307A7F031CE0B,太平洋ＳＯＧＯ百貨 台北復興館,MMO_FAV_S_967,1,20
MMO_FAV_S_,C25E6842D9EBF5DA87,丹堤咖啡 古亭,MMO_FAV_S_863,1,81
MMO_FAV_S_,J2500CE8E634E7C752,順發3C 竹北店,MMO_FAV_S_1018,1,35
MMO_FAV_S_,033B2A23951E972B4F,寬心園精緻蔬食 高雄愛河店,MMO_FAV_S_1191,1,26
MMO_FAV_S_,L285FD8CD4944AF346,菇菇熊,MMO_FAV_S_1332,1,57
MMO_FAV_S_,L2D15CC2A1AC5D75B1,五都大飯店,MMO_FAV_S_936,1,11
MMO_FAV_S_,N19A2772E1BB2363B7,全國電子 鹿港門市,MMO_FAV_S_546,1,70
MMO_FAV_S_,E2B376F3007E842EF9,Dan Ryan's,MMO_FAV_S_20,1,13
MMO_FAV_S_,A21520CF0A70D25672,台灣中油 [自營]土城廣福路站刷卡自助,MMO_FAV_S_338,1,5
MMO_FAV_S_,F1AE5C37907E7E86C9,愛買量販 板新店,MMO_FAV_S_1040,1,54
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]復興路站,MMO_FAV_S_357,1,40
MMO_FAV_S_,F2EA92E9945C6A8903,老富昌法美式餐廳,MMO_FAV_S_591,1,35
MMO_FAV_S_,A10EB31F5EB958935F,台灣中油 [自營]光復站,MMO_FAV_S_234,1,54
MMO_FAV_S_,F2346FA585760264AA,丹堤咖啡 家樂福內壢,MMO_FAV_S_884,1,13
MMO_FAV_S_,A181058F87F92D121F,艾蜜莉廚房,MMO_FAV_S_575,1,14
MMO_FAV_S_,L2BC98F516A9C67C9F,台灣聯通 台中大甲場,MMO_FAV_S_444,1,40
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]民權路站,MMO_FAV_S_226,1,40
MMO_FAV_S_,T13FED83ED970A35AB,台亞加油站 中華站,MMO_FAV_S_175,1,85
MMO_FAV_S_,A21520CF0A70D25672,特力屋 土城店,MMO_FAV_S_731,1,5
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]雲林東勢站,MMO_FAV_S_397,1,40
MMO_FAV_S_,L2D15CC2A1AC5D75B1,小林無骨鵝肉小吃部,MMO_FAV_S_821,1,11
MMO_FAV_S_,N112D01B5D63B47D39,台灣聯通 彰化永樂場,MMO_FAV_S_474,1,54
MMO_FAV_S_,L1BADE3FC141AC3C8E,台灣中油 [自營]五權西路站刷卡自助,MMO_FAV_S_360,1,10
MMO_FAV_S_,C2AC75A7BB5C8EA555,國賓影城 新莊晶冠廣場,MMO_FAV_S_774,1,49
MMO_FAV_S_,A2E19D80B1D48204D1,番樂屋 三和店,MMO_FAV_S_992,1,6
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]桂林路站,MMO_FAV_S_322,1,40
MMO_FAV_S_,D194E6A3499141718B,全國加油站 思源路站,MMO_FAV_S_493,1,79
MMO_FAV_S_,F16C3B158655FC6183,福慧網 重陽,MMO_FAV_S_1157,1,6
MMO_FAV_S_,N156C891C6DB628E58,愛買量販 員林店,MMO_FAV_S_1042,1,16
MMO_FAV_S_,N112D01B5D63B47D39,大同3C 鹿港門市,MMO_FAV_S_809,1,54
MMO_FAV_S_,E1C75917F7300C6CD7,韓金閣韓式料理,MMO_FAV_S_1309,1,19
MMO_FAV_S_,05E14DE967AEC9AFB3,國賓影城 國賓大戲院,MMO_FAV_S_763,1,59
MMO_FAV_S_,G2E283D10C82BE2022,大同3C 宜蘭中山門市,MMO_FAV_S_804,1,10
MMO_FAV_S_,E1C75917F7300C6CD7,ROOM 4 DESSERT 板橋遠百,MMO_FAV_S_85,1,19
MMO_FAV_S_,A2B69E7CA57C7DE1D5,UCC COFFEE SHOP K'S Caf'e 微風廣場,MMO_FAV_S_97,1,12
MMO_FAV_S_,P29C0B1E259482539F,新光三越百貨 台北信義新天地A4,MMO_FAV_S_1073,1,7
MMO_FAV_S_,A1CE6E727DC7D99CB8,宏泰泰式料理 內湖店,MMO_FAV_S_597,1,44
MMO_FAV_S_,J148036D1FD8005AAB,太平洋SOGO百貨 新竹Big City店,MMO_FAV_S_960,1,89
MMO_FAV_S_,T177480AE8DA626025,台亞加油站 龍潭交流道站,MMO_FAV_S_196,1,48
MMO_FAV_S_,Q15E2890AF6E89976A,鋤燒精緻鍋物料理 台北杭州店,MMO_FAV_S_1233,1,40
MMO_FAV_S_,V1E016311F424AADEF,溪頭米堤大飯店,MMO_FAV_S_1097,1,44
MMO_FAV_S_,F12BD307A7F031CE0B,UCC COFFEE SHOP K'S Caf'e 微風廣場,MMO_FAV_S_97,1,20
MMO_FAV_S_,N2E80EB3845E0857B8,MADISON TAIPEI 台北慕軒 GUSTOSO,MMO_FAV_S_66,1,57
MMO_FAV_S_,F1C3EF1B4C4E9BE734,新光三越百貨 台北信義新天地A9,MMO_FAV_S_1077,1,21
MMO_FAV_S_,N112D01B5D63B47D39,順發3C 鹿港店,MMO_FAV_S_1025,1,54
MMO_FAV_S_,052A1C707BB4AC7D5D,全國電子 羅東中正二門市,MMO_FAV_S_573,1,5
MMO_FAV_S_,A2C432388BBACCC0E8,台北喜來登大飯店,MMO_FAV_S_131,1,80
MMO_FAV_S_,F12BD307A7F031CE0B,嘟嘟房 士林福林1站,MMO_FAV_S_1118,1,20
MMO_FAV_S_,X2E99BB3B564B1541E,鶴壽庭 高雄漢神店,MMO_FAV_S_1329,1,3
MMO_FAV_S_,F1147485C0C2093794,國賓影城 台北長春廣場,MMO_FAV_S_746,1,83
MMO_FAV_S_,F120DB539806E59A11,台灣中油 [自營]土城站刷卡自助,MMO_FAV_S_336,1,62
MMO_FAV_S_,F2346FA585760264AA,遠東大遠百 桃園店,MMO_FAV_S_1174,1,13
MMO_FAV_S_,F197EB3D8DFC8BD0A7,台北101,MMO_FAV_S_125,1,77
MMO_FAV_S_,N112D01B5D63B47D39,大同3C 和美門市,MMO_FAV_S_803,1,54
MMO_FAV_S_,Q2F5B0A02373973A78,雙人徐 仁愛店,MMO_FAV_S_1314,1,32
MMO_FAV_S_,H12A8642C6B954303A,台糖量販 楠梓店,MMO_FAV_S_210,1,67
MMO_FAV_S_,A2D5276B9CD052B887,高雄君鴻酒店 百麗廳,MMO_FAV_S_742,1,44
MMO_FAV_S_,F1147485C0C2093794,國賓影城 國賓大戲院,MMO_FAV_S_763,1,83
MMO_FAV_S_,F12BD307A7F031CE0B,丹堤咖啡 捷運後山埤,MMO_FAV_S_894,1,20
MMO_FAV_S_,Q15E2890AF6E89976A,遠東大遠百 嘉義遠百,MMO_FAV_S_1179,1,40
MMO_FAV_S_,A2E8BEDC1639732A64,燦坤3C 板橋店,MMO_FAV_S_1260,1,43
MMO_FAV_S_,N2E80EB3845E0857B8,無毒的家 無毒的家,MMO_FAV_S_999,1,57
MMO_FAV_S_,N26F8F89B97B7E15F4,大同3C 員林明慶店,MMO_FAV_S_806,1,55
MMO_FAV_S_,H28A8B550CE204BAEF,遠東大遠百 板橋大遠百,MMO_FAV_S_1166,1,89
MMO_FAV_S_,F2346FA585760264AA,太平洋ＳＯＧＯ百貨 中壢元化館,MMO_FAV_S_980,1,13
MMO_FAV_S_,0535A0350F22013925,薔薇派 豐原總店,MMO_FAV_S_1306,1,38
MMO_FAV_S_,N112D01B5D63B47D39,台亞加油站 福鹿站,MMO_FAV_S_192,1,54
MMO_FAV_S_,E1C75917F7300C6CD7,太平洋SOGO百貨 高雄店,MMO_FAV_S_953,1,19
MMO_FAV_S_,E277766753D93063E4,HOTELCOZZI和逸 高雄館  THE Roof,MMO_FAV_S_48,1,14
MMO_FAV_S_,E258EBF9E5A7E93A7F,金門特產58度 台北門市,MMO_FAV_S_611,1,32
MMO_FAV_S_,E2DF1D16E1FCEFDD7D,丹堤咖啡 夢時代 X,MMO_FAV_S_920,1,24
MMO_FAV_S_,E209223E391DC41886,HOTEL COZZI高雄中山館,MMO_FAV_S_44,1,30
MMO_FAV_S_,N112D01B5D63B47D39,三商百貨 鹿港店,MMO_FAV_S_843,1,54
MMO_FAV_S_,N2458F8FDEC3139209,總督3D數位影城,MMO_FAV_S_1298,1,18
MMO_FAV_S_,A21520CF0A70D25672,太平洋ＳＯＧＯ百貨 台北敦化館,MMO_FAV_S_972,1,5
MMO_FAV_S_,A12588505FD23E433A,嘟嘟房 蘆洲站,MMO_FAV_S_1131,1,11
MMO_FAV_S_,E1C75917F7300C6CD7,南天紅鐵板燒-和平店,MMO_FAV_S_623,1,19
MMO_FAV_S_,A2C432388BBACCC0E8,HOTELCOZZI和逸 台北民生館  KITCHEN,MMO_FAV_S_45,1,80
MMO_FAV_S_,E1C75917F7300C6CD7,格米兒Cafe,MMO_FAV_S_723,1,19
MMO_FAV_S_,L1DEFBC6A6BE71A93C,小林無骨鵝肉小吃部,MMO_FAV_S_821,1,11
MMO_FAV_S_,F2A31DC3C67E249DD5,台北喜來登大飯店,MMO_FAV_S_131,1,56
MMO_FAV_S_,L1E43C2A01B78E2993,西歐加油站 台中文南站,MMO_FAV_S_583,1,79
MMO_FAV_S_,A2C2E4F78881D2CB2D,嘟嘟房 仁愛新生1站,MMO_FAV_S_1121,1,43
MMO_FAV_S_,A21520CF0A70D25672,家樂福 土城店,MMO_FAV_S_681,1,5
MMO_FAV_S_,A1E85EB48FDE799026,台亞加油站 松山機場站,MMO_FAV_S_157,1,26
MMO_FAV_S_,F13F9D6F4674F4FF21,歐客佬 安和店,MMO_FAV_S_1214,1,18
MMO_FAV_S_,N2DA3612F53B36514E,千鼎首烏客家小館 總店,MMO_FAV_S_796,1,15
MMO_FAV_S_,D1901BE69E25DC16C3,福華大飯店 高雄,MMO_FAV_S_1156,1,82
MMO_FAV_S_,A28D5FC952ED075137,全國加油站 南港站,MMO_FAV_S_490,1,5
MMO_FAV_S_,Q15E2890AF6E89976A,燦坤3C 垂楊店,MMO_FAV_S_1266,1,40
MMO_FAV_S_,F17AF389F674BBD8F5,燦坤3C 土城學成店,MMO_FAV_S_1276,1,20
MMO_FAV_S_,Q15E2890AF6E89976A,大同3C 嘉義興業西門市,MMO_FAV_S_817,1,40
MMO_FAV_S_,F12BD307A7F031CE0B,嘟嘟房 首都飯店,MMO_FAV_S_1113,1,20
MMO_FAV_S_,Q15E2890AF6E89976A,順發3C 嘉義店,MMO_FAV_S_1029,1,40
MMO_FAV_S_,J2A8E8D099E5B6E965,漢爾斯健康果汁 華納威秀,MMO_FAV_S_1142,1,13
MMO_FAV_S_,05E555266B6D5BB4F4,全國電子 東明門市,MMO_FAV_S_528,1,80
MMO_FAV_S_,Y2D4DA1354C2384242,台灣聯通 埔里場,MMO_FAV_S_458,1,87
MMO_FAV_S_,O16D91353241ABC151,台灣中油 [自營]寶橋站,MMO_FAV_S_433,1,73
MMO_FAV_S_,F17426EFE8BE84E7B0,燦坤3C 深坑店,MMO_FAV_S_1271,1,69
MMO_FAV_S_,N112D01B5D63B47D39,台灣中油 [自營]彰化中山路站,MMO_FAV_S_411,1,54
MMO_FAV_S_,U24379B6B40DAC4B08,燦坤3C 花蓮建國店,MMO_FAV_S_1262,1,25
MMO_FAV_S_,N112D01B5D63B47D39,石松串燒,MMO_FAV_S_485,1,54
MMO_FAV_S_,E1C75917F7300C6CD7,高雄漢來大飯店,MMO_FAV_S_744,1,19
MMO_FAV_S_,Y2E72E15569FCA46F6,台北喜來登大飯店 十二廚,MMO_FAV_S_135,1,70
MMO_FAV_S_,T1DD98FDF895AF24D2,小蒙牛頂級麻辣養生鍋 中壢店,MMO_FAV_S_834,1,54
MMO_FAV_S_,N112D01B5D63B47D39,台灣中油 [自營]花壇站,MMO_FAV_S_286,1,54
MMO_FAV_S_,P2C5A47E2F05E23A50,小蒙牛頂級麻辣養生鍋 公館店,MMO_FAV_S_835,1,20
MMO_FAV_S_,V1E016311F424AADEF,MADISON TAIPEI 台北慕軒,MMO_FAV_S_62,1,44
MMO_FAV_S_,S1632BDE78029159C7,台灣中油 [自營]茄萣站,MMO_FAV_S_315,1,89
MMO_FAV_S_,F13F9D6F4674F4FF21,上島珈琲店 明曜百貨店,MMO_FAV_S_852,1,18
MMO_FAV_S_,Q15E2890AF6E89976A,台亞加油站 新營交流道站,MMO_FAV_S_183,1,40
MMO_FAV_S_,V1E016311F424AADEF,舞蔬弄果信義店,MMO_FAV_S_1160,1,67
MMO_FAV_S_,Q15E2890AF6E89976A,台灣聯通 阿曼TIT場,MMO_FAV_S_454,1,40
MMO_FAV_S_,F12BD307A7F031CE0B,太平洋ＳＯＧＯ百貨 台北忠孝館,MMO_FAV_S_964,1,20
MMO_FAV_S_,A21520CF0A70D25672,新光三越百貨 台北信義新天地A11,MMO_FAV_S_1068,1,5
MMO_FAV_S_,A1077F6EDC41A8ED90,全國電子 楠梓門市,MMO_FAV_S_557,1,59
MMO_FAV_S_,L1ED2163A5BD6EFAC4,台灣中油 [自營]成功嶺站,MMO_FAV_S_245,1,35
MMO_FAV_S_,L1B9D83B0574DEAC14,台灣中油 [自營]大同站,MMO_FAV_S_341,1,12
MMO_FAV_S_,A28D5FC952ED075137,家樂福 南港店,MMO_FAV_S_666,1,5
MMO_FAV_S_,A2D23D1160ADC509CC,台茂購物中心,MMO_FAV_S_200,1,22
MMO_FAV_S_,H14A07EADB5A7FA751,台灣中油 [自營]友仁站,MMO_FAV_S_389,1,6
MMO_FAV_S_,F17AF389F674BBD8F5,台亞加油站 板橋浮洲橋站,MMO_FAV_S_154,1,4
MMO_FAV_S_,N21A2860F735260CC5,義華鹹蛋糕,MMO_FAV_S_1099,1,33
MMO_FAV_S_,F12BD307A7F031CE0B,台灣中油 [自營]忠孝東路站,MMO_FAV_S_264,1,20
MMO_FAV_S_,N26E4D4F09D3D0C613,家樂福 彰化店,MMO_FAV_S_710,1,14
MMO_FAV_S_,Y13939081B1B8EBA1C,家樂福 重慶店,MMO_FAV_S_676,1,57
MMO_FAV_S_,V1E016311F424AADEF,首都大飯店 旗艦館,MMO_FAV_S_642,1,44
MMO_FAV_S_,A128921AAA308CE79F,HOLA特力和樂 台中北屯店,MMO_FAV_S_26,1,13
MMO_FAV_S_,F12BD307A7F031CE0B,漢爾斯健康果汁 京站廣場,MMO_FAV_S_1138,1,20
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]北興站,MMO_FAV_S_218,1,40
MMO_FAV_S_,C25E6842D9EBF5DA87,摩洛索夫 台北忠孝SOGO,MMO_FAV_S_1203,1,81
MMO_FAV_S_,C25E6842D9EBF5DA87,UCC COFFEE SHOP K'S Caf'e 微風廣場,MMO_FAV_S_97,1,81
MMO_FAV_S_,Q15E2890AF6E89976A,耐斯松屋 ,MMO_FAV_S_636,1,40
MMO_FAV_S_,A2C432388BBACCC0E8,Cozzi和逸 忠孝館,MMO_FAV_S_16,1,80
MMO_FAV_S_,A25C99F6D09181DF3D,家樂福 蘆洲店,MMO_FAV_S_717,1,62
MMO_FAV_S_,Q2EC7E0FB9EAE55FAD,全國電子 數位家電體驗館-新營館門市,MMO_FAV_S_564,1,11
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]興嘉站,MMO_FAV_S_421,1,40
MMO_FAV_S_,N24C8C9A723C56209C,微風百貨 信義店,MMO_FAV_S_1033,1,17
MMO_FAV_S_,F12BD307A7F031CE0B,台灣聯通 士林官邸,MMO_FAV_S_461,1,20
MMO_FAV_S_,S1FE50015C9C441ABB,全國電子 岡二福利站,MMO_FAV_S_526,1,10
MMO_FAV_S_,F12BD307A7F031CE0B,丹堤咖啡 捷運大直,MMO_FAV_S_896,1,20
MMO_FAV_S_,X2E99BB3B564B1541E,台灣中油 [自營]成功一路站,MMO_FAV_S_241,1,3
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]中正路站,MMO_FAV_S_367,1,40
MMO_FAV_S_,05E555266B6D5BB4F4,台灣中油 [自營]元長站,MMO_FAV_S_379,1,59
MMO_FAV_S_,L1319AC94DFCBDA0D3,崧宴日式創意輕食,MMO_FAV_S_781,1,59
MMO_FAV_S_,N112D01B5D63B47D39,家樂福 彰化店,MMO_FAV_S_710,1,54
MMO_FAV_S_,R2AAA14D8B046EF4CF,遠東大遠百 板橋中山店,MMO_FAV_S_1170,1,4
MMO_FAV_S_,V2233E574A3CFFDCF4,台灣中油 [自營]中壢站,MMO_FAV_S_375,1,24
MMO_FAV_S_,Q15E2890AF6E89976A,太平洋SOGO百貨 高雄店,MMO_FAV_S_953,1,40
MMO_FAV_S_,E2B376F3007E842EF9,TEA STRUCK 誠品書局-信義旗艦店,MMO_FAV_S_94,1,13
MMO_FAV_S_,A2CA6E086F7263ABE2,歐客佬 內湖店,MMO_FAV_S_1227,1,47
MMO_FAV_S_,N112D01B5D63B47D39,全國電子 鹿港(二)門市,MMO_FAV_S_544,1,54
MMO_FAV_S_,H2A2DA1286326E0BF5,歐客佬 安和店,MMO_FAV_S_1214,1,4
MMO_FAV_S_,P29C0B1E259482539F,新光三越 台北信義新天地,MMO_FAV_S_1052,1,7
MMO_FAV_S_,A181058F87F92D121F,全國電子 北投二門市,MMO_FAV_S_512,1,14
MMO_FAV_S_,S20FB32A95328F1F7E,美麗信花園酒店,MMO_FAV_S_632,1,7
MMO_FAV_S_,F281580FA2ACF0D020,新光三越百貨 台北信義新天地A9,MMO_FAV_S_1077,1,54
MMO_FAV_S_,E209223E391DC41886,漢神巨蛋,MMO_FAV_S_1135,1,30
MMO_FAV_S_,T2FC7DC9D4FCC45373,HOLA特力和樂 台中中港店,MMO_FAV_S_28,1,88
MMO_FAV_S_,N299C0809DA7A89AF2,長榮桂冠酒店 台中館,MMO_FAV_S_617,1,35
MMO_FAV_S_,F28FD4821920844C22,台灣中油 [自營]泰山站,MMO_FAV_S_319,1,6
MMO_FAV_S_,N112D01B5D63B47D39,芳月亭,MMO_FAV_S_620,1,54
MMO_FAV_S_,Q15E2890AF6E89976A,新台南擔仔麵 義大店,MMO_FAV_S_1050,1,40
MMO_FAV_S_,E1C75917F7300C6CD7,新光三越百貨 高雄三多店,MMO_FAV_S_1088,1,19
MMO_FAV_S_,G19D675DED612BA3EA,台灣中油 [自營]頭城站,MMO_FAV_S_424,1,70
MMO_FAV_S_,F28FD4821920844C22,台灣中油 [自營]長壽路站,MMO_FAV_S_296,1,6
MMO_FAV_S_,N112D01B5D63B47D39,燦坤3C 新和美店,MMO_FAV_S_1286,1,54
MMO_FAV_S_,N112D01B5D63B47D39,軒記台灣肉乾王 彰化家樂福店,MMO_FAV_S_740,1,54
MMO_FAV_S_,N2439D40556CD53AC3,MADISON TAIPEI 台北慕軒 GUSTOSO,MMO_FAV_S_66,1,14
MMO_FAV_S_,F12BD307A7F031CE0B,家樂福 東興店,MMO_FAV_S_655,1,20
MMO_FAV_S_,Q15E2890AF6E89976A,嘟嘟房 敦南誠品,MMO_FAV_S_1122,1,40
MMO_FAV_S_,X23CC2A253B3347980,台灣中油 [自營]湖西站,MMO_FAV_S_392,1,16
MMO_FAV_S_,A21520CF0A70D25672,京華城,MMO_FAV_S_599,1,5
MMO_FAV_S_,T2077ABE634A17CC0C,台灣中油 [自營]復興路站,MMO_FAV_S_357,1,33
MMO_FAV_S_,U189EE2B3197845D14,歐客佬 安和店,MMO_FAV_S_1214,1,3
MMO_FAV_S_,A2AAB91D8A2606ED8F,台灣中油 [自營]霧峰站,MMO_FAV_S_431,1,4
MMO_FAV_S_,A25F2BBB69F12A6965,台灣聯通 大千場,MMO_FAV_S_463,1,86
MMO_FAV_S_,N112D01B5D63B47D39,三商百貨 彰化店,MMO_FAV_S_845,1,54
MMO_FAV_S_,F15FBB7234308FB4AF,papabubble 安和店,MMO_FAV_S_80,1,28
MMO_FAV_S_,E2DF1D16E1FCEFDD7D,HOLA特力和樂 夢時代店,MMO_FAV_S_32,1,24
MMO_FAV_S_,N2E80EB3845E0857B8,丹堤咖啡 復興仁愛,MMO_FAV_S_907,1,57
MMO_FAV_S_,U1BA0B056A1C3832E3,全國電子 復興北門市,MMO_FAV_S_550,1,64
MMO_FAV_S_,C190A9D8DE7F13B828,雲朗觀光集團飯店 日月潭雲品溫泉酒店,MMO_FAV_S_1015,1,38
MMO_FAV_S_,C25E6842D9EBF5DA87,雙人徐 仁愛店,MMO_FAV_S_1314,1,81
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]博愛路站,MMO_FAV_S_334,1,40
MMO_FAV_S_,F1133409480070CF5C,全國電子 建安門市,MMO_FAV_S_537,1,20
MMO_FAV_S_,A21520CF0A70D25672,國賓影城 台北微風廣場,MMO_FAV_S_750,1,5
MMO_FAV_S_,Q15E2890AF6E89976A,福慧網 中華北門站,MMO_FAV_S_1158,1,40
MMO_FAV_S_,F12BD307A7F031CE0B,丹堤咖啡 士東,MMO_FAV_S_899,1,20
MMO_FAV_S_,F2DAAE9E24FCA0117E,寬心園精緻蔬食 台北安和店,MMO_FAV_S_1182,1,72
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]吳鳳路站刷卡自助,MMO_FAV_S_255,1,40
MMO_FAV_S_,F2B7CCA10A6F7C3DB2,嘟嘟房 新莊副都心站,MMO_FAV_S_1126,1,5
MMO_FAV_S_,H13D6D1B1D74A884E5,海宮日式海鮮餐廳,MMO_FAV_S_728,1,24
MMO_FAV_S_,F1359A3FDB4E271D33,24TPS 萬國站,MMO_FAV_S_14,1,20
MMO_FAV_S_,F289914A163F2A91C7,丹堤咖啡 興隆景華,MMO_FAV_S_924,1,4
MMO_FAV_S_,A21520CF0A70D25672,新光三越百貨 台北信義新天地A8,MMO_FAV_S_1075,1,5
MMO_FAV_S_,X2E99BB3B564B1541E,台灣中油 [自營]運河南路站,MMO_FAV_S_406,1,3
MMO_FAV_S_,L1DCC734060E0575D7,歐客佬 太原店,MMO_FAV_S_1229,1,90
MMO_FAV_S_,G29C4FBE248D27FA6E,番樂屋 集美店,MMO_FAV_S_993,1,39
MMO_FAV_S_,O2300AB377B4ACC34D,台灣中油 [自營]桂林路站,MMO_FAV_S_322,1,11
MMO_FAV_S_,N2BC15BD0641EBA956,丹堤咖啡 蘆洲長榮,MMO_FAV_S_932,1,6
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]北港新德路站,MMO_FAV_S_216,1,40
MMO_FAV_S_,L28D72300E33885220,台灣中油 [自營]清水站,MMO_FAV_S_332,1,16
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]水上站,MMO_FAV_S_394,1,42
MMO_FAV_S_,N2E80EB3845E0857B8,丹堤咖啡 忠孝復興,MMO_FAV_S_874,1,57
MMO_FAV_S_,E1986EFF080F41A7B2,家樂福 愛河店,MMO_FAV_S_698,1,61
MMO_FAV_S_,A283E7F171581B872E,台灣聯通 衡陽場,MMO_FAV_S_481,1,88
MMO_FAV_S_,Q15E2890AF6E89976A,全國電子 數位家電體驗館-嘉義館門市,MMO_FAV_S_565,1,40
MMO_FAV_S_,E1C75917F7300C6CD7,漢神巨蛋,MMO_FAV_S_1135,1,19
MMO_FAV_S_,A28D5FC952ED075137,台灣中油 [自營]南港站刷卡自助,MMO_FAV_S_306,1,5
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]忠孝路站,MMO_FAV_S_266,1,40
MMO_FAV_S_,F2C2FDE4228DA94085,泰喜歡A ROY DEE by SUKHOTHAI,MMO_FAV_S_727,1,84
MMO_FAV_S_,A2570DD70CB17517D4,國賓影城 國賓大戲院,MMO_FAV_S_763,1,1
MMO_FAV_S_,Q2EC7E0FB9EAE55FAD,全國電子 民治門市,MMO_FAV_S_515,1,11
MMO_FAV_S_,F238AF6A6A6AC79EB5,太平洋ＳＯＧＯ百貨 台北復興館,MMO_FAV_S_967,1,28
MMO_FAV_S_,F2346FA585760264AA,愛買量販 桃園店,MMO_FAV_S_1043,1,13
MMO_FAV_S_,N2E80EB3845E0857B8,上島珈琲店 忠孝敦化店,MMO_FAV_S_847,1,57
MMO_FAV_S_,F2A9BCB6AA6A9FAF2F,雞家莊 長春店,MMO_FAV_S_1320,1,5
MMO_FAV_S_,T14DC419A2F1B46D86,台灣中油 [自營]建國二路站,MMO_FAV_S_311,1,6
MMO_FAV_S_,F2A31DC3C67E249DD5,國賓影城 台北微風廣場,MMO_FAV_S_750,1,56
MMO_FAV_S_,N112D01B5D63B47D39,全國電子 金馬門市,MMO_FAV_S_532,1,54
MMO_FAV_S_,F12BD307A7F031CE0B,丹堤咖啡 寶慶,MMO_FAV_S_929,1,20
MMO_FAV_S_,F12BD307A7F031CE0B,嘟嘟房 三重高中,MMO_FAV_S_1120,1,20
MMO_FAV_S_,C25E6842D9EBF5DA87,上島珈琲店 明曜百貨店,MMO_FAV_S_852,1,81
MMO_FAV_S_,Q15E2890AF6E89976A,順發3C 民雄中正店,MMO_FAV_S_1017,1,40
MMO_FAV_S_,C122CA83B8CA528756,台灣中油 [自營]中正三路站,MMO_FAV_S_365,1,19
MMO_FAV_S_,F110B9113A0799995C,台灣中油 [自營]重陽路,MMO_FAV_S_316,1,13
MMO_FAV_S_,O2300AB377B4ACC34D,丹堤咖啡 寶慶,MMO_FAV_S_929,1,11
MMO_FAV_S_,P2C5A47E2F05E23A50,全國電子 南昌門市,MMO_FAV_S_535,1,20
MMO_FAV_S_,A1108C739487A63830,燦坤3C 新長庚店,MMO_FAV_S_1287,1,49
MMO_FAV_S_,Q15E2890AF6E89976A,遠東大遠百 板橋大遠百,MMO_FAV_S_1166,1,40
MMO_FAV_S_,F12BD307A7F031CE0B,台灣中油 [自營]吉林路站,MMO_FAV_S_237,1,20
MMO_FAV_S_,S263C8DEF015AB7968,全國電子 岡山門市,MMO_FAV_S_527,1,66
MMO_FAV_S_,K23A5A0EEB22DC900A,UCC COFFEE SHOP 桃園 Caf'e Mercado,MMO_FAV_S_108,1,76
MMO_FAV_S_,A104A8B4297A95D0E7,漢爾斯健康果汁 華納威秀,MMO_FAV_S_1142,1,63
MMO_FAV_S_,N1F2C40D218B44248B,燦坤3C 花壇店,MMO_FAV_S_1264,1,68
MMO_FAV_S_,F11906B8F72D82026D,台中亞緻大飯店 ,MMO_FAV_S_202,1,74
MMO_FAV_S_,Q15E2890AF6E89976A,遠東大遠百 寶慶店,MMO_FAV_S_1180,1,40
MMO_FAV_S_,A1871BA92F8683B495,旺紅鐵板燒,MMO_FAV_S_603,1,16
MMO_FAV_S_,U24379B6B40DAC4B08,全國電子 花蓮建國(二)門市,MMO_FAV_S_530,1,25
MMO_FAV_S_,S166066C80989E6B24,全國加油站 小港機場站,MMO_FAV_S_501,1,4
MMO_FAV_S_,N19A2772E1BB2363B7,順發3C 鹿港店,MMO_FAV_S_1025,1,70
MMO_FAV_S_,E1C75917F7300C6CD7,ROOM 4 DESSERT 京站店,MMO_FAV_S_84,1,19
MMO_FAV_S_,F2DC6BA7D1D1E3D5B5,全國電子 五股門市,MMO_FAV_S_551,1,44
MMO_FAV_S_,Q25D3B3F9CED399437,KKBOX,MMO_FAV_S_56,1,6
MMO_FAV_S_,A2D5276B9CD052B887,君鴻國際酒店,MMO_FAV_S_595,1,44
MMO_FAV_S_,N112D01B5D63B47D39,歐客佬 彰基店,MMO_FAV_S_1231,1,54
MMO_FAV_S_,H21AE1AFC522990BFF,國賓影城 林口昕境廣場,MMO_FAV_S_756,1,68
MMO_FAV_S_,A2254ED8D708623A97,太平洋ＳＯＧＯ百貨 台北復興館,MMO_FAV_S_967,1,40
MMO_FAV_S_,E1CEDA31F038E23972,國賓影城 台北微風廣場,MMO_FAV_S_750,1,5
MMO_FAV_S_,N21A2860F735260CC5,老雪花齋,MMO_FAV_S_590,1,33
MMO_FAV_S_,L25CB29148E8578C84,papabubble 安和店,MMO_FAV_S_80,1,13
MMO_FAV_S_,P2A8426AEE594FC9BA,捷絲旅 宜蘭礁溪館,MMO_FAV_S_782,1,25
MMO_FAV_S_,N1BB747D49E9CE0F41,台亞加油站 板橋浮洲橋站,MMO_FAV_S_154,1,4
MMO_FAV_S_,L2A2DB72CE2C7CD849,遠東大遠百 台南大遠百,MMO_FAV_S_1161,1,16
MMO_FAV_S_,A1BDD992D8334393E7,台灣中油 [自營]松山路站,MMO_FAV_S_282,1,47
MMO_FAV_S_,F12BD307A7F031CE0B,台灣中油 [自營]社子站,MMO_FAV_S_285,1,20
MMO_FAV_S_,T23D7682C523679E54,千鼎首烏客家小館 總店,MMO_FAV_S_796,1,52
MMO_FAV_S_,N112D01B5D63B47D39,燦坤3C 彰化店,MMO_FAV_S_1293,1,54
MMO_FAV_S_,Q17C9AD3CCFE53BA16,台灣中油 [自營]雅虎站,MMO_FAV_S_395,1,75
MMO_FAV_S_,Q15E2890AF6E89976A,丹堤咖啡 嘉義中興,MMO_FAV_S_919,1,40
MMO_FAV_S_,F2346FA585760264AA,全國電子 桃園中山門市,MMO_FAV_S_540,1,13
MMO_FAV_S_,N2993FF158E1329A2C,家樂福 青海店[24H],MMO_FAV_S_663,1,56
MMO_FAV_S_,U2AAE4F9C7CC104349,薔薇派 微風B1店,MMO_FAV_S_1304,1,54
MMO_FAV_S_,Q1FE0F689D6815C847,台灣中油 [自營]中壢工二站,MMO_FAV_S_376,1,32
MMO_FAV_S_,V1E016311F424AADEF,長榮桂冠酒店 台中館,MMO_FAV_S_617,1,44
MMO_FAV_S_,A164D7A3E83E128740,家樂福 南港店,MMO_FAV_S_666,1,12
MMO_FAV_S_,Q15E2890AF6E89976A,新光三越百貨 嘉義垂楊店,MMO_FAV_S_1091,1,40
MMO_FAV_S_,Q15E2890AF6E89976A,大同3C 嘉義水上門市,MMO_FAV_S_816,1,42
MMO_FAV_S_,E24DE36BAB638D1DA8,樂樂庵之烏龍麵專賣店 漢神巨蛋店,MMO_FAV_S_1212,1,66
MMO_FAV_S_,E16297BF26FD61013C,家樂福 大順店,MMO_FAV_S_685,1,70
MMO_FAV_S_,A2155B739BD80FDDA7,天香回味 復北店,MMO_FAV_S_944,1,12
MMO_FAV_S_,P128B8C7B37113FFC1,台糖量販 北港店,MMO_FAV_S_209,1,12
MMO_FAV_S_,N112D01B5D63B47D39,燦坤3C 彰南店,MMO_FAV_S_1292,1,54
MMO_FAV_S_,S19611F7C27CA5ECBC,TEA STRUCK 誠品書局-信義旗艦店,MMO_FAV_S_94,1,4
MMO_FAV_S_,J148036D1FD8005AAB,松鶴,MMO_FAV_S_610,1,89
MMO_FAV_S_,E1C75917F7300C6CD7,黛麗莎拉丁美洲餐廳,MMO_FAV_S_1312,1,19
MMO_FAV_S_,F120DB539806E59A11,台亞加油站 土城城林橋站,MMO_FAV_S_165,1,62
MMO_FAV_S_,E1C75917F7300C6CD7,老新台菜,MMO_FAV_S_593,1,19
MMO_FAV_S_,T166E96825533E7FFA,台中亞緻大飯店,MMO_FAV_S_202,1,6
MMO_FAV_S_,A1D4204A503C458499,燦坤3C 淡水中山店,MMO_FAV_S_1270,1,76
MMO_FAV_S_,L22CDDC252550CC5E3,丹堤咖啡 台中童綜合醫院,MMO_FAV_S_866,1,44
MMO_FAV_S_,H27157821E4540CA1E,HOTELCOZZI和逸 台北民生館  KITCHEN,MMO_FAV_S_45,1,82
MMO_FAV_S_,P29C0B1E259482539F,微風百貨 松高店,MMO_FAV_S_1032,1,7
MMO_FAV_S_,Q259CF1514DAF8F538,全國電子 永和中正門市,MMO_FAV_S_518,1,11
MMO_FAV_S_,J23509BB18127A296C,台中亞緻大飯店Hotel ONE,MMO_FAV_S_206,1,31
MMO_FAV_S_,L1C1B7FA29A4662A5E,KKBOX,MMO_FAV_S_56,1,81
MMO_FAV_S_,E1C75917F7300C6CD7,高雄君鴻酒店 百麗廳,MMO_FAV_S_742,1,19
MMO_FAV_S_,B26545FBF0928A7C96,VIVI Park 中山美學場,MMO_FAV_S_120,1,44
MMO_FAV_S_,N112D01B5D63B47D39,台灣中油 [自營]秀水站,MMO_FAV_S_259,1,54
MMO_FAV_S_,E258EBF9E5A7E93A7F,N168 PRIME 牛排館 SOGO敦化店,MMO_FAV_S_75,1,7
MMO_FAV_S_,N112D01B5D63B47D39,嘟嘟房 高鐵彰化,MMO_FAV_S_1116,1,54
MMO_FAV_S_,L162C6A6DB3EBBE262,家樂福 青海店[24H],MMO_FAV_S_663,1,14
MMO_FAV_S_,H27157821E4540CA1E,HOTEL COZZI台北民生館,MMO_FAV_S_36,1,82
MMO_FAV_S_,F281C7AD6D98BA9CFC,國賓影城 林口昕境廣場,MMO_FAV_S_756,1,66
MMO_FAV_S_,F1359A3FDB4E271D33,無毒的家 無毒的家,MMO_FAV_S_999,1,20
MMO_FAV_S_,K29CFBB8C1D29C7DCA,燦坤3C 頭份店,MMO_FAV_S_1295,1,36
MMO_FAV_S_,N112D01B5D63B47D39,順發3C 彰化曉陽店,MMO_FAV_S_1030,1,54
MMO_FAV_S_,E277766753D93063E4,太平洋ＳＯＧＯ百貨 高雄店,MMO_FAV_S_978,1,14
MMO_FAV_S_,S19611F7C27CA5ECBC,台灣中油 [自營]忠孝東路站,MMO_FAV_S_264,1,4
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]林森北路站,MMO_FAV_S_276,1,40
MMO_FAV_S_,E199DCD216408CA6AA,家樂福 十全店,MMO_FAV_S_686,1,36
MMO_FAV_S_,A1D4204A503C458499,台灣中油 [自營]淡海新市鎮站,MMO_FAV_S_331,1,76
MMO_FAV_S_,056F0133B919F7B7B8,騎士廚房 台南店,MMO_FAV_S_1324,1,26
MMO_FAV_S_,A2CF3F3FA28DC49834,燦坤3C 花蓮旗艦店,MMO_FAV_S_1263,1,77
MMO_FAV_S_,V1E016311F424AADEF,MADISON TAIPEI 台北慕軒 GUSTOSO,MMO_FAV_S_66,1,67
MMO_FAV_S_,D25D8DEEC38F8A8BE5,家樂福 青海店[24H],MMO_FAV_S_663,1,8
MMO_FAV_S_,F12BD307A7F031CE0B,丹堤咖啡 天母東,MMO_FAV_S_912,1,20
MMO_FAV_S_,E1C75917F7300C6CD7,樂樂庵之烏龍麵專賣店 高雄夢時代店,MMO_FAV_S_1210,1,19
MMO_FAV_S_,E209223E391DC41886,宮圓日本料理,MMO_FAV_S_721,1,30
MMO_FAV_S_,A2C432388BBACCC0E8,廣安階 新光台北站前店,MMO_FAV_S_1196,1,80
MMO_FAV_S_,A2B350566A1E336E10,無毒的家 無毒的家,MMO_FAV_S_999,1,11
MMO_FAV_S_,E277766753D93063E4,台灣中油 [自營]臨海工業區站,MMO_FAV_S_425,1,14
MMO_FAV_S_,F2B7CCA10A6F7C3DB2,EASY HOUSE CAFE 板橋中山店,MMO_FAV_S_22,1,5
MMO_FAV_S_,A181058F87F92D121F,大地酒店,MMO_FAV_S_800,1,14
MMO_FAV_S_,N112D01B5D63B47D39,燦坤3C 花壇店,MMO_FAV_S_1264,1,54
MMO_FAV_S_,D118FFF0BC3F15A682,台灣中油 [自營]台中工業區南站加油站,MMO_FAV_S_212,1,13
MMO_FAV_S_,F212E5FE4285784C6C,丹堤咖啡 板橋中山,MMO_FAV_S_877,1,6
MMO_FAV_S_,E2BC008FE9F3ABBA2A,法朵 高雄夢時代,MMO_FAV_S_608,1,56
MMO_FAV_S_,F12BD307A7F031CE0B,燒肉眾日式精緻炭火燒肉 台北大安店,MMO_FAV_S_1238,1,20
MMO_FAV_S_,A2FE1486AA70A52CE5,雙人徐 仁愛店,MMO_FAV_S_1314,1,36
MMO_FAV_S_,N2E80EB3845E0857B8,MADISON TAIPEI 台北慕軒,MMO_FAV_S_62,1,57
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]和生路站刷卡自助,MMO_FAV_S_261,1,40
MMO_FAV_S_,05E555266B6D5BB4F4,台灣中油 [自營]大甲站,MMO_FAV_S_339,1,17
MMO_FAV_S_,S1573391B38A0DAA09,台灣中油 [自營]永和永利路站,MMO_FAV_S_227,1,14
MMO_FAV_S_,E1C75917F7300C6CD7,南天紅鐵板燒-市中店,MMO_FAV_S_621,1,19
MMO_FAV_S_,A27ED856FEF243D282,丹堤咖啡 捷運景安,MMO_FAV_S_897,1,72
MMO_FAV_S_,A2155B739BD80FDDA7,丹堤咖啡 濟南,MMO_FAV_S_926,1,12
MMO_FAV_S_,H14A07EADB5A7FA751,台灣中油 [自營]龜山站,MMO_FAV_S_422,1,6
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]高雄加工區站,MMO_FAV_S_326,1,40
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]新營長榮路站,MMO_FAV_S_401,1,40
MMO_FAV_S_,E17A511DED64C43609,台亞加油站 南平路站,MMO_FAV_S_160,1,86
MMO_FAV_S_,A1BB584F18F309FC8D,國賓影城 中和環球購物中心,MMO_FAV_S_771,1,31
MMO_FAV_S_,N1E5DB02C6EC0F5E10,歐客佬 敦南店,MMO_FAV_S_1225,1,14
MMO_FAV_S_,V1E016311F424AADEF,費太太 臺大醫院店,MMO_FAV_S_1010,1,67
MMO_FAV_S_,E1734BE36231345E76,桃園連勝停車場,MMO_FAV_S_725,1,4
MMO_FAV_S_,Q15E2890AF6E89976A,台灣聯通 嘉義嘉南場,MMO_FAV_S_473,1,40
MMO_FAV_S_,052A1C707BB4AC7D5D,順發3C 羅東店,MMO_FAV_S_1031,1,5
MMO_FAV_S_,T12D9572FB067D3FFE,家樂福 屏東店,MMO_FAV_S_670,1,72
MMO_FAV_S_,M1EA942B97C7DCA645,丹堤咖啡 內湖台達,MMO_FAV_S_911,1,88
MMO_FAV_S_,A223730FFC83783D48,宮都拉義式餐廳,MMO_FAV_S_720,1,11
MMO_FAV_S_,V1E016311F424AADEF,嘟嘟房 永康3,MMO_FAV_S_1110,1,80
MMO_FAV_S_,L132C5BF29A0A45F06,台灣中油 [自營]沙鹿站,MMO_FAV_S_256,1,85
MMO_FAV_S_,F2ED0935012C8F8841,燦坤3C 忠孝店,MMO_FAV_S_1257,1,73
MMO_FAV_S_,A223730FFC83783D48,洛神賦麻辣極品鴛鴦,MMO_FAV_S_625,1,11
MMO_FAV_S_,V208E374723DEF2794,個人煮義,MMO_FAV_S_644,1,36
MMO_FAV_S_,T2F0FB8E94BB851C17,家樂福 屏東店,MMO_FAV_S_670,1,83
MMO_FAV_S_,A2EEA1264682CC91D5,全國電子 辛亥門市,MMO_FAV_S_523,1,84
MMO_FAV_S_,Q2EC7E0FB9EAE55FAD,家樂福 新營店,MMO_FAV_S_704,1,11
MMO_FAV_S_,Q21EF5CA8E48CC44F3,湄南河 精誠店,MMO_FAV_S_987,1,5
MMO_FAV_S_,F1D8B71E05675FA8AE,台灣中油 [自營]大園站,MMO_FAV_S_346,1,63
MMO_FAV_S_,D24862AC9D202B61F4,MADISON TAIPEI 台北慕軒,MMO_FAV_S_62,1,68
MMO_FAV_S_,E12FDC2068B2045120,台灣中油 [自營]鼎山路站,MMO_FAV_S_407,1,78
MMO_FAV_S_,M2D94910A5BC7C93AE,丹堤咖啡 新竹力行,MMO_FAV_S_916,1,26
MMO_FAV_S_,Q20E25DE7B14E7D841,台灣中油 [自營]中山路站,MMO_FAV_S_370,1,6
MMO_FAV_S_,G2E283D10C82BE2022,全國電子 宜蘭中山門市,MMO_FAV_S_525,1,10
MMO_FAV_S_,Q21EF5CA8E48CC44F3,薔薇派 台中店,MMO_FAV_S_1300,1,5
MMO_FAV_S_,F12BD307A7F031CE0B,西歐加油站 台北自強站,MMO_FAV_S_578,1,20
MMO_FAV_S_,M2F7A6C137166E17DA,嘟嘟房 饒河夜市1,MMO_FAV_S_1133,1,56
MMO_FAV_S_,T12D9572FB067D3FFE,國賓影城 屏東環球購物中心,MMO_FAV_S_760,1,72
MMO_FAV_S_,U25BA62A4E4C9FF075,國賓影城 林口昕境廣場,MMO_FAV_S_756,1,33
MMO_FAV_S_,Q15E2890AF6E89976A,番樂屋 成功店,MMO_FAV_S_989,1,40
MMO_FAV_S_,E1C75917F7300C6CD7,HAPPY DAY 義大利麵 焗烤,MMO_FAV_S_23,1,19
MMO_FAV_S_,K110FB4ED04DFAAE55,嘟嘟房 苗栗中正,MMO_FAV_S_1112,1,84
MMO_FAV_S_,F12BD307A7F031CE0B,台亞加油站 三重自強路站,MMO_FAV_S_170,1,20
MMO_FAV_S_,A15A284AFE3EB2CC5A,台北亞都麗緻大飯店,MMO_FAV_S_128,1,1
MMO_FAV_S_,P26A0D5E042B07A3D2,家樂福 斗六店,MMO_FAV_S_695,1,84
MMO_FAV_S_,E199DCD216408CA6AA,台灣中油 [自營]山東街站,MMO_FAV_S_349,1,36
MMO_FAV_S_,E2DF1D16E1FCEFDD7D,小蒙牛頂級麻辣養生鍋 高雄店,MMO_FAV_S_831,1,24
MMO_FAV_S_,N1EEF18822E843B5B7,燦坤3C 台南旗艦店,MMO_FAV_S_1247,1,54
MMO_FAV_S_,F12BD307A7F031CE0B,新光三越 台北站前店,MMO_FAV_S_1056,1,20
MMO_FAV_S_,H2D4B1FDF55E1C3B0C,UCC COFFEE SHOP 桃園 Caf'e Mercado,MMO_FAV_S_108,1,13
MMO_FAV_S_,C19A5D26FC965420FD,家樂福 樹林店,MMO_FAV_S_713,1,26
MMO_FAV_S_,F12BD307A7F031CE0B,寬心園精緻蔬食 台北天母店,MMO_FAV_S_1190,1,20
MMO_FAV_S_,E209223E391DC41886,家樂福 愛河店,MMO_FAV_S_698,1,30
MMO_FAV_S_,A13875546B67CA61B6,澤之屋日本料理,MMO_FAV_S_1236,1,87
MMO_FAV_S_,Q15E2890AF6E89976A,大同3C 嘉義民族門市,MMO_FAV_S_813,1,40
MMO_FAV_S_,A2FE1486AA70A52CE5,雙人徐 內湖概念店,MMO_FAV_S_1319,1,36
MMO_FAV_S_,E1C75917F7300C6CD7,特力屋 大順店,MMO_FAV_S_732,1,19
MMO_FAV_S_,C25E6842D9EBF5DA87,Ilu 意廬法式烘焙坊 SOGO復興店,MMO_FAV_S_50,1,81
MMO_FAV_S_,F17AF389F674BBD8F5,愛買量販 板新店,MMO_FAV_S_1040,1,20
MMO_FAV_S_,F1359A3FDB4E271D33,詮營 臺安醫院,MMO_FAV_S_1100,1,20
MMO_FAV_S_,F12BD307A7F031CE0B,台灣中油 [自營]文林路站刷卡自助,MMO_FAV_S_385,1,20
MMO_FAV_S_,Q15E2890AF6E89976A,金門特產58度 嘉義門市,MMO_FAV_S_612,1,40
MMO_FAV_S_,A2570DD70CB17517D4,呦呦.荷造場,MMO_FAV_S_1331,1,1
MMO_FAV_S_,F12BD307A7F031CE0B,台灣中油 [自營]光復北路站,MMO_FAV_S_233,1,20
MMO_FAV_S_,E1C75917F7300C6CD7,樂義 Love Italy 自由店,MMO_FAV_S_1207,1,19
MMO_FAV_S_,A2570DD70CB17517D4,台灣中油 [自營]莒光路站,MMO_FAV_S_333,1,1
MMO_FAV_S_,05E555266B6D5BB4F4,嘟嘟房 基隆醫院,MMO_FAV_S_1117,1,80
MMO_FAV_S_,V21BE671A91CC6004C,台灣中油 [自營]永和永利路站,MMO_FAV_S_227,1,16
MMO_FAV_S_,F12BD307A7F031CE0B,廣安階 太平洋SOGO天母店,MMO_FAV_S_1194,1,20
MMO_FAV_S_,F12BD307A7F031CE0B,丹堤咖啡 捷運永春,MMO_FAV_S_891,1,20
MMO_FAV_S_,F2B7CCA10A6F7C3DB2,紅樓鐵板燒 中原店,MMO_FAV_S_627,1,5
MMO_FAV_S_,Q15E2890AF6E89976A,大同3C 北港鴻昌店,MMO_FAV_S_801,1,40
MMO_FAV_S_,F12BD307A7F031CE0B,嘟嘟房 世貿,MMO_FAV_S_1102,1,20
MMO_FAV_S_,A21520CF0A70D25672,新光三越百貨 台北信義新天地A9,MMO_FAV_S_1077,1,5
MMO_FAV_S_,K235F29A7C0D2DE26D,太平洋ＳＯＧＯ百貨 中壢元化館,MMO_FAV_S_980,1,3
MMO_FAV_S_,N156C891C6DB628E58,大同3C 員林中正門市,MMO_FAV_S_807,1,16
MMO_FAV_S_,L18EE22EEEA41C2717,燦坤3C 東勢店,MMO_FAV_S_1258,1,68
MMO_FAV_S_,L22B73BF322156F852,歐客佬 大坑店,MMO_FAV_S_1224,1,60
MMO_FAV_S_,F12BD307A7F031CE0B,太平洋SOGO百貨 台北敦化館,MMO_FAV_S_950,1,20
MMO_FAV_S_,K1B18B4D8507DC50D9,全國電子 後港門市,MMO_FAV_S_536,1,36
MMO_FAV_S_,B2D00568AD887AE18D,薔薇派 台中店,MMO_FAV_S_1300,1,7
MMO_FAV_S_,A25C99F6D09181DF3D,小蒙牛頂級麻辣養生鍋 家樂福蘆洲店,MMO_FAV_S_830,1,62
MMO_FAV_S_,B247325367451734CC,台灣中油 [自營]青島路站,MMO_FAV_S_298,1,40
MMO_FAV_S_,Q15E2890AF6E89976A,燦坤3C 嘉義店,MMO_FAV_S_1290,1,40
MMO_FAV_S_,N2E80EB3845E0857B8,德相美式加州壽司,MMO_FAV_S_1200,1,57
MMO_FAV_S_,N112EEBDEB82E199E8,全國加油站 大里站,MMO_FAV_S_499,1,55
MMO_FAV_S_,T2077ABE634A17CC0C,太平洋百貨 屏東店,MMO_FAV_S_983,1,33
MMO_FAV_S_,A181058F87F92D121F,三商百貨 北投店,MMO_FAV_S_842,1,14
MMO_FAV_S_,Q15E2890AF6E89976A,新光三越 桃園大有店,MMO_FAV_S_1065,1,40
MMO_FAV_S_,F1359A3FDB4E271D33,24TPS 八德二,MMO_FAV_S_10,1,20
MMO_FAV_S_,A2570DD70CB17517D4,台灣中油 [自營]汀洲路站,MMO_FAV_S_231,1,14
MMO_FAV_S_,N112D01B5D63B47D39,燦坤3C 鹿港店,MMO_FAV_S_1274,1,54
MMO_FAV_S_,V1E016311F424AADEF,首都大飯店 小巨蛋館,MMO_FAV_S_641,1,44
MMO_FAV_S_,Q15E2890AF6E89976A,家樂福 北門店,MMO_FAV_S_647,1,40
MMO_FAV_S_,U13C4C5019CBCD49F4,台北亞都麗緻大飯店,MMO_FAV_S_128,1,3
MMO_FAV_S_,J2A8E8D099E5B6E965,新光三越百貨 台北信義新天地A11,MMO_FAV_S_1068,1,13
MMO_FAV_S_,A2FE1486AA70A52CE5,Dan Ryan's,MMO_FAV_S_20,1,36
MMO_FAV_S_,B11C89F5E99A9EB724,燦坤3C 太保店,MMO_FAV_S_1283,1,78
MMO_FAV_S_,F17426EFE8BE84E7B0,24TPS 深坑站,MMO_FAV_S_8,1,69
MMO_FAV_S_,05E555266B6D5BB4F4,全國電子 仁一門市,MMO_FAV_S_552,1,80
MMO_FAV_S_,N112D01B5D63B47D39,台灣中油 [自營]永靖站,MMO_FAV_S_230,1,54
MMO_FAV_S_,05E555266B6D5BB4F4,台灣中油 [自營]中苗站刷卡自助,MMO_FAV_S_368,1,69
MMO_FAV_S_,S16B34A27751C569B3,丹堤咖啡 金門民權　,MMO_FAV_S_879,1,64
MMO_FAV_S_,D24C1E05C65312E4DB,燦坤3C 台北西湖店,MMO_FAV_S_1246,1,6
MMO_FAV_S_,N2A968369BD257A164,台灣中油 [自營]南投站,MMO_FAV_S_304,1,2
MMO_FAV_S_,Q2EC7E0FB9EAE55FAD,全國電子 民治二門市,MMO_FAV_S_516,1,11
MMO_FAV_S_,R23B293404F36E13FA,紅樓鐵板燒 中原店,MMO_FAV_S_627,1,5
MMO_FAV_S_,F12BD307A7F031CE0B,台灣中油 [自營]中崙站,MMO_FAV_S_369,1,20
MMO_FAV_S_,h18B8F044A091506DA,燦坤3C 觀音店,MMO_FAV_S_1297,1,87
MMO_FAV_S_,E2A84568E1E4761412,丹堤咖啡 明誠美術,MMO_FAV_S_876,1,85
MMO_FAV_S_,G2E283D10C82BE2022,VIVI Park 宜蘭中央場,MMO_FAV_S_119,1,10
MMO_FAV_S_,C2B80C36116A9F29B4,燦坤3C 汐止店,MMO_FAV_S_1252,1,42
MMO_FAV_S_,T2077ABE634A17CC0C,中影屏東影城,MMO_FAV_S_938,1,33
MMO_FAV_S_,Q21EF5CA8E48CC44F3,鋤燒精緻鍋物料理 台中公園店,MMO_FAV_S_1235,1,5
MMO_FAV_S_,A2C432388BBACCC0E8,天成大飯店TICC世貿會館,MMO_FAV_S_942,1,80
MMO_FAV_S_,E1C75917F7300C6CD7,瑪德蓮書店咖啡 城中分店,MMO_FAV_S_1150,1,19
MMO_FAV_S_,A2570DD70CB17517D4,比漾廣場,MMO_FAV_S_945,1,1
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]屏東站,MMO_FAV_S_309,1,40
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]南州交流道站,MMO_FAV_S_302,1,40
MMO_FAV_S_,N19A2772E1BB2363B7,台灣聯通 彰化永樂場,MMO_FAV_S_474,1,70
MMO_FAV_S_,L164B20788554E00CC,台灣中油 [自營]霧峰站,MMO_FAV_S_431,1,18
MMO_FAV_S_,F229C43162DDFE6B09,La Vida Loca瘋狂人生,MMO_FAV_S_59,1,80
MMO_FAV_S_,A2555114B0493A53CF,HOTEL COZZI台北民生館,MMO_FAV_S_36,1,60
MMO_FAV_S_,T2545479DDCA43BFA0,台灣中油 [自營]長治站,MMO_FAV_S_294,1,77
MMO_FAV_S_,V1E016311F424AADEF,首都大飯店 松山館,MMO_FAV_S_638,1,67
MMO_FAV_S_,Q1E720B351C737DC92,UCC COFFEE SHOP 比漾廣場 COFFEE SHOP,MMO_FAV_S_115,1,69
MMO_FAV_S_,Q15E2890AF6E89976A,丹堤咖啡 師大浦城,MMO_FAV_S_886,1,40
MMO_FAV_S_,E15A8650BD6DBC442B,樂樂庵之合掌日式居酒屋,MMO_FAV_S_1208,1,67
MMO_FAV_S_,F2B7CCA10A6F7C3DB2,小蒙牛頂級麻辣養生鍋 新莊店,MMO_FAV_S_840,1,5
MMO_FAV_S_,P22D29E76C00944861,新光三越百貨 台中中港店,MMO_FAV_S_1086,1,60
MMO_FAV_S_,X2E99BB3B564B1541E,摩洛索夫 漢神百貨館,MMO_FAV_S_1204,1,3
MMO_FAV_S_,N112D01B5D63B47D39,全國電子 彰化民權門市,MMO_FAV_S_561,1,54
MMO_FAV_S_,F1359A3FDB4E271D33,上島珈琲店 八德店,MMO_FAV_S_858,1,20
MMO_FAV_S_,Q15E2890AF6E89976A,24TPS 昆明站,MMO_FAV_S_4,1,40
MMO_FAV_S_,A1C2AD8AEB07132460,台北喜來登大飯店 十二廚,MMO_FAV_S_135,1,36
MMO_FAV_S_,J148036D1FD8005AAB,樂活村 新竹民族店,MMO_FAV_S_1206,1,89
MMO_FAV_S_,S1C1965250CE2E9A49,西歐加油站 高雄華夏站,MMO_FAV_S_586,1,29
MMO_FAV_S_,Q15E2890AF6E89976A,台灣聯通 衡陽場,MMO_FAV_S_481,1,40
MMO_FAV_S_,L2452760D737DFF630,台亞加油站 裕農站,MMO_FAV_S_187,1,6
MMO_FAV_S_,A21520CF0A70D25672,太平洋ＳＯＧＯ百貨 台北忠孝館,MMO_FAV_S_964,1,5
MMO_FAV_S_,F12BD307A7F031CE0B,寬心園精緻蔬食 台北世貿店,MMO_FAV_S_1181,1,20
MMO_FAV_S_,C226A27CDFD0E4B17C,太平洋SOGO百貨 台北天母店,MMO_FAV_S_951,1,48
MMO_FAV_S_,F18BC46546F5AB0B85,YU SUSHI,MMO_FAV_S_124,1,35
MMO_FAV_S_,05E555266B6D5BB4F4,全國電子 信二門市,MMO_FAV_S_534,1,80
MMO_FAV_S_,N112D01B5D63B47D39,全國電子 彰化(一)門市,MMO_FAV_S_558,1,54
MMO_FAV_S_,F2346FA585760264AA,新光三越 桃園站前店,MMO_FAV_S_1063,1,13
MMO_FAV_S_,052A1C707BB4AC7D5D,HOLA特力和樂 宜蘭羅東店,MMO_FAV_S_29,1,5
MMO_FAV_S_,F2B7CCA10A6F7C3DB2,丹堤咖啡 五股展館,MMO_FAV_S_909,1,5
MMO_FAV_S_,D263AF379D4BAE6A00,太平洋ＳＯＧＯ百貨 台北敦化館,MMO_FAV_S_972,1,14
MMO_FAV_S_,A16391ADC3E706592D,全國加油站 淡水站,MMO_FAV_S_496,1,55
MMO_FAV_S_,U251E7612D347F20F7,全國加油站 國豐站,MMO_FAV_S_495,1,7
MMO_FAV_S_,T14DC419A2F1B46D86,順發3C 高雄店,MMO_FAV_S_1022,1,6
MMO_FAV_S_,Q15E2890AF6E89976A,24TPS 長沙二,MMO_FAV_S_5,1,40
MMO_FAV_S_,J139FEA4D74290ED92,台灣中油 [自營]新湖口站,MMO_FAV_S_400,1,82
MMO_FAV_S_,N218D27F5ECEB05930,台灣中油 [自營]田尾站,MMO_FAV_S_236,1,9
MMO_FAV_S_,F281C7AD6D98BA9CFC,台灣聯通 昕境廣場,MMO_FAV_S_450,1,66
MMO_FAV_S_,E1AB1541AD8C7155E5,福容大飯店 墾丁館,MMO_FAV_S_1153,1,64
MMO_FAV_S_,05949D4D5A49662A0A,台亞加油站 平鎮站,MMO_FAV_S_146,1,69
MMO_FAV_S_,K16A142A6A3C6FD14D,丹堤咖啡 家樂福中原,MMO_FAV_S_882,1,52
MMO_FAV_S_,A19B30AB245EABBC5C,首都大飯店 南京館,MMO_FAV_S_639,1,56
MMO_FAV_S_,A21520CF0A70D25672,新光三越百貨 台北站前店,MMO_FAV_S_1084,1,5
MMO_FAV_S_,A2C432388BBACCC0E8,SUKHOTHAI新光信義店,MMO_FAV_S_92,1,80
MMO_FAV_S_,N21A2860F735260CC5,太平洋百貨 豐原店,MMO_FAV_S_984,1,33
MMO_FAV_S_,F2C00067480DE30106,太平洋百貨 豐原店,MMO_FAV_S_984,1,13
MMO_FAV_S_,X2B7C1247B3DFE0516,小蒙牛頂級麻辣養生鍋 台中店,MMO_FAV_S_823,1,3
MMO_FAV_S_,K110FB4ED04DFAAE55,家樂福 苗栗店,MMO_FAV_S_674,1,84
MMO_FAV_S_,F2B7CCA10A6F7C3DB2,楊記蚌麵 京站百貨,MMO_FAV_S_1093,1,5
MMO_FAV_S_,F271BB311A260CD860,咖啡小自由,MMO_FAV_S_601,1,48
MMO_FAV_S_,F2346FA585760264AA,太平洋SOGO百貨 中壢店,MMO_FAV_S_956,1,13
MMO_FAV_S_,X2E99BB3B564B1541E,寬心園精緻蔬食 高雄愛河店,MMO_FAV_S_1191,1,3
MMO_FAV_S_,N2903A416C4673F3AC,台灣中油 [自營]民權西路站,MMO_FAV_S_225,1,47
MMO_FAV_S_,D24C1E05C65312E4DB,商普牛仔,MMO_FAV_S_779,1,40
MMO_FAV_S_,V1E016311F424AADEF,Cozzi和逸 忠孝館,MMO_FAV_S_16,1,44
MMO_FAV_S_,N2F542C93C082790E5,ROOM 4 DESSERT 板橋遠百,MMO_FAV_S_85,1,12
MMO_FAV_S_,F12BD307A7F031CE0B,丹堤咖啡 南昌,MMO_FAV_S_881,1,20
MMO_FAV_S_,Q15E2890AF6E89976A,台灣聯通 大世界場,MMO_FAV_S_462,1,40
MMO_FAV_S_,F12BD307A7F031CE0B,漢爾斯健康果汁 美麗華購物中心,MMO_FAV_S_1140,1,20
MMO_FAV_S_,V1E016311F424AADEF,裕元花園酒店,MMO_FAV_S_1101,1,44
MMO_FAV_S_,K2A051E7159F772631,全國電子 通霄門市,MMO_FAV_S_543,1,89
MMO_FAV_S_,F1D86CD65840C1283F,番樂屋 永貞店,MMO_FAV_S_988,1,39
MMO_FAV_S_,Q2EC7E0FB9EAE55FAD,順發3C 新營店,MMO_FAV_S_1027,1,11
MMO_FAV_S_,Q15E2890AF6E89976A,新光三越 台南中山店,MMO_FAV_S_1058,1,40
MMO_FAV_S_,B2CF80A8956092E27C,上島珈琲店 明曜百貨店,MMO_FAV_S_852,1,43
MMO_FAV_S_,F13F9D6F4674F4FF21,寬心園精緻蔬食 台北安和店,MMO_FAV_S_1182,1,18
MMO_FAV_S_,U1583A727CEBE99708,台灣中油 [自營]金山站,MMO_FAV_S_293,1,1
MMO_FAV_S_,Y2D9DA1B45A87F8BE3,丹堤咖啡 蘆洲長榮,MMO_FAV_S_932,1,12
MMO_FAV_S_,N25B9D948288635ED2,小蒙牛頂級麻辣養生鍋 板橋店,MMO_FAV_S_824,1,85
MMO_FAV_S_,N112D01B5D63B47D39,全國電子 彰化(三)門市,MMO_FAV_S_560,1,54
MMO_FAV_S_,P29C0B1E259482539F,新光三越百貨 台北信義新天地A9,MMO_FAV_S_1077,1,7
MMO_FAV_S_,A2570DD70CB17517D4,台灣中油 [自營]桂林路站,MMO_FAV_S_322,1,14
MMO_FAV_S_,A1D17587EE780019DD,燦坤3C 建成店,MMO_FAV_S_1267,1,83
MMO_FAV_S_,T2711B995580C49EA2,丹堤咖啡 台中童綜合醫院,MMO_FAV_S_866,1,80
MMO_FAV_S_,F12BD307A7F031CE0B,家樂福 天母店,MMO_FAV_S_696,1,20
MMO_FAV_S_,F28FD4821920844C22,台灣聯通 桃園國際場,MMO_FAV_S_459,1,6
MMO_FAV_S_,Q15E2890AF6E89976A,24TPS 地政站,MMO_FAV_S_3,1,40
MMO_FAV_S_,F2E0CB5F9518A94173,台灣中油 [自營]內湖站,MMO_FAV_S_380,1,16
MMO_FAV_S_,K16A142A6A3C6FD14D,家樂福 內壢店,MMO_FAV_S_693,1,52
MMO_FAV_S_,K23AB5F0E8B5939E7C,壹豆咖啡,MMO_FAV_S_790,1,60
MMO_FAV_S_,Q15E2890AF6E89976A,台灣聯通 嘉義嘉東場,MMO_FAV_S_472,1,40
MMO_FAV_S_,Q15E2890AF6E89976A,新光三越 桃園站前店,MMO_FAV_S_1063,1,40
MMO_FAV_S_,G25F58C9E1F36ECC3D,小蒙牛頂級麻辣養生鍋 板橋店,MMO_FAV_S_824,1,89
MMO_FAV_S_,A2D3E130C07A7FDDCB,千鼎首烏客家小館 總店,MMO_FAV_S_796,1,6
MMO_FAV_S_,A2570DD70CB17517D4,家樂福 桂林店[24H],MMO_FAV_S_679,1,14
MMO_FAV_S_,A14FFE985D908830AE,長榮桂冠酒店 台北館,MMO_FAV_S_614,1,60
MMO_FAV_S_,L164B20788554E00CC,台灣中油 [自營]霧峰林森路站刷卡自助,MMO_FAV_S_430,1,18
MMO_FAV_S_,P1DC705C5D982C74F6,台北寒舍艾美酒店 探索廚房,MMO_FAV_S_139,1,13
MMO_FAV_S_,F12BD307A7F031CE0B,歐客佬 內湖店,MMO_FAV_S_1227,1,20
MMO_FAV_S_,L1C1B7FA29A4662A5E,費太太 南港中信店,MMO_FAV_S_1007,1,81
MMO_FAV_S_,F12BD307A7F031CE0B,台灣中油 [自營]信義路站,MMO_FAV_S_300,1,20
MMO_FAV_S_,N112D01B5D63B47D39,燦坤3C 秀水店,MMO_FAV_S_1255,1,54
MMO_FAV_S_,K110FB4ED04DFAAE55,小蒙牛頂級麻辣養生鍋 家樂福苗栗店,MMO_FAV_S_827,1,84
MMO_FAV_S_,Q20073A3A884E3063A,大同3C 嘉義興業西門市,MMO_FAV_S_817,1,70
MMO_FAV_S_,A21520CF0A70D25672,家樂福 重新店,MMO_FAV_S_675,1,5
MMO_FAV_S_,F1133409480070CF5C,大同3C 新莊門市,MMO_FAV_S_812,1,20
MMO_FAV_S_,P2CFFE793584F15F83,小蒙牛頂級麻辣養生鍋 家樂福斗六店,MMO_FAV_S_828,1,5
MMO_FAV_S_,F216D5489A38EC7571,燦坤3C 三峽中山店,MMO_FAV_S_1280,1,86
MMO_FAV_S_,A1F6CEC7FFD17BE6E8,國賓影城 台北長春廣場,MMO_FAV_S_746,1,18
MMO_FAV_S_,Q15E2890AF6E89976A,新光三越 嘉義垂楊店,MMO_FAV_S_1067,1,40
MMO_FAV_S_,A1F7A49BAC527E7C70,台亞加油站 新店中興路站,MMO_FAV_S_178,1,88
MMO_FAV_S_,J2D95CE2806B7C8B57,UCC COFFEE SHOP 比漾廣場 COFFEE SHOP,MMO_FAV_S_115,1,26
MMO_FAV_S_,F12BD307A7F031CE0B,台灣聯通 松江場,MMO_FAV_S_452,1,20
MMO_FAV_S_,Q15E2890AF6E89976A,家樂福 成功店,MMO_FAV_S_651,1,40
MMO_FAV_S_,E1C75917F7300C6CD7,番樂屋 漢中二店,MMO_FAV_S_997,1,19
MMO_FAV_S_,V1E016311F424AADEF,太平洋商旅,MMO_FAV_S_986,1,44
MMO_FAV_S_,E1C75917F7300C6CD7,HOLA特力和樂 夢時代店,MMO_FAV_S_32,1,19
MMO_FAV_S_,F12BD307A7F031CE0B,漢爾斯健康果汁 微風廣場,MMO_FAV_S_1145,1,20
MMO_FAV_S_,G25F58C9E1F36ECC3D,遠東大遠百 板橋中山店,MMO_FAV_S_1170,1,89
MMO_FAV_S_,E2FD188540AC7A9D50,台灣中油 [自營]鼓山三路站,MMO_FAV_S_408,1,69
MMO_FAV_S_,A1831F3DD86AB404FE,台灣中油 [自營]蘆洲站,MMO_FAV_S_435,1,20
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]信義路站,MMO_FAV_S_300,1,40
MMO_FAV_S_,E1C75917F7300C6CD7,24TPS 新巨蛋站,MMO_FAV_S_13,1,19
MMO_FAV_S_,Q15E2890AF6E89976A,國賓影城 高雄義大世界,MMO_FAV_S_762,1,40
MMO_FAV_S_,E21FB6A9E5C0751DDA,台灣中油 [自營]大義街站刷卡自助,MMO_FAV_S_347,1,12
MMO_FAV_S_,A21520CF0A70D25672,國賓影城 國賓大戲院,MMO_FAV_S_763,1,5
MMO_FAV_S_,V2C30A5A53822FA2C1,萊比錫咖啡館 信光店,MMO_FAV_S_1005,1,26
MMO_FAV_S_,E1885CC3D8E3122D46,台灣中油 [自營]建國一路站刷卡自助,MMO_FAV_S_310,1,38
MMO_FAV_S_,F2B7CCA10A6F7C3DB2,丹堤咖啡 新莊中平,MMO_FAV_S_917,1,5
MMO_FAV_S_,L1C1B7FA29A4662A5E,24TPS 南港二,MMO_FAV_S_7,1,81
MMO_FAV_S_,0506EDE871CCDE1D83,隱藏丼飯達人 崇德店,MMO_FAV_S_1307,1,54
MMO_FAV_S_,A2FE1486AA70A52CE5,上島珈琲店 八德店,MMO_FAV_S_858,1,36
MMO_FAV_S_,R16F466528555B8323,歐客佬 安和店,MMO_FAV_S_1214,1,26
MMO_FAV_S_,L1A849A97F10D8803D,燦坤3C 水湳店,MMO_FAV_S_1284,1,64
MMO_FAV_S_,F281580FA2ACF0D020,太平洋ＳＯＧＯ百貨 台北復興館,MMO_FAV_S_967,1,54
MMO_FAV_S_,E2DF1D16E1FCEFDD7D,台灣中油 [自營]中華三路站,MMO_FAV_S_373,1,24
MMO_FAV_S_,G2C35AC8A1EDBEB849,全國電子 數位家電體驗館-藝文館門市,MMO_FAV_S_566,1,16
MMO_FAV_S_,E1C75917F7300C6CD7,楊記蚌麵 京站百貨,MMO_FAV_S_1093,1,19
MMO_FAV_S_,N21EFEC774DB7FA236,嘟嘟房 蘆洲站,MMO_FAV_S_1131,1,89
MMO_FAV_S_,Q20073A3A884E3063A,家樂福 北門店,MMO_FAV_S_647,1,70
MMO_FAV_S_,G1AC80300030955393,HOLA特力和樂 台北內湖店,MMO_FAV_S_25,1,57
MMO_FAV_S_,A2C432388BBACCC0E8,費太太 新光三越站前店,MMO_FAV_S_1009,1,80
MMO_FAV_S_,C2639F261F76377AA7,燈燈庵日本料理,MMO_FAV_S_1243,1,55
MMO_FAV_S_,R16C45CC602085FD4F,全國加油站 經國站,MMO_FAV_S_506,1,35
MMO_FAV_S_,B1F6308243D6BF2175,家樂福 蘆洲店,MMO_FAV_S_717,1,55
MMO_FAV_S_,F12BD307A7F031CE0B,燦坤3C 士林旗艦店,MMO_FAV_S_1277,1,20
MMO_FAV_S_,F17A8762D1643F99C4,全國加油站 鶯歌交流道站,MMO_FAV_S_509,1,52
MMO_FAV_S_,F12BD307A7F031CE0B,丹堤咖啡 漢口懷寧,MMO_FAV_S_923,1,20
MMO_FAV_S_,A2E8A7B0BCB5AEBB70,家樂福 經國店[24H],MMO_FAV_S_707,1,4
MMO_FAV_S_,F2B7CCA10A6F7C3DB2,番樂屋 漢中二店,MMO_FAV_S_997,1,5
MMO_FAV_S_,L12358F55F40077E10,歐客佬 錦州店,MMO_FAV_S_1232,1,55
MMO_FAV_S_,Q15E2890AF6E89976A,國賓影城 國賓大戲院,MMO_FAV_S_763,1,40
MMO_FAV_S_,J294CE051589EA0893,遠東大遠百 台南大遠百,MMO_FAV_S_1161,1,22
MMO_FAV_S_,N112D01B5D63B47D39,HOLA特力和樂 彰化店,MMO_FAV_S_34,1,54
MMO_FAV_S_,A2C432388BBACCC0E8,台北凱撒大飯店,MMO_FAV_S_130,1,80
MMO_FAV_S_,A2155B739BD80FDDA7,全國電子 新生門市,MMO_FAV_S_556,1,12
MMO_FAV_S_,F271BB311A260CD860,一代佳人海鮮炭烤,MMO_FAV_S_792,1,48
MMO_FAV_S_,S1E96D5356AD8BFB9C,紅樓鐵板燒 總店,MMO_FAV_S_629,1,64
MMO_FAV_S_,T2545479DDCA43BFA0,丹堤咖啡 夢時代 X,MMO_FAV_S_920,1,23
MMO_FAV_S_,P1071926BC0F20ED4B,台亞加油站 福鹿站,MMO_FAV_S_192,1,36
MMO_FAV_S_,T12D9572FB067D3FFE,順發3C 屏東店,MMO_FAV_S_1019,1,72
MMO_FAV_S_,Q15E2890AF6E89976A,福慧網 中華長沙站,MMO_FAV_S_1159,1,40
MMO_FAV_S_,A2FE1486AA70A52CE5,家樂福 南港店,MMO_FAV_S_666,1,36
MMO_FAV_S_,N112D01B5D63B47D39,全國加油站 鹿港站,MMO_FAV_S_498,1,54
MMO_FAV_S_,A181058F87F92D121F,全國電子 北投一門市,MMO_FAV_S_511,1,14
MMO_FAV_S_,Q15E2890AF6E89976A,順發3C 英才店,MMO_FAV_S_1021,1,40
MMO_FAV_S_,L2A19EC203DAB1B931,廣三ＳＯＧＯ百貨,MMO_FAV_S_1198,1,21
MMO_FAV_S_,D24862AC9D202B61F4,Cozzi和逸 忠孝館,MMO_FAV_S_16,1,68
MMO_FAV_S_,F12BD307A7F031CE0B,家樂福 大直店,MMO_FAV_S_683,1,20
MMO_FAV_S_,A12496E6365BF8A2DD,台北101,MMO_FAV_S_125,1,38
MMO_FAV_S_,F12BD307A7F031CE0B,台灣中油 [自營]新生南路站,MMO_FAV_S_399,1,20
MMO_FAV_S_,F227976272B74E7D2A,台灣中油 [自營]三峽站,MMO_FAV_S_355,1,52
MMO_FAV_S_,G2E283D10C82BE2022,燦坤3C 宜蘭中山店,MMO_FAV_S_1256,1,10
MMO_FAV_S_,S221DA0694A7BE40ED,台亞加油站 裕農站,MMO_FAV_S_187,1,50
MMO_FAV_S_,A1A0A9085966D7CF9E,全國加油站 南港站,MMO_FAV_S_490,1,18
MMO_FAV_S_,N112D01B5D63B47D39,台亞加油站 鹿港站,MMO_FAV_S_162,1,54
MMO_FAV_S_,052A1C707BB4AC7D5D,台灣中油 [自營]三多三路站,MMO_FAV_S_354,1,29
MMO_FAV_S_,Q15E2890AF6E89976A,遠東大遠百 台南公園娛樂城,MMO_FAV_S_1164,1,40
MMO_FAV_S_,053DE9452578937759,台灣中油 [自營]北興站,MMO_FAV_S_218,1,79
MMO_FAV_S_,L114084491470A8E47,台灣中油 [自營]沙鹿站,MMO_FAV_S_256,1,19
MMO_FAV_S_,F2B7CCA10A6F7C3DB2,VIVI Park 新北市藝文中心場,MMO_FAV_S_123,1,5
MMO_FAV_S_,E2B376F3007E842EF9,Love at first bite,MMO_FAV_S_61,1,13
MMO_FAV_S_,A28D5FC952ED075137,美麗華影城 美麗華大直,MMO_FAV_S_633,1,5
MMO_FAV_S_,J117B383DB2FA066F6,全國加油站 竹東站,MMO_FAV_S_487,1,25
MMO_FAV_S_,A1BB584F18F309FC8D,遠東大遠百 板橋大遠百,MMO_FAV_S_1166,1,31
MMO_FAV_S_,N1EEF18822E843B5B7,台灣中油 [自營]歸仁高鐵站,MMO_FAV_S_427,1,54
MMO_FAV_S_,F124133A838D1F0306,費太太 臺大醫院店,MMO_FAV_S_1010,1,25
MMO_FAV_S_,F12BD307A7F031CE0B,嘟嘟房 天母頂好,MMO_FAV_S_1125,1,20
MMO_FAV_S_,S221DA0694A7BE40ED,台灣中油 [自營]成功路站刷卡自助,MMO_FAV_S_244,1,50
MMO_FAV_S_,J1A856CCC6713148A8,台亞加油站 八德交流道站,MMO_FAV_S_168,1,88
MMO_FAV_S_,F12BD307A7F031CE0B,台灣中油 [自營]基隆路站,MMO_FAV_S_327,1,20
MMO_FAV_S_,P29C0B1E259482539F,微風百貨 信義店,MMO_FAV_S_1033,1,7
MMO_FAV_S_,B2D4FB832029DF1D7F,楊記蚌麵 新光三越南西店,MMO_FAV_S_1095,1,35
MMO_FAV_S_,Q15E2890AF6E89976A,台亞加油站 水上交流道站,MMO_FAV_S_176,1,42
MMO_FAV_S_,Q15E2890AF6E89976A,VIVI Park 中山美學場,MMO_FAV_S_120,1,40
MMO_FAV_S_,B1B74DD3EACB0201D0,美麗華影城 美麗華大直,MMO_FAV_S_633,1,82
MMO_FAV_S_,U2AAE4F9C7CC104349,MADISON TAIPEI 台北慕軒 GUSTOSO,MMO_FAV_S_66,1,54
MMO_FAV_S_,F2346FA585760264AA,法朵 桃園大遠百,MMO_FAV_S_607,1,13
MMO_FAV_S_,G219A50FC305F23976,台灣中油 [自營]文林路站刷卡自助,MMO_FAV_S_385,1,12
MMO_FAV_S_,J148036D1FD8005AAB,騎士廚房 新竹店,MMO_FAV_S_1326,1,89
MMO_FAV_S_,N19A2772E1BB2363B7,三商百貨 鹿港店,MMO_FAV_S_843,1,70
MMO_FAV_S_,Q144BAFCA1E97AF6AD,燦坤3C 板橋店,MMO_FAV_S_1260,1,21
MMO_FAV_S_,R2332B25BC48761059,台中亞緻大飯店 ,MMO_FAV_S_202,1,1
MMO_FAV_S_,F12BD307A7F031CE0B,丹堤咖啡 師大浦城,MMO_FAV_S_886,1,20
MMO_FAV_S_,N112D01B5D63B47D39,特力屋 彰化店,MMO_FAV_S_736,1,54
MMO_FAV_S_,F2C2FDE4228DA94085,寬心園精緻蔬食 台北安和店,MMO_FAV_S_1182,1,84
MMO_FAV_S_,F19F14B7C20D8E4CD6,MADISON TAIPEI 台北慕軒,MMO_FAV_S_62,1,5
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]朴子站,MMO_FAV_S_246,1,40
MMO_FAV_S_,F2B7CCA10A6F7C3DB2,台亞加油站 新莊化成路站,MMO_FAV_S_181,1,5
MMO_FAV_S_,F12BD307A7F031CE0B,台灣中油 [自營]松山路站,MMO_FAV_S_282,1,20
MMO_FAV_S_,S1FE50015C9C441ABB,台灣中油 [自營]橋頭站,MMO_FAV_S_420,1,10
MMO_FAV_S_,Q15E2890AF6E89976A,VIVI Park 華陰街場,MMO_FAV_S_122,1,40
MMO_FAV_S_,F12BD307A7F031CE0B,丹堤咖啡 忠孝復興,MMO_FAV_S_874,1,20
MMO_FAV_S_,S1FE50015C9C441ABB,台灣中油 [自營]岡山站,MMO_FAV_S_263,1,10
MMO_FAV_S_,0506EDE871CCDE1D83,特力屋 北屯店,MMO_FAV_S_729,1,54
MMO_FAV_S_,B17645AB8DD293D45A,台灣中油 [自營]永和街站,MMO_FAV_S_229,1,10
MMO_FAV_S_,P258EE1260FEE6ADB9,新光三越 台南新天地,MMO_FAV_S_1061,1,45
MMO_FAV_S_,E1C75917F7300C6CD7,家樂福 光華店,MMO_FAV_S_650,1,19
MMO_FAV_S_,E18B6C2A70A3FB3DC1,全國加油站 大順站,MMO_FAV_S_500,1,70
MMO_FAV_S_,A13E8483D5EFAD8748,台灣中油 [自營]汀洲路站,MMO_FAV_S_231,1,3
MMO_FAV_S_,A2570DD70CB17517D4,燈燈庵日本料理,MMO_FAV_S_1243,1,14
MMO_FAV_S_,F24ECBCAC5FFD7ACE5,台灣中油 [自營]豐潭站,MMO_FAV_S_429,1,38
MMO_FAV_S_,F2B7CCA10A6F7C3DB2,HOLA特力和樂 台北三重店,MMO_FAV_S_24,1,5
MMO_FAV_S_,N270482135455B3BCF,貨圓甲咖啡 英才店,MMO_FAV_S_788,1,5
MMO_FAV_S_,F2DAAE9E24FCA0117E,雙人徐 仁愛店,MMO_FAV_S_1314,1,72
MMO_FAV_S_,A1F6CEC7FFD17BE6E8,台灣中油 [自營]大直站刷卡自助,MMO_FAV_S_344,1,18
MMO_FAV_S_,F12BD307A7F031CE0B,台灣中油 [自營]福林站刷卡自助,MMO_FAV_S_415,1,20
MMO_FAV_S_,V2F3CFCD61C776CE30,台灣中油 [自營]池上站,MMO_FAV_S_249,1,80
MMO_FAV_S_,E277766753D93063E4,新光三越百貨 高雄三多店,MMO_FAV_S_1088,1,14
MMO_FAV_S_,Q15E2890AF6E89976A,台灣聯通 杭州場,MMO_FAV_S_451,1,40
MMO_FAV_S_,A192FA377B502A9DD5,太平洋ＳＯＧＯ百貨 中壢元化館,MMO_FAV_S_980,1,26
MMO_FAV_S_,A2915D2F1E16C29F26,台灣中油 [自營]松山路站,MMO_FAV_S_282,1,20
MMO_FAV_S_,E1C75917F7300C6CD7,Inn cafe,MMO_FAV_S_55,1,19
MMO_FAV_S_,N19A2772E1BB2363B7,全國電子 鹿港(二)門市,MMO_FAV_S_544,1,70
MMO_FAV_S_,S1E96D5356AD8BFB9C,丹堤咖啡 蘆洲長榮,MMO_FAV_S_932,1,64
MMO_FAV_S_,H29D0F4659537D6CA1,特力屋 平鎮店,MMO_FAV_S_730,1,2
MMO_FAV_S_,A181058F87F92D121F,全國電子 北投中和門市,MMO_FAV_S_513,1,14
MMO_FAV_S_,V1E016311F424AADEF,菊川日本料理,MMO_FAV_S_1003,1,44
MMO_FAV_S_,E2F77E0521CE426F72,南天紅鐵板燒-和平店,MMO_FAV_S_623,1,7
MMO_FAV_S_,H2122FFFF31AC880DD,愛買量販 楊梅店,MMO_FAV_S_1047,1,12
MMO_FAV_S_,T12D9572FB067D3FFE,家樂福 屏中店,MMO_FAV_S_672,1,72
MMO_FAV_S_,U249304F1B643DE36A,台灣中油 [自營]光復站,MMO_FAV_S_234,1,39
MMO_FAV_S_,K1B18B4D8507DC50D9,全國電子 建安門市,MMO_FAV_S_537,1,36
MMO_FAV_S_,S19611F7C27CA5ECBC,漢爾斯健康果汁 信義誠品,MMO_FAV_S_1139,1,4
MMO_FAV_S_,N156C891C6DB628E58,全國電子 員林中正門市,MMO_FAV_S_539,1,16
MMO_FAV_S_,J2828626C309C597C2,福華大飯店 台北,MMO_FAV_S_1155,1,33
MMO_FAV_S_,F12BD307A7F031CE0B,嘟嘟房 台北車站後站,MMO_FAV_S_1103,1,20
MMO_FAV_S_,J2E47179D58F384DC2,高雄澄清湖高爾夫球場,MMO_FAV_S_745,1,11
MMO_FAV_S_,Q20073A3A884E3063A,全國電子 興業門市,MMO_FAV_S_567,1,70
MMO_FAV_S_,F17D66DC1BCA0F1F54,嘟嘟房 台大水源,MMO_FAV_S_1106,1,10
MMO_FAV_S_,E1FA4E5A37C2DC20D9,大手町日本料理,MMO_FAV_S_819,1,63
MMO_FAV_S_,C1D4F76BEE20B4875D,台灣中油 [自營]六堵站,MMO_FAV_S_382,1,7
MMO_FAV_S_,W283F618B9503C0B2C,嘟嘟房 龜山公所,MMO_FAV_S_1129,1,6
MMO_FAV_S_,S2B68E904F96F28375,全國加油站 仁武站,MMO_FAV_S_502,1,20
MMO_FAV_S_,A170731BE55E0F010D,嘟嘟房 台北車站後站,MMO_FAV_S_1103,1,56
MMO_FAV_S_,S291DC3112EE37FD3D,歐客佬 太原店,MMO_FAV_S_1229,1,23
MMO_FAV_S_,F28FD4821920844C22,台灣中油 [自營]友仁站,MMO_FAV_S_389,1,6
MMO_FAV_S_,T2B9756A0C50EA3123,寬心園精緻蔬食 台北安和店,MMO_FAV_S_1182,1,39
MMO_FAV_S_,P1E7B5D914987B50EB,台灣中油 [自營]萬隆站刷卡自助,MMO_FAV_S_405,1,30
MMO_FAV_S_,G1C358792047941BCD,雲朗觀光集團飯店 翰品酒店-新莊,MMO_FAV_S_1016,1,62
MMO_FAV_S_,F13F9D6F4674F4FF21,嘟嘟房 敦南誠品,MMO_FAV_S_1122,1,18
MMO_FAV_S_,E2DF1D16E1FCEFDD7D,鶴壽庭 高雄漢神店,MMO_FAV_S_1329,1,24
MMO_FAV_S_,F1B8F673EF4F622EA6,台灣中油 [自營]文林路站刷卡自助,MMO_FAV_S_385,1,74
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]麟洛站,MMO_FAV_S_439,1,40
MMO_FAV_S_,A2FE1486AA70A52CE5,N168 PRIME 牛排館 SOGO敦化店,MMO_FAV_S_75,1,36
MMO_FAV_S_,F17AF389F674BBD8F5,台亞加油站 新安站(鯨),MMO_FAV_S_177,1,8
MMO_FAV_S_,N1307824B9CE16E5CD,家樂福 樹林店,MMO_FAV_S_713,1,34
MMO_FAV_S_,N19A2772E1BB2363B7,全國電子 彰化民權門市,MMO_FAV_S_561,1,70
MMO_FAV_S_,N299FF35C4C2916592,小蒙牛頂級麻辣養生鍋 新店店,MMO_FAV_S_839,1,40
MMO_FAV_S_,T1E131D599BC414252,台亞加油站 基隆中正路站,MMO_FAV_S_161,1,89
MMO_FAV_S_,Q22592421C4DEE1A4F,台灣中油 [自營]布袋站,MMO_FAV_S_221,1,20
MMO_FAV_S_,L2BC98F516A9C67C9F,全國電子 大甲門市,MMO_FAV_S_548,1,40
MMO_FAV_S_,T2C04937910560D548,家樂福 屏中店,MMO_FAV_S_672,1,8
MMO_FAV_S_,012065EC099D6C0E3B,家樂福 新店店,MMO_FAV_S_702,1,12
MMO_FAV_S_,E2DF1D16E1FCEFDD7D,太平洋SOGO百貨 高雄店,MMO_FAV_S_953,1,24
MMO_FAV_S_,A2728CEADBCE0DFAE8,歐客佬 敦南店,MMO_FAV_S_1225,1,54
MMO_FAV_S_,A113FFD6541D2F9B67,愛買量販 景美店,MMO_FAV_S_1046,1,10
MMO_FAV_S_,N1A855F01B47DA4491,台灣中油 [自營]秀水站,MMO_FAV_S_259,1,38
MMO_FAV_S_,T14DC419A2F1B46D86,台灣中油 [自營]山東街站,MMO_FAV_S_349,1,6
MMO_FAV_S_,F12BD307A7F031CE0B,太平洋ＳＯＧＯ百貨 台北敦化館,MMO_FAV_S_972,1,20
MMO_FAV_S_,A1C82F6A4032204772,台亞加油站 龍潭交流道站,MMO_FAV_S_196,1,44
MMO_FAV_S_,J19C93C6F86012E8F4,遠東大遠百 新竹大遠百,MMO_FAV_S_1177,1,5
MMO_FAV_S_,A28A04DF64FAA1E5E2,台灣聯通 新興場,MMO_FAV_S_469,1,59
MMO_FAV_S_,E2DF1D16E1FCEFDD7D,燦坤3C 大統店,MMO_FAV_S_1279,1,24
MMO_FAV_S_,X2E99BB3B564B1541E,台灣中油 [自營]中正四路站,MMO_FAV_S_364,1,3
MMO_FAV_S_,E1591BB126DCD060DC,燦坤3C 大昌店,MMO_FAV_S_1278,1,85
MMO_FAV_S_,E2B376F3007E842EF9,La Vida Loca瘋狂人生,MMO_FAV_S_59,1,13
MMO_FAV_S_,F120DB539806E59A11,全國加油站 美城站,MMO_FAV_S_494,1,62
MMO_FAV_S_,S2A8EF9C30040A0521,藍象廷 慶城店,MMO_FAV_S_1313,1,14
MMO_FAV_S_,BCE9E8BFF11D470E16,台灣中油 [自營]向上路站,MMO_FAV_S_239,1,39
MMO_FAV_S_,012065EC099D6C0E3B,家樂福 南港店,MMO_FAV_S_666,1,51
MMO_FAV_S_,A2FE1486AA70A52CE5,國賓影城 台北微風廣場,MMO_FAV_S_750,1,36
MMO_FAV_S_,F1F25F3BDD94229C42,台亞加油站 新莊化成路站,MMO_FAV_S_181,1,80
MMO_FAV_S_,052A1C707BB4AC7D5D,燦坤3C 羅東中正店,MMO_FAV_S_1296,1,5
MMO_FAV_S_,F28817A028D52A5752,徠一咖啡,MMO_FAV_S_780,1,54
MMO_FAV_S_,D25807595A02F65CA1,新光三越 台南中山店,MMO_FAV_S_1058,1,26
MMO_FAV_S_,F12BD307A7F031CE0B,新光三越百貨 台北南西店,MMO_FAV_S_1082,1,20
MMO_FAV_S_,E2B376F3007E842EF9,1Bite2Go,MMO_FAV_S_2,1,13
MMO_FAV_S_,N112D01B5D63B47D39,燦坤3C 彰化中正店,MMO_FAV_S_1294,1,54
MMO_FAV_S_,E2DF1D16E1FCEFDD7D,樂樂庵之烏龍麵專賣店 高雄夢時代店,MMO_FAV_S_1210,1,24
MMO_FAV_S_,N112EEBDEB82E199E8,全國加油站 文心站,MMO_FAV_S_503,1,55
MMO_FAV_S_,F2A31DC3C67E249DD5,國賓影城 國賓大戲院,MMO_FAV_S_763,1,56
MMO_FAV_S_,AD83D6161C6647B02B,微風百貨 信義店,MMO_FAV_S_1033,1,63
MMO_FAV_S_,L2DDE80937B7D7CB4B,漁港海鮮,MMO_FAV_S_1147,1,60
MMO_FAV_S_,Q15E2890AF6E89976A,特力屋 嘉義店,MMO_FAV_S_735,1,1
MMO_FAV_S_,F2B7CCA10A6F7C3DB2,國賓影城 國賓大戲院,MMO_FAV_S_763,1,5
MMO_FAV_S_,P16ADC797A96374442,台亞加油站 五甲站(鯨),MMO_FAV_S_173,1,73
MMO_FAV_S_,S2CFC6E93F626D9F3F,台亞加油站 大業站,MMO_FAV_S_166,1,76
MMO_FAV_S_,P29C0B1E259482539F,統一時代百貨 台北店,MMO_FAV_S_785,1,7
MMO_FAV_S_,A2FE1486AA70A52CE5,UCC COFFEE SHOP K'S Caf'e 微風廣場,MMO_FAV_S_97,1,36
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]金山南路站,MMO_FAV_S_289,1,40
MMO_FAV_S_,S1573391B38A0DAA09,愛買量販 永和店,MMO_FAV_S_1038,1,14
MMO_FAV_S_,0506EDE871CCDE1D83,台灣中油 [自營]北屯站,MMO_FAV_S_217,1,54
MMO_FAV_S_,A21520CF0A70D25672,新光三越百貨 台北信義新天地A4,MMO_FAV_S_1073,1,5
MMO_FAV_S_,N19A2772E1BB2363B7,燦坤3C 鹿港民權店,MMO_FAV_S_1272,1,70
MMO_FAV_S_,F2705D69A1C7E7D4BA,小蒙牛頂級麻辣養生鍋 天母店,MMO_FAV_S_837,1,90
MMO_FAV_S_,F28FD4821920844C22,台灣中油 [自營]龜山站,MMO_FAV_S_422,1,6
MMO_FAV_S_,V1E016311F424AADEF,台中林酒店,MMO_FAV_S_207,1,44
MMO_FAV_S_,N21A2860F735260CC5,屈臣氏 豐原店,MMO_FAV_S_602,1,33
MMO_FAV_S_,H29BFA3F1E20B48EEA,西歐加油站 桃園桃一站,MMO_FAV_S_585,1,61
MMO_FAV_S_,S2A8EF9C30040A0521,UCC COFFEE SHOP 台北 Caf'e Mercado,MMO_FAV_S_104,1,14
MMO_FAV_S_,K110FB4ED04DFAAE55,小蒙牛頂級麻辣養生鍋 頭份店,MMO_FAV_S_841,1,84
MMO_FAV_S_,D24C1E05C65312E4DB,VIVI Park 西康地下場,MMO_FAV_S_118,1,6
MMO_FAV_S_,A24808130ECB5DDEE1,台灣聯通 福安場,MMO_FAV_S_476,1,35
MMO_FAV_S_,Q15E2890AF6E89976A,台灣聯通 安東場,MMO_FAV_S_446,1,40
MMO_FAV_S_,05D13AB9956B6C55A6,太平洋SOGO百貨 中壢店,MMO_FAV_S_956,1,13
MMO_FAV_S_,N19A2772E1BB2363B7,台灣中油 [自營]福興站,MMO_FAV_S_416,1,70
MMO_FAV_S_,R2AB5057386A76B0EB,新光三越百貨 台北南西店,MMO_FAV_S_1082,1,47
MMO_FAV_S_,H14A07EADB5A7FA751,台灣中油 [自營]春日路站刷卡自助,MMO_FAV_S_313,1,6
MMO_FAV_S_,J2500CE8E634E7C752,全國電子 竹北博愛門市,MMO_FAV_S_520,1,35
MMO_FAV_S_,H2EA96D313813E49D1,UCC COFFEE SHOP 桃園 Caf'e Mercado,MMO_FAV_S_108,1,31
MMO_FAV_S_,U25BA62A4E4C9FF075,太平洋ＳＯＧＯ百貨 台北天母店,MMO_FAV_S_976,1,33
MMO_FAV_S_,F2B7CCA10A6F7C3DB2,國賓影城 新莊晶冠廣場,MMO_FAV_S_774,1,5
MMO_FAV_S_,F1DEC03EB82FFF7D16,薔薇派 竹北店,MMO_FAV_S_1302,1,61
MMO_FAV_S_,F12BD307A7F031CE0B,丹堤咖啡 古亭,MMO_FAV_S_863,1,20
MMO_FAV_S_,F12BD307A7F031CE0B,費太太 馬偕醫院店,MMO_FAV_S_1008,1,20
MMO_FAV_S_,E2ACC93054BF2955C9,HOTELCOZZI和逸 高雄館  THE Roof,MMO_FAV_S_48,1,6
MMO_FAV_S_,05A904E27A9944D5C3,台亞加油站 裕農站,MMO_FAV_S_187,1,27
MMO_FAV_S_,N21A2860F735260CC5,琥帥電子專賣店,MMO_FAV_S_1002,1,33
MMO_FAV_S_,A2B34BD4EA4B28158F,台北寒舍艾美酒店 探索廚房,MMO_FAV_S_139,1,33
MMO_FAV_S_,Q285020DE3CAB8B4E2,丹堤咖啡 開封,MMO_FAV_S_913,1,24
MMO_FAV_S_,A223730FFC83783D48,ROOM 4 DESSERT 敦化店,MMO_FAV_S_89,1,11
MMO_FAV_S_,A2FE1486AA70A52CE5,上島珈琲店 明曜百貨店,MMO_FAV_S_852,1,36
MMO_FAV_S_,A1077F6EDC41A8ED90,台亞加油站 明田站,MMO_FAV_S_150,1,59
MMO_FAV_S_,A161F3FD159FADFF18,台灣中油 [自營]東湖站,MMO_FAV_S_269,1,83
MMO_FAV_S_,05E555266B6D5BB4F4,台灣中油 [自營]內湖麗山街站,MMO_FAV_S_381,1,79
MMO_FAV_S_,Q285020DE3CAB8B4E2,廣安階 新光台北站前店,MMO_FAV_S_1196,1,24
MMO_FAV_S_,F18BC46546F5AB0B85,Market Cafe,MMO_FAV_S_70,1,35
MMO_FAV_S_,N1165363B24AB1F434,UCC COFFEE SHOP 桃園 Caf'e Mercado,MMO_FAV_S_108,1,85
MMO_FAV_S_,B17645AB8DD293D45A,台灣中油 [自營]三民路站,MMO_FAV_S_351,1,10
MMO_FAV_S_,A2C2E4F78881D2CB2D,台北喜來登大飯店,MMO_FAV_S_131,1,43
MMO_FAV_S_,E2095FEF3EAABD6C44,順發3C 高雄店,MMO_FAV_S_1022,1,25
MMO_FAV_S_,N2458F8FDEC3139209,國賓影城 台北長春廣場,MMO_FAV_S_746,1,18
MMO_FAV_S_,T268DF8710DF4B8AC6,台灣聯通 光華場,MMO_FAV_S_445,1,68
MMO_FAV_S_,F13F9D6F4674F4FF21,太平洋ＳＯＧＯ百貨 台北敦化館,MMO_FAV_S_972,1,18
MMO_FAV_S_,A16547DBDD51239412,燒肉眾日式精緻炭火燒肉 三重自強店,MMO_FAV_S_1240,1,69
MMO_FAV_S_,J2500CE8E634E7C752,台灣中油 [自營]竹北站,MMO_FAV_S_252,1,35
MMO_FAV_S_,Q285020DE3CAB8B4E2,丹堤咖啡 信陽,MMO_FAV_S_880,1,24
MMO_FAV_S_,G2E283D10C82BE2022,大同3C 宜蘭友愛門市,MMO_FAV_S_805,1,10
MMO_FAV_S_,Q15E2890AF6E89976A,台灣聯通 誠品場,MMO_FAV_S_471,1,40
MMO_FAV_S_,W16D47C75B8C33E083,家樂福 三民店,MMO_FAV_S_688,1,53
MMO_FAV_S_,V1E016311F424AADEF,雞家莊 六條店,MMO_FAV_S_1323,1,44
MMO_FAV_S_,S19611F7C27CA5ECBC,台灣聯通 誠品信義場,MMO_FAV_S_470,1,4
MMO_FAV_S_,R2974A24477DD22280,小蒙牛頂級麻辣養生鍋 公館店,MMO_FAV_S_835,1,45
MMO_FAV_S_,K110FB4ED04DFAAE55,丹堤咖啡 大潤發頭份,MMO_FAV_S_904,1,84
MMO_FAV_S_,R224B722C089C6C6C8,泰板燒信義店,MMO_FAV_S_726,1,50
MMO_FAV_S_,Q15E2890AF6E89976A,國賓影城 新莊晶冠廣場,MMO_FAV_S_774,1,40
MMO_FAV_S_,A25CCEE166F22524DB,西歐加油站 高雄華夏站,MMO_FAV_S_586,1,69
MMO_FAV_S_,N173F5F6527A10FCE5,台灣中油 [自營]伸港站,MMO_FAV_S_253,1,33
MMO_FAV_S_,K110FB4ED04DFAAE55,順發3C 苗栗店,MMO_FAV_S_1020,1,84
MMO_FAV_S_,A192FA377B502A9DD5,ROOM 4 DESSERT 中壢SOGO,MMO_FAV_S_91,1,26
MMO_FAV_S_,K2CA48F28141044F6B,台灣中油 [自營]北苗站,MMO_FAV_S_214,1,35
MMO_FAV_S_,F227225DDF5D64FD04,全國加油站 新莊站,MMO_FAV_S_505,1,22
MMO_FAV_S_,A1D17587EE780019DD,台灣聯通 國泰汐止場,MMO_FAV_S_460,1,83
MMO_FAV_S_,A1BB584F18F309FC8D,ROOM 4 DESSERT 板橋遠百,MMO_FAV_S_85,1,31
MMO_FAV_S_,L1C1B7FA29A4662A5E,24TPS 南港站,MMO_FAV_S_6,1,81
MMO_FAV_S_,S23CFC02BC4E27EEA7,全國電子 大寮門市,MMO_FAV_S_549,1,1
MMO_FAV_S_,D140F2990FFF2FEF21,新光三越 台南中山店,MMO_FAV_S_1058,1,9
MMO_FAV_S_,M1EA942B97C7DCA645,雙人徐 仁愛店,MMO_FAV_S_1314,1,88
MMO_FAV_S_,F12BD307A7F031CE0B,丹堤咖啡 中山德行,MMO_FAV_S_910,1,20
MMO_FAV_S_,H13021E6C7A9CE0A4A,嘟嘟房 桃園展演中心,MMO_FAV_S_1114,1,41
MMO_FAV_S_,05E555266B6D5BB4F4,家樂福 林口店,MMO_FAV_S_657,1,79
MMO_FAV_S_,F12BD307A7F031CE0B,台灣中油 [自營]大直站刷卡自助,MMO_FAV_S_344,1,20
MMO_FAV_S_,A181058F87F92D121F,台灣中油 [自營]北投站刷卡自助,MMO_FAV_S_213,1,14
MMO_FAV_S_,F12BD307A7F031CE0B,新光三越百貨 台北信義新天地A11,MMO_FAV_S_1068,1,20
MMO_FAV_S_,V1E016311F424AADEF,HOTEL COZZI台北忠孝館,MMO_FAV_S_39,1,44
MMO_FAV_S_,Q15E2890AF6E89976A,遠東大遠百 台南大遠百,MMO_FAV_S_1161,1,40
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]鹽水站,MMO_FAV_S_440,1,40
MMO_FAV_S_,C22A4AFFFC23312E0D,太平洋SOGO百貨 台北忠孝館,MMO_FAV_S_947,1,14
MMO_FAV_S_,E2DF1D16E1FCEFDD7D,全國電子 青年門市,MMO_FAV_S_533,1,24
MMO_FAV_S_,Q15E2890AF6E89976A,大同3C 嘉義仁愛門市,MMO_FAV_S_815,1,40
MMO_FAV_S_,F12BD307A7F031CE0B,丹堤咖啡 士林劍潭,MMO_FAV_S_901,1,20
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]36號碼頭站,MMO_FAV_S_211,1,40
MMO_FAV_S_,V1E016311F424AADEF,長榮桂冠酒店 台北館,MMO_FAV_S_614,1,44
MMO_FAV_S_,F124133A838D1F0306,宏泰泰式料理 曼德樂,MMO_FAV_S_596,1,25
MMO_FAV_S_,E1C75917F7300C6CD7,家樂福 成功店,MMO_FAV_S_651,1,19
MMO_FAV_S_,F2F8ED1ED12FB684AD,華香蔬食,MMO_FAV_S_1004,1,13
MMO_FAV_S_,S1FE50015C9C441ABB,台亞加油站 岡山交流道站,MMO_FAV_S_148,1,10
MMO_FAV_S_,L1319AC94DFCBDA0D3,1868咖啡烘焙館,MMO_FAV_S_1,1,59
MMO_FAV_S_,H27157821E4540CA1E,Cozzi和逸 民生館,MMO_FAV_S_15,1,82
MMO_FAV_S_,M286F128E17F71EBC5,大同3C 竹山大明門市,MMO_FAV_S_802,1,48
MMO_FAV_S_,E22111E2FA4F0039DA,番樂屋 漢中一店,MMO_FAV_S_994,1,87
MMO_FAV_S_,N1F2C40D218B44248B,全國加油站 金馬站,MMO_FAV_S_488,1,68
MMO_FAV_S_,F12BD307A7F031CE0B,丹堤咖啡 開封,MMO_FAV_S_913,1,20
MMO_FAV_S_,Q20073A3A884E3063A,台亞加油站 嘉義交流道站,MMO_FAV_S_191,1,70
MMO_FAV_S_,Q15E2890AF6E89976A,24TPS 中華站,MMO_FAV_S_12,1,40
MMO_FAV_S_,V1E016311F424AADEF,晶泉丰旅,MMO_FAV_S_939,1,44
MMO_FAV_S_,D26AAC8DECEB58ACC6,台亞加油站 裕農站,MMO_FAV_S_187,1,87
MMO_FAV_S_,C25E6842D9EBF5DA87,上島珈琲店 忠孝敦化店,MMO_FAV_S_847,1,81
MMO_FAV_S_,N112D01B5D63B47D39,全國電子 興農鹿港門市,MMO_FAV_S_570,1,54
MMO_FAV_S_,S104055C8A30CE01B7,台灣中油 [自營]小港站,MMO_FAV_S_348,1,8
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]東石站,MMO_FAV_S_267,1,40
MMO_FAV_S_,F12BD307A7F031CE0B,Ilu 意廬法式烘焙坊 SOGO復興店,MMO_FAV_S_50,1,20
MMO_FAV_S_,Q2EC7E0FB9EAE55FAD,全國電子 民治三門市,MMO_FAV_S_517,1,11
MMO_FAV_S_,A1108C739487A63830,台亞加油站 林口長庚站,MMO_FAV_S_153,1,49
MMO_FAV_S_,G2AC2C5F93F72DE24D,台亞加油站 新店中興路站,MMO_FAV_S_178,1,3
MMO_FAV_S_,F28FD4821920844C22,台亞加油站 林口忠孝站,MMO_FAV_S_151,1,6
MMO_FAV_S_,Q15E2890AF6E89976A,台灣聯通 台南裕農場,MMO_FAV_S_443,1,73
MMO_FAV_S_,L2BC98F516A9C67C9F,台灣中油 [自營]大甲站,MMO_FAV_S_339,1,40
MMO_FAV_S_,B2357610A9859D4D0A,燦坤3C 沙鹿店,MMO_FAV_S_1254,1,62
MMO_FAV_S_,E2DF1D16E1FCEFDD7D,法朵 高雄夢時代,MMO_FAV_S_608,1,24
MMO_FAV_S_,H2A1F87F3200B164E0,歐客佬 安和店,MMO_FAV_S_1214,1,7
MMO_FAV_S_,Q2EC7E0FB9EAE55FAD,燦坤3C 新鹽水店,MMO_FAV_S_1289,1,11
MMO_FAV_S_,F12BD307A7F031CE0B,丹堤咖啡 永康,MMO_FAV_S_869,1,20
MMO_FAV_S_,L215CCA7F54A1F8207,全國電子 豐原三民門市,MMO_FAV_S_572,1,60
MMO_FAV_S_,G1AC80300030955393,台灣中油 [自營]基隆路站,MMO_FAV_S_327,1,70
MMO_FAV_S_,E2DF1D16E1FCEFDD7D,台灣中油 [自營]成功一路站,MMO_FAV_S_241,1,24
MMO_FAV_S_,F2C00067480DE30106,家樂福 豐原店,MMO_FAV_S_716,1,13
MMO_FAV_S_,Q15E2890AF6E89976A,全國電子 吳鳳門市,MMO_FAV_S_521,1,40
MMO_FAV_S_,H23A89C9C8A00A0A1E,家樂福 林口店,MMO_FAV_S_657,1,80
MMO_FAV_S_,A2C2E4F78881D2CB2D,台北喜來登大飯店 十二廚,MMO_FAV_S_135,1,43
MMO_FAV_S_,P1C6ED0816D9B729E1,台灣中油 [自營]義和站刷卡自助,MMO_FAV_S_403,1,81
MMO_FAV_S_,C2D9C8D072613F6552,家樂福 汐止店,MMO_FAV_S_654,1,77
MMO_FAV_S_,A10EB31F5EB958935F,小蒙牛頂級麻辣養生鍋 新竹店,MMO_FAV_S_838,1,54
MMO_FAV_S_,A2570DD70CB17517D4,真善美劇院,MMO_FAV_S_738,1,14
MMO_FAV_S_,E1C75917F7300C6CD7,Market Cafe,MMO_FAV_S_70,1,19
MMO_FAV_S_,A2570DD70CB17517D4,千歲町,MMO_FAV_S_795,1,14
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]公園路站,MMO_FAV_S_384,1,40
MMO_FAV_S_,F12BD307A7F031CE0B,嘟嘟房 士林福林2站,MMO_FAV_S_1119,1,20
MMO_FAV_S_,F12BD307A7F031CE0B,Ilu 意廬法式烘焙坊 大葉高島屋,MMO_FAV_S_53,1,20
MMO_FAV_S_,D25D8DEEC38F8A8BE5,新光三越 台中中港店,MMO_FAV_S_1062,1,8
MMO_FAV_S_,G25F58C9E1F36ECC3D,遠東大遠百 板橋大遠百,MMO_FAV_S_1166,1,89
MMO_FAV_S_,N1B05849106DFB13AD,真澄,MMO_FAV_S_739,1,58
MMO_FAV_S_,F12BD307A7F031CE0B,天香回味 南京店,MMO_FAV_S_943,1,20
MMO_FAV_S_,B2329CFD1170A88301,丹堤咖啡 家樂福中原,MMO_FAV_S_882,1,42
MMO_FAV_S_,F147085E112610A3F4,國賓影城 新莊晶冠廣場,MMO_FAV_S_774,1,27
MMO_FAV_S_,R2B76020429B4B4306,台北寒舍艾美酒店 探索廚房,MMO_FAV_S_139,1,7
MMO_FAV_S_,A1143E9B21F69A12CE,台灣中油 [自營]土城站刷卡自助,MMO_FAV_S_336,1,1
MMO_FAV_S_,N112D01B5D63B47D39,台灣中油 [自營]福興站,MMO_FAV_S_416,1,54
MMO_FAV_S_,E2DF1D16E1FCEFDD7D,順發3C 高雄店,MMO_FAV_S_1022,1,24
MMO_FAV_S_,Q15E2890AF6E89976A,台亞加油站 麟洛交流道站,MMO_FAV_S_198,1,40
MMO_FAV_S_,T14DC419A2F1B46D86,台灣中油 [自營]中正三路站,MMO_FAV_S_365,1,6
MMO_FAV_S_,052A1C707BB4AC7D5D,全國電子 羅東興東門市,MMO_FAV_S_574,1,5
MMO_FAV_S_,U2AAE4F9C7CC104349,N168 PRIME 牛排館 SOGO敦化店,MMO_FAV_S_75,1,54
MMO_FAV_S_,Q29EE13724D72DE0A9,台灣聯通 福安場,MMO_FAV_S_476,1,45
MMO_FAV_S_,D103FDB133ECEFD7BE,太平洋SOGO百貨 新竹Big City店,MMO_FAV_S_960,1,48
MMO_FAV_S_,D140F2990FFF2FEF21,新光三越百貨 台南中山店,MMO_FAV_S_1085,1,9
MMO_FAV_S_,033B2A23951E972B4F,河邊餐廳 香蕉碼頭,MMO_FAV_S_606,1,26
MMO_FAV_S_,D186FF441D3BD7DF06,台亞加油站 鹿港站,MMO_FAV_S_162,1,88
MMO_FAV_S_,F12BD307A7F031CE0B,丹堤咖啡 濟南,MMO_FAV_S_926,1,20
MMO_FAV_S_,F14D91DACEE37ECA4C,燒肉眾日式精緻炭火燒肉 雙和板南店,MMO_FAV_S_1242,1,6
MMO_FAV_S_,E1C75917F7300C6CD7,新台南擔仔麵 新光三越,MMO_FAV_S_1048,1,19
MMO_FAV_S_,E2C7C5292941C5E833,台灣中油 [自營]九曲堂站,MMO_FAV_S_335,1,89
MMO_FAV_S_,H14A07EADB5A7FA751,台灣中油 [自營]林口工三站,MMO_FAV_S_274,1,6
MMO_FAV_S_,F118480AD13D56C9B4,台中亞緻大飯店,MMO_FAV_S_202,1,8
MMO_FAV_S_,F12BD307A7F031CE0B,丹堤咖啡 捷運明德,MMO_FAV_S_893,1,20
MMO_FAV_S_,Q15E2890AF6E89976A,嘟嘟房 台北車站後站,MMO_FAV_S_1103,1,40
MMO_FAV_S_,Q15E2890AF6E89976A,HOLA特力和樂 嘉義店,MMO_FAV_S_31,1,1
MMO_FAV_S_,A2570DD70CB17517D4,紅爐牛排館,MMO_FAV_S_630,1,1
MMO_FAV_S_,F28FD4821920844C22,台灣中油 [自營]三民路站刷卡自助,MMO_FAV_S_352,1,6
MMO_FAV_S_,F1147485C0C2093794,美麗華影城 美麗華大直,MMO_FAV_S_633,1,83
MMO_FAV_S_,N112D01B5D63B47D39,全國電子 和美門市,MMO_FAV_S_524,1,54
MMO_FAV_S_,Q15E2890AF6E89976A,台灣聯通 太原場,MMO_FAV_S_468,1,40
MMO_FAV_S_,V1E016311F424AADEF,香格里拉冬山河渡假飯店,MMO_FAV_S_643,1,44
MMO_FAV_S_,B1F6308243D6BF2175,台亞加油站 三重自強路站,MMO_FAV_S_170,1,55
MMO_FAV_S_,T14DC419A2F1B46D86,台灣中油 [自營]林森二路站,MMO_FAV_S_279,1,6
MMO_FAV_S_,O2D95E4E6AFC22F273,台北101,MMO_FAV_S_125,1,28
MMO_FAV_S_,E1C75917F7300C6CD7,新光三越 高雄三多店,MMO_FAV_S_1066,1,19
MMO_FAV_S_,E1986EFF080F41A7B2,宮圓日本料理,MMO_FAV_S_721,1,61
MMO_FAV_S_,C2A590F8D6E690CFD0,全國電子 仁一門市,MMO_FAV_S_552,1,76
MMO_FAV_S_,F271BB311A260CD860,丹堤咖啡 永康,MMO_FAV_S_869,1,48
MMO_FAV_S_,E1C75917F7300C6CD7,嘟嘟房 高鐵左營,MMO_FAV_S_1115,1,19
MMO_FAV_S_,V1E016311F424AADEF,天成大飯店,MMO_FAV_S_941,1,67
MMO_FAV_S_,U25BA62A4E4C9FF075,家樂福 林口店,MMO_FAV_S_657,1,33
MMO_FAV_S_,F12BD307A7F031CE0B,新光三越 台北南西店,MMO_FAV_S_1054,1,20
MMO_FAV_S_,F1155728A44C1FE1A9,台亞加油站 新店中興路站,MMO_FAV_S_178,1,83
MMO_FAV_S_,Q15E2890AF6E89976A,熊本家 嘉義新光,MMO_FAV_S_1149,1,40
MMO_FAV_S_,F1F8A78B35D711383A,楊記蚌麵 新光三越南西店,MMO_FAV_S_1095,1,35
MMO_FAV_S_,E1C75917F7300C6CD7,夢時代購物中心/統一時代百貨高,MMO_FAV_S_1134,1,19
MMO_FAV_S_,L297FAF4B14F98B020,台灣中油 [自營]豐原大湳站,MMO_FAV_S_428,1,60
MMO_FAV_S_,F12BD307A7F031CE0B,國賓影城 國賓大戲院,MMO_FAV_S_763,1,20
MMO_FAV_S_,N17BB3A64920955945,台灣中油 [自營]員東路站刷卡自助,MMO_FAV_S_317,1,57
MMO_FAV_S_,A2E19D80B1D48204D1,丹堤咖啡 蘆洲,MMO_FAV_S_931,1,6
MMO_FAV_S_,K2B6B83ADEB08D5BED,台灣中油 [自營]北大路站,MMO_FAV_S_215,1,79
MMO_FAV_S_,N2E80EB3845E0857B8,UCC COFFEE SHOP K'S Caf'e 微風廣場,MMO_FAV_S_97,1,57
MMO_FAV_S_,D24862AC9D202B61F4,HOTEL COZZI台北忠孝館,MMO_FAV_S_39,1,68
MMO_FAV_S_,E2875B55EEAFE142EA,全國電子 數位家電體驗館-民族館門市,MMO_FAV_S_563,1,14
MMO_FAV_S_,Q15E2890AF6E89976A,義堤義式餐坊 嘉義店,MMO_FAV_S_1098,1,40
MMO_FAV_S_,F12BD307A7F031CE0B,家樂福 蘆洲店,MMO_FAV_S_717,1,20
MMO_FAV_S_,V1E016311F424AADEF,老爺酒店 知本老爺酒店,MMO_FAV_S_594,1,44
MMO_FAV_S_,F229C43162DDFE6B09,丹堤咖啡 捷運大安,MMO_FAV_S_895,1,52
MMO_FAV_S_,F12BD307A7F031CE0B,國賓影城 台北長春廣場,MMO_FAV_S_746,1,20
MMO_FAV_S_,P29C0B1E259482539F,京華城,MMO_FAV_S_599,1,7
MMO_FAV_S_,M23EB29096A17A4FDC,統一時代百貨 台北店,MMO_FAV_S_785,1,15
MMO_FAV_S_,Q15E2890AF6E89976A,台灣中油 [自營]朴子山通路站,MMO_FAV_S_248,1,40
MMO_FAV_S_,A2570DD70CB17517D4,台灣中油 [自營]林森北路站,MMO_FAV_S_276,1,14
MMO_FAV_S_,P29C0B1E259482539F,新光三越百貨 台北信義新天地A8,MMO_FAV_S_1075,1,7
MMO_FAV_S_,A21520CF0A70D25672,台灣中油 [自營]泰新加油加氣站刷卡自助,MMO_FAV_S_321,1,5
MMO_FAV_S_,A223730FFC83783D48,KKBOX,MMO_FAV_S_56,1,12
MMO_FAV_S_,V1E016311F424AADEF,首都大飯店 南京館,MMO_FAV_S_639,1,44
MMO_FAV_S_,F12BD307A7F031CE0B,台灣聯通 阿曼TIT場,MMO_FAV_S_454,1,20
MMO_FAV_S_,K17ED67A193FBAF44E,家樂福 新營店,MMO_FAV_S_704,1,22
MMO_FAV_S_,X2E99BB3B564B1541E,台灣中油 [自營]中華三路站,MMO_FAV_S_373,1,3
MMO_FAV_S_,T2EB14D03F75F15BDE,國賓影城 中和環球購物中心,MMO_FAV_S_771,1,67
