DATA_TYPE,Trim(BOTH FROM CUSTOMER_ID),ITEM,ITEM_ID,CNT,MIN_DIST
CTI,D26DD40E6B23167216,國際機場接送,CTI_498,1,5
CTI,P13A65DADA9FF649D3,高鐵,CTI_97,1,25
CTI,Q18D4D079BF0B205F4,餐飲／住宿／電影優惠：(請自行KEY IN),CTI_922,1,11
CTI,A13EB531D5E8DD7596,高鐵,CTI_97,1,2
CTI,Y218C3B404AE609182,國際機場接送,CTI_498,1,16
CTI,A1127D0A690D6FEF09,國際機場外圍停車服務,CTI_227,1,14
CTI,A2E35C8877B2501BDC,國際機場外圍停車服務,CTI_227,1,12
CTI,S16F2E92C881363954,高鐵,CTI_97,1,13
CTI,U25DC4148345FBBDAA,國際機場外圍停車服務,CTI_227,1,26
CTI,T14A3CFF43196DE43F,國際機場外圍停車服務,CTI_227,1,11
CTI,T2033D0977F4115E57,國際機場外圍停車服務,CTI_227,1,10
CTI,H1C6AFACEA0623B3E1,國際機場外圍停車服務,CTI_227,1,3
CTI,Q245DF8058FB1C7376,國際機場接送,CTI_498,1,10
CTI,P2F272702BA92BD5DC,國際機場外圍停車服務,CTI_227,1,7
CTI,B2B36C3834A16E1DBA,高鐵,CTI_97,1,18
CTI,M2E0480E726EB70441,國際機場接送,CTI_498,1,1
CTI,G22AE209281452B66C,國際機場接送,CTI_498,1,11
CTI,F25BF9C0031AE0490B,國際機場接送,CTI_498,1,27
CTI,H2CA0A7B6A83C14BAA,國際機場外圍停車服務,CTI_227,1,21
CTI,E2CB90924D00B589A0,國際機場外圍停車服務,CTI_227,2,3
CTI,F282877D22FF530EA1,高鐵,CTI_97,1,13
CTI,H18075DC8FE94B9922,國際機場接送,CTI_498,1,11
CTI,H1C4412CC2043C8774,國際機場接送,CTI_498,1,27
CTI,F184F52CC027303C1E,飛航／機票／旅遊優惠：(請自行KEY IN),CTI_62,1,27
CTI,F1EF6EDEA85AF2F01F,國際機場接送,CTI_498,1,13
CTI,K2B1F4A0DC70750939,國際機場外圍停車服務,CTI_227,1,12
CTI,E2A93E1F2FCAA958B5,國際機場外圍停車服務,CTI_227,1,19
CTI,S29A736E3714CCAE37,高鐵,CTI_97,1,22
CTI,S2F047F9C07B58DF53,國際機場接送,CTI_498,1,2
CTI,A25C6D3FDCFF13862D,里程兌換,CTI_6,1,7
CTI,F2848AE10FB7508C3C,國際機場外圍停車服務,CTI_227,1,17
CTI,N218B455CB6C394D88,國際機場接送,CTI_498,1,14
CTI,H2A791A57243DF1A36,機場貴賓室,CTI_808,1,16
CTI,R2DCBD80D7523D51B6,國際機場接送,CTI_498,1,14
CTI,H256458F8808439CB7,SOGO,CTI_1,1,23
CTI,A189F38427DA2672EF,機場貴賓室,CTI_808,1,24
CTI,C173538918DE1E1942,國際機場外圍停車服務,CTI_227,1,4
CTI,F23061BEF2BB487DEE,國際機場外圍停車服務,CTI_227,2,26
CTI,F25974604D0F82FD1E,機場貴賓室,CTI_808,1,6
CTI,M215D4CB0B12C324E5,飛航／機票／旅遊優惠：(請自行KEY IN),CTI_62,1,6
CTI,F227D85FAF30A6735D,國際機場外圍停車服務,CTI_227,1,1
CTI,G26BC4482DEC2A87FC,國際機場外圍停車服務,CTI_227,1,5
CTI,S236600E6907027A2C,國際機場接送,CTI_498,1,17
CTI,E298795F657104C05E,國際機場外圍停車服務,CTI_227,1,11
CTI,H23BAC35C99149A9B0,國際機場外圍停車服務,CTI_227,1,21
CTI,N2EC159474B9C4158E,國際機場外圍停車服務,CTI_227,1,13
CTI,F17446EBEA79582AF7,餐飲／住宿／電影優惠：(請自行KEY IN),CTI_922,1,15
CTI,J1D9616E07EF140007,國際機場外圍停車服務,CTI_227,1,19
CTI,T2AF341D6B0B267C76,國際機場外圍停車服務,CTI_227,1,16
CTI,R28B53EDFCEBC16032,機場貴賓室,CTI_808,1,26
CTI,C2207BA2EAFD0D4142,國際機場接送,CTI_498,1,6
CTI,P27FC5E3F0B012AB2E,高鐵,CTI_97,1,27
CTI,F1E833B533DD82CA31,國際機場外圍停車服務,CTI_227,1,18
CTI,L1EA34FD2CB1F5E58A,國際機場接送,CTI_498,1,13
CTI,N14A0669085BBA7082,國際機場接送,CTI_498,1,13
CTI,K164D3F7BA00B076CB,國際機場外圍停車服務,CTI_227,1,12
CTI,F2B3FDF47CBF63C482,國際機場外圍停車服務,CTI_227,1,6
CTI,H2241EFB44FB8D9DA6,國際機場外圍停車服務,CTI_227,1,24
CTI,H17F21CD83ACC14214,國際機場接送,CTI_498,1,20
CTI,A1AA5B9CFC669308B9,國際機場接送,CTI_498,1,25
CTI,F2119B19ACDB8A90E6,國際機場外圍停車服務,CTI_227,1,18
CTI,F2CDC44C0E0397A693,機場貴賓室,CTI_808,1,19
CTI,D202EA8F4A49B887B5,國際機場外圍停車服務,CTI_227,1,17
CTI,R1A3831E77BA8E75E8,高鐵,CTI_97,1,10
CTI,F2DE29CF8A606E1610,線上購物：(請自行KEY IN),CTI_781,1,11
CTI,F25B93BA75AF4F442B,機場貴賓室,CTI_808,1,27
CTI,E15DE68C87A33AC932,國際機場接送,CTI_498,1,27
CTI,J17A07102C2F495C81,國際機場接送,CTI_498,1,6
CTI,X2174E878EF8D407D6,國際機場外圍停車服務,CTI_227,1,25
CTI,B1955B173AA1A464FC,國際機場外圍停車服務,CTI_227,1,9
CTI,H174E55AF173BA0593,里程兌換,CTI_6,1,23
CTI,N20CD814EA6B433378,國際機場接送,CTI_498,1,13
CTI,B10C3CECD64BDD8716,國際機場接送,CTI_498,1,11
CTI,F12666E33CFC8DD7C1,國際機場外圍停車服務,CTI_227,1,1
CTI,G1D675FBE460307294,國際機場外圍停車服務,CTI_227,1,10
CTI,D1835D8BE7B5ED6602,國際機場接送,CTI_498,1,4
CTI,O150EF91F5726BE36C,國際機場外圍停車服務,CTI_227,1,10
CTI,H198DD009B831724CE,市區停車,CTI_2,1,11
CTI,V263A4507438A53402,國際機場接送,CTI_498,1,11
CTI,Q2193F23172995531B,國際機場接送,CTI_498,1,18
CTI,R1FE0B87F3CA658955,國際機場接送,CTI_498,2,5
CTI,G16CE83F1CCF62DEA6,高鐵,CTI_97,1,14
CTI,G2802680AAC8F1E1EC,國際機場接送,CTI_498,1,24
CTI,F26D2A0A99B4173B93,高鐵,CTI_97,1,7
CTI,H12B2C4D712094199B,國際機場外圍停車服務,CTI_227,1,4
CTI,F2382331CC692F31FA,機場貴賓室,CTI_808,1,27
CTI,Y13F39A0B395E089B5,國際機場外圍停車服務,CTI_227,1,16
CTI,H2C34EE8771B80873F,國際機場接送,CTI_498,1,27
CTI,B2EC6B3DB4D9D869F1,高鐵,CTI_97,1,7
CTI,S21C27E50481BBDC98,國際機場接送,CTI_498,1,7
CTI,Q1AC725396B0662EB8,國際機場外圍停車服務,CTI_227,1,10
CTI,A1FC409DB8A7521D1C,機場貴賓室,CTI_808,1,15
CTI,P23E4E3DC1245C807F,紅利兌換機票,CTI_59,1,5
CTI,T2A4E3993D5516B9BA,里程兌換,CTI_6,1,6
CTI,F10FF16437B53A42F7,國際機場外圍停車服務,CTI_227,1,22
CTI,M2E0480E726EB70441,機場貴賓室,CTI_808,1,1
CTI,B25FFCF928ABBE5DCE,機場貴賓室,CTI_808,1,19
CTI,L2691AB8DE60CF710A,機場貴賓室,CTI_808,1,18
CTI,H2F447E456E8A4572F,國際機場外圍停車服務,CTI_227,1,4
CTI,K2392F04D86983F0E9,國際機場接送,CTI_498,1,3
CTI,F2A28769A0B1A34BD2,國際機場接送,CTI_498,1,7
CTI,Q1BC932CDFB4AE53C7,里程兌換,CTI_6,1,3
CTI,E2C43D842CEBB2179E,國際機場外圍停車服務,CTI_227,1,10
CTI,K26B435F10FD322E57,國際機場外圍停車服務,CTI_227,1,27
CTI,M2D8BD00B3DF9D5BB4,高鐵,CTI_97,1,23
CTI,T20974F9ED6CD85AF5,高鐵,CTI_97,1,3
CTI,P242163AB545D5EBB0,國際機場接送,CTI_498,1,6
CTI,A1FFE4560B007D637A,機場貴賓室,CTI_808,2,20
CTI,A2292FE0CF1E1292B2,國際機場接送,CTI_498,1,12
CTI,K2B8A9CC18B9A96780,國際機場接送,CTI_498,1,11
CTI,P1DA06E39C70003205,高鐵,CTI_97,1,23
CTI,A2C005B01A8BD72927,機場貴賓室,CTI_808,1,18
CTI,A14B590875BA782588,國際機場外圍停車服務,CTI_227,1,8
CTI,F13FD6DEC42BA4721F,國際機場外圍停車服務,CTI_227,1,13
CTI,C23B059E5D52EDC8C2,國際機場接送,CTI_498,1,26
CTI,Y2345EA427A2E42122,國際機場接送,CTI_498,1,20
CTI,D1B9AFD6F300EA24DF,高爾夫,CTI_75,1,23
CTI,F2D9026A7518FBD30D,國際機場接送,CTI_498,2,17
CTI,S2F047F9C07B58DF53,高鐵,CTI_97,2,21
CTI,N2EE2C8033C526601A,餐飲美饌／住宿優惠／飯店二人同行一人免費優惠,CTI_931,1,3
CTI,Q2688EDBCEE82ECCC2,飛航／機票／旅遊優惠：(請自行KEY IN),CTI_62,1,8
CTI,K242FFC8CB4CDDB686,國際機場接送,CTI_498,1,12
CTI,A2B6F73B80F77FC9F4,國際機場接送,CTI_498,1,11
CTI,A2DBA9BB3ACF8CB2ED,國際機場接送,CTI_498,1,4
CTI,A2D43BD6F4ED1D28CE,國際機場外圍停車服務,CTI_227,1,19
CTI,H1224F5C0C5CC14215,高鐵,CTI_97,1,11
CTI,K2AEB3534DAFE65A17,飛航／機票／旅遊優惠：(請自行KEY IN),CTI_62,1,4
CTI,A158584B42FAFB7C97,機場貴賓室,CTI_808,1,22
CTI,K2F37BAB9F728A6743,國際機場外圍停車服務,CTI_227,1,6
CTI,P242163AB545D5EBB0,國際機場外圍停車服務,CTI_227,1,20
CTI,Y26926C6B733A18FC3,飛航／機票／旅遊優惠：(請自行KEY IN),CTI_62,1,13
CTI,T10251312E8A1906A6,國際機場接送,CTI_498,1,20
CTI,I2803686F6C1C33C0E,高鐵,CTI_97,1,5
CTI,S29A736E3714CCAE37,國際機場外圍停車服務,CTI_227,1,25
CTI,N118F548DDA56B5D66,國際機場接送,CTI_498,1,22
CTI,R12994AC7A68181C35,國際機場接送,CTI_498,1,18
CTI,A12BD815C09BB7AE51,機場貴賓室,CTI_808,1,22
CTI,F1EBA3705C1304C1F2,國際機場接送,CTI_498,1,20
CTI,S22E4D951023441F82,國際機場外圍停車服務,CTI_227,1,14
CTI,N26A41BDDB8F02F49C,國際機場接送,CTI_498,2,11
CTI,G2C3B7E4D260507813,國際機場接送,CTI_498,1,12
CTI,A2EEC9A2B72588EAB5,餐飲美饌／住宿優惠／飯店二人同行一人免費優惠,CTI_931,1,20
CTI,Y1FC94E5C07DF4F5FA,國際機場接送,CTI_498,1,12
CTI,F144B2390787A9A67F,高爾夫,CTI_75,1,5
CTI,F18447354DFAB48595,市區停車,CTI_2,1,27
CTI,D16A3EEF00337FDAAC,里程兌換,CTI_6,1,25
CTI,F1B03EAB29D7C9092E,國際機場接送,CTI_498,1,6
CTI,A20F7F850A273FFCBE,國際機場接送,CTI_498,1,25
CTI,F29BFB306278ADFEA0,國際機場接送,CTI_498,2,5
CTI,A2D89B7AF7D17F10EB,國際機場接送,CTI_498,1,3
CTI,G15D1EC29347F7452E,國際機場接送,CTI_498,1,8
CTI,U2F404A171B0DCC23F,國際機場接送,CTI_498,1,14
CTI,T2497522A17E5F9A79,國際機場接送,CTI_498,1,11
CTI,A28B3044A3DF0CB83A,國際機場接送,CTI_498,1,11
CTI,F23E8C039659B579A7,國際機場外圍停車服務,CTI_227,1,12
CTI,A2A6BFB8A2406680D1,高鐵,CTI_97,1,21
CTI,T27C7F193EDFBD51DD,國際機場外圍停車服務,CTI_227,1,20
CTI,L193E96FA6765F2737,國際機場外圍停車服務,CTI_227,1,4
CTI,J1DDF25981B56F3E84,國際機場接送,CTI_498,1,6
CTI,R286DAB59ECD03CDB2,國際機場外圍停車服務,CTI_227,1,18
CTI,H1376D992239FA5DBF,國際機場外圍停車服務,CTI_227,1,5
CTI,L13FB9C6D4BF91FEE0,國際機場接送,CTI_498,3,20
CTI,V249EDA3800675CE23,國際機場接送,CTI_498,1,20
CTI,A2F72DBC2CDEA20929,國際機場接送,CTI_498,1,12
CTI,A16AFA72CF2C4FB631,高鐵,CTI_97,1,20
CTI,A117A62912C263ED43,國際機場接送,CTI_498,1,13
CTI,F2F66CB30CB9B324BD,國際機場接送,CTI_498,1,17
CTI,G14FFD86EE7015F2D6,國際機場外圍停車服務,CTI_227,1,12
CTI,U260BA0581951E63F3,高爾夫,CTI_75,1,11
CTI,A12060F425EC2A6340,國際機場外圍停車服務,CTI_227,1,25
CTI,G21DC410022AC56A51,里程兌換,CTI_6,1,22
CTI,H1127B7FC922D7F0A3,國際機場接送,CTI_498,1,26
CTI,S1B94F966ADB0EC9A2,國際機場接送,CTI_498,1,3
CTI,P2990F16DEEB3E88CB,國際機場接送,CTI_498,1,13
CTI,E148DBCE094DD93D47,高鐵,CTI_97,1,11
CTI,G21E287ACEDA58534E,機場貴賓室,CTI_808,1,19
CTI,T23F9EBE7BFC24FC42,高鐵,CTI_97,1,4
CTI,A208C49703075EB34C,里程兌換,CTI_6,1,5
CTI,H28DAB220FD5A54295,國際機場外圍停車服務,CTI_227,1,13
CTI,B2A86716606FD793CE,國際機場接送,CTI_498,1,19
CTI,S20704CE616E9E3CD8,高鐵,CTI_97,1,25
CTI,N22AF5FF7B42776002,國際機場接送,CTI_498,1,7
CTI,Q16EDD978CB42AB298,紅利兌換ETAG,CTI_55,1,19
CTI,D27C923A0F6864AFC5,飛航／機票／旅遊優惠：(請自行KEY IN),CTI_62,2,4
CTI,U2F2308200AE31B027,機場貴賓室,CTI_808,1,16
CTI,S164F7B4D0CEA3FEFF,高鐵,CTI_97,2,16
CTI,D2BBD8F96F4EB5DC80,機場貴賓室,CTI_808,1,27
CTI,T25DC08CCFD65C20A7,國際機場外圍停車服務,CTI_227,1,12
CTI,A2240DC7B1410831FB,高鐵,CTI_97,1,8
CTI,F2416519687AA8897E,里程兌換,CTI_6,1,6
CTI,R1802BD130E7C8149E,國際機場外圍停車服務,CTI_227,1,3
CTI,F2E8A215C1E16E3140,高爾夫,CTI_75,1,19
CTI,J27284431809E8DF48,國際機場外圍停車服務,CTI_227,1,21
CTI,U2F404A171B0DCC23F,機場貴賓室,CTI_808,1,14
CTI,Q2376BD7CCFB6D24B0,高鐵,CTI_97,1,26
CTI,Q20BF72A3ABE53E0F8,國際機場外圍停車服務,CTI_227,1,19
CTI,I29FD55ABA7D5A020E,國際機場外圍停車服務,CTI_227,1,5
CTI,E2709E38162C978AC5,機場貴賓室,CTI_808,1,25
CTI,F2332273CCC45F48D3,國際機場外圍停車服務,CTI_227,1,11
CTI,N17BEEC46A5C2BDE78,國際機場接送,CTI_498,1,21
CTI,F23061BEF2BB487DEE,國際機場接送,CTI_498,1,27
CTI,Q29F5C7AB27243A71B,高鐵,CTI_97,1,10
CTI,A2F32DB6DF50F17AF4,國際機場接送,CTI_498,1,22
CTI,L26CB971EE14F6ADBF,國際機場接送,CTI_498,1,24
CTI,A13D7D1C6DBF2EC2BC,機場貴賓室,CTI_808,1,12
CTI,D27C923A0F6864AFC5,里程兌換,CTI_6,1,6
CTI,L216AC22A3D48B73B4,市區停車,CTI_2,1,13
CTI,C16FCF0D76AE49EC7E,里程兌換,CTI_6,2,3
CTI,A1AA5B9CFC669308B9,國際機場外圍停車服務,CTI_227,1,25
CTI,L2D46DA0C8AF914C9B,國際機場接送,CTI_498,1,14
CTI,A1410D93CCCD5982AC,國際機場接送,CTI_498,1,21
CTI,N1A6391D87F3A7512A,國際機場外圍停車服務,CTI_227,1,6
CTI,F1DB5BE271CFE36E56,高鐵,CTI_97,1,5
CTI,A2BE654DAFFD70BE1D,國際機場接送,CTI_498,2,11
CTI,F15B041BB24B0F7268,機場貴賓室,CTI_808,1,4
CTI,P263EDDA9008474380,國際機場外圍停車服務,CTI_227,1,14
CTI,A17FDADCD960D1259F,機場貴賓室,CTI_808,1,12
CTI,E1B3D8324BB6171DD0,國際機場接送,CTI_498,1,8
CTI,F1B03EAB29D7C9092E,國際機場外圍停車服務,CTI_227,1,6
CTI,F255B63E5D41293FB2,高鐵,CTI_97,1,6
CTI,R14F5B147CBCE4F952,國際機場外圍停車服務,CTI_227,1,18
CTI,F2BA9A616E7B1617B6,高鐵,CTI_97,1,6
CTI,L29F82EE1B5B9BE7AC,國際機場接送,CTI_498,1,26
CTI,P24BF5D6E45CC8E6FA,國際機場外圍停車服務,CTI_227,1,24
CTI,P2FBE9B65A16A208FF,高鐵,CTI_97,1,14
CTI,S27C5C71085690AAF7,飛航／機票／旅遊優惠：(請自行KEY IN),CTI_62,1,25
CTI,A2479E766A1C75EC92,國際機場外圍停車服務,CTI_227,1,1
CTI,A286D8B6BF66462814,國際機場接送,CTI_498,1,21
CTI,S2ECCA52C8576E57C0,國際機場外圍停車服務,CTI_227,1,13
CTI,N1D8F3A874C9392179,機場貴賓室,CTI_808,1,10
CTI,S24641F48E2C84CFFF,國際機場外圍停車服務,CTI_227,1,21
CTI,B203CACAD83E614DF2,線上購物：(請自行KEY IN),CTI_781,1,17
CTI,E1A06FEF5827DAB8D9,高鐵,CTI_97,1,1
CTI,C15D90C1D602FDA6C6,機場貴賓室,CTI_808,1,18
CTI,D20F58609C86D10B72,國際機場外圍停車服務,CTI_227,1,1
CTI,J25FF0B14BEEBF6A84,國際機場接送,CTI_498,1,11
CTI,A27A9B4835A47AD2C0,國際機場接送,CTI_498,1,5
CTI,F22088FC9AA7097055,國際機場外圍停車服務,CTI_227,1,12
CTI,A2ED1A24AA6529EACD,國際機場接送,CTI_498,1,13
CTI,H2A13AD8BF95DEF2F3,國際機場外圍停車服務,CTI_227,1,17
CTI,F29B731CFCDE4A765E,國際機場外圍停車服務,CTI_227,1,7
CTI,G2B672845A6788B226,機場貴賓室,CTI_808,1,21
CTI,P24B9C1FD880EC0307,機場貴賓室,CTI_808,1,12
CTI,F1CA4A5D67E1FE0904,國際機場外圍停車服務,CTI_227,1,3
CTI,F2379A9DC2A535A2ED,國際機場接送,CTI_498,1,4
CTI,A2BAF9D3C8C08C9E30,餐飲美饌／住宿優惠／飯店二人同行一人免費優惠,CTI_931,1,7
CTI,A1F2880ABC2B3104A4,機場貴賓室,CTI_808,1,21
CTI,A22C68D14CA7E5337E,國際機場接送,CTI_498,1,21
CTI,F227D7DDE07F0009ED,飛航／機票／旅遊優惠：(請自行KEY IN),CTI_62,1,14
CTI,O1899A986E8116A4C5,高鐵,CTI_97,1,4
CTI,N2928B746568A6A641,餐飲美饌／住宿優惠／飯店二人同行一人免費優惠,CTI_931,1,2
CTI,T211BCACA019036DA0,國際機場外圍停車服務,CTI_227,1,10
CTI,H29B1757726876210A,國際機場外圍停車服務,CTI_227,1,19
CTI,I24FFA9660BC24E264,線上購物：(請自行KEY IN),CTI_781,1,17
CTI,F2887982B89FA50DF2,機場貴賓室,CTI_808,1,1
CTI,L2BB4FB2FB38A3C67D,國際機場外圍停車服務,CTI_227,1,20
CTI,X2E64C776E067912D0,國際機場接送,CTI_498,1,11
CTI,R21672980A4A4F8DEC,國際機場接送,CTI_498,1,19
CTI,E1EE6405708AB3E728,高鐵,CTI_97,1,26
CTI,H2330861981DDEE840,國際機場外圍停車服務,CTI_227,1,6
CTI,V26F66FC1B38C32882,國際機場接送,CTI_498,1,7
CTI,R27FC7E1E19A6DD8ED,機場貴賓室,CTI_808,1,25
CTI,Q1C184189B90F03824,國際機場外圍停車服務,CTI_227,1,7
CTI,E2CC88BEB4B0208795,國際機場外圍停車服務,CTI_227,1,26
CTI,F238756921430368E6,國際機場接送,CTI_498,3,9
CTI,A221E54B6B44023858,國際機場外圍停車服務,CTI_227,1,18
CTI,F288EF8E31FB35151C,國際機場外圍停車服務,CTI_227,2,5
CTI,U180DF3FDDEF426F88,機場貴賓室,CTI_808,1,5
CTI,H1011B116FE63A5C46,國際機場外圍停車服務,CTI_227,1,15
CTI,A22C68D14CA7E5337E,機場貴賓室,CTI_808,1,21
CTI,C231B55938DDC4FDE0,國際機場外圍停車服務,CTI_227,1,5
CTI,F25C5E883BDE83D907,國際機場接送,CTI_498,1,19
CTI,E2C15516342B7F24EA,機場貴賓室,CTI_808,1,13
CTI,H1C4412CC2043C8774,國際機場外圍停車服務,CTI_227,2,25
CTI,M2E7941A013ADAD2AD,高鐵,CTI_97,1,17
CTI,T13949455FCB38C578,國際機場外圍停車服務,CTI_227,1,25
CTI,F2994AF50AFD81F3B7,線上購物：(請自行KEY IN),CTI_781,1,19
CTI,G12893D2C570529587,國際機場接送,CTI_498,1,7
CTI,S111EE1A237BB59F05,里程兌換,CTI_6,1,19
CTI,C2C5F40BCF40D029B7,里程兌換,CTI_6,1,26
CTI,A15B8534F34868CBB9,國際機場外圍停車服務,CTI_227,1,17
CTI,D1AEF7D914208D998A,國際機場接送,CTI_498,1,19
CTI,A29D325FD109F5B7F1,餐飲／住宿／電影優惠：(請自行KEY IN),CTI_922,1,5
CTI,G16B2F4EDABF219F75,里程兌換,CTI_6,1,14
CTI,T25812121D3B8F96D9,國際機場外圍停車服務,CTI_227,1,14
CTI,V1E016311F424AADEF,高鐵,CTI_97,1,6
CTI,A2F1A82933ED576BD8,國際機場接送,CTI_498,1,21
CTI,F2FEA6AC08E47A78E8,國際機場接送,CTI_498,1,14
CTI,F2706A297CEA5FD8E3,線上購物：(請自行KEY IN),CTI_781,1,15
CTI,A2CF9409D52B0D7DF4,機場貴賓室,CTI_808,1,8
CTI,A2728B21EF59D85EA8,里程兌換,CTI_6,1,26
CTI,E2A246DF776FA7F4A9,國際機場接送,CTI_498,1,12
CTI,Q1219BD0D1A2398944,高鐵,CTI_97,1,14
CTI,A17963017367095FCF,高鐵,CTI_97,2,7
CTI,P281FEB7815E98068D,國際機場接送,CTI_498,1,21
CTI,F209783FDA6E07B0F5,國際機場外圍停車服務,CTI_227,1,9
CTI,T236FCC0629AB3C8DD,國際機場外圍停車服務,CTI_227,1,11
CTI,K23A4E74C6F4AC2AAE,國際機場外圍停車服務,CTI_227,1,24
CTI,A184904C34BAE1E047,國際機場外圍停車服務,CTI_227,1,15
CTI,P21FAD7ADAD75E3438,國際機場接送,CTI_498,1,14
CTI,H1B74CF5A8CFA31722,國際機場接送,CTI_498,1,26
CTI,Y166BEE5676104D30A,國際機場外圍停車服務,CTI_227,1,7
CTI,A297AB4884A67481A6,里程兌換,CTI_6,1,8
CTI,S1EB75B596AC2B9E9C,里程兌換,CTI_6,1,7
CTI,H2DFE725DAB20480D3,國際機場接送,CTI_498,1,21
CTI,U2CFED8FE3B00995A7,國際機場接送,CTI_498,1,26
CTI,R1935F6752C3406397,餐飲美饌／住宿優惠／飯店二人同行一人免費優惠,CTI_931,1,24
CTI,K15333EF2EAB52753F,國際機場外圍停車服務,CTI_227,1,12
CTI,A133A6117E9F1ED9B2,里程兌換,CTI_6,1,7
CTI,V1C67E70AE474838DA,高鐵,CTI_97,1,7
CTI,R2B134CBFA16F89689,高鐵,CTI_97,1,27
CTI,P104DC279A3AF991D4,國際機場接送,CTI_498,1,14
CTI,N2E810E3C63DBB84A9,機場貴賓室,CTI_808,1,11
CTI,G1BB27149A26C4F378,國際機場外圍停車服務,CTI_227,1,19
CTI,F1987C579BA8BBDD26,國際機場接送,CTI_498,1,10
CTI,F232329F5762DECEED,國際機場接送,CTI_498,1,26
CTI,M12A7237D8E9DF48AD,線上購物：(請自行KEY IN),CTI_781,1,6
CTI,S2CC0CBCDC70990544,機場貴賓室,CTI_808,1,10
CTI,S11EBBD5949A3CD8ED,機場貴賓室,CTI_808,1,27
CTI,L1CB5AECBF8FAA686F,國際機場外圍停車服務,CTI_227,1,6
CTI,A24EDBBA9DC9651264,高鐵,CTI_97,1,17
CTI,J21B63D2B6B499A6D7,國際機場外圍停車服務,CTI_227,1,18
CTI,G2C7DC4652AAAC9BEA,國際機場外圍停車服務,CTI_227,1,3
CTI,E2B4B128D2EC1B3011,機場貴賓室,CTI_808,1,15
CTI,D172D08AEAE078954C,國際機場外圍停車服務,CTI_227,1,6
CTI,H2C39099703CD8D7FF,機場貴賓室,CTI_808,1,21
CTI,F238756921430368E6,機場貴賓室,CTI_808,1,25
CTI,Q18989F4991447FE64,國際機場接送,CTI_498,1,13
CTI,V1569DB925CE47A515,機場貴賓室,CTI_808,1,19
CTI,F141FA9DF4B7962813,國際機場外圍停車服務,CTI_227,1,14
CTI,C1392945423B397B1E,機場貴賓室,CTI_808,1,4
CTI,E23AFA0E8B4D15ECE4,國際機場接送,CTI_498,1,1
CTI,A289398E0CBB6EEACE,高鐵,CTI_97,1,13
CTI,O12020A0C1494FCEE2,國際機場接送,CTI_498,1,26
CTI,F1BA1BC969EF28D3AF,里程兌換,CTI_6,1,18
CTI,H1376D992239FA5DBF,國際機場接送,CTI_498,1,5
CTI,F2834E80E89122BBE1,機場貴賓室,CTI_808,1,24
CTI,M2AE5331ED89BCD4A9,高鐵,CTI_97,1,10
CTI,T27A394DAC6C197307,機場貴賓室,CTI_808,1,10
CTI,H1202C3A073091413A,國際機場外圍停車服務,CTI_227,1,13
CTI,M1DCAE651D7AC066A9,高鐵,CTI_97,1,9
CTI,E28BEE634CBD7C0933,國際機場外圍停車服務,CTI_227,1,11
CTI,L1974697172BC50783,國際機場外圍停車服務,CTI_227,1,21
CTI,B20CE769CA87895E60,餐飲美饌／住宿優惠／飯店二人同行一人免費優惠,CTI_931,1,18
CTI,A242D2A64F9F5BEA38,國際機場接送,CTI_498,1,18
CTI,T25162A79A733F2716,國際機場接送,CTI_498,1,12
CTI,J2E14F01E683592EA6,國際機場外圍停車服務,CTI_227,1,23
CTI,A24FDBAF0965428849,國際機場外圍停車服務,CTI_227,1,3
CTI,F29774794BA3215A63,國際機場接送,CTI_498,1,7
CTI,F1526C6D5683F8445E,國際機場外圍停車服務,CTI_227,1,26
CTI,D168C120812CA4BC40,高爾夫,CTI_75,3,4
CTI,F2D2F5A296DB39879C,國際機場外圍停車服務,CTI_227,1,12
CTI,G245AD14AFE1E197C5,機場貴賓室,CTI_808,1,13
CTI,H16A3CE7F59C1979FC,機場貴賓室,CTI_808,1,22
CTI,F21C11896775DB83D8,國際機場接送,CTI_498,1,23
CTI,O27C3458BDD8B06B5A,國際機場接送,CTI_498,1,12
CTI,A2D426173546B309C8,國際機場接送,CTI_498,1,27
CTI,T2FD2A029B03D32632,機場貴賓室,CTI_808,1,27
CTI,Y2E1083F4A15546AAC,國際機場接送,CTI_498,1,20
CTI,R1CC99A8F924C1CCC3,線上購物：(請自行KEY IN),CTI_781,1,19
CTI,G279E5584369B0A465,國際機場外圍停車服務,CTI_227,1,11
CTI,N296DA5ABB1CF1AC83,國際機場接送,CTI_498,1,24
CTI,N12FB903C9BCEA4E84,國際機場外圍停車服務,CTI_227,1,4
CTI,G2A8CA975FE3A79E92,國際機場外圍停車服務,CTI_227,1,12
CTI,F29BFB306278ADFEA0,國際機場外圍停車服務,CTI_227,1,5
CTI,F259EEE06C0533A36C,國際機場接送,CTI_498,1,11
CTI,Q1C184189B90F03824,機場貴賓室,CTI_808,1,7
CTI,S2AA3CB54ED1F040AF,國際機場接送,CTI_498,1,5
CTI,T2FF08653F3BF0A1B7,國際機場外圍停車服務,CTI_227,1,17
CTI,M1968E9DCE886BB7F8,飛航／機票／旅遊優惠：(請自行KEY IN),CTI_62,1,12
CTI,T25B9D28E2BBDB7232,國際機場外圍停車服務,CTI_227,1,15
CTI,Y29210CF628C509BA8,紅利兌換ETAG,CTI_55,1,7
CTI,A24469543DF9B22950,機場貴賓室,CTI_808,1,21
CTI,B26F388299413C76CD,高鐵,CTI_97,1,6
CTI,B206A9C4DA0C020C10,市區停車,CTI_2,1,22
CTI,H2A3C45D18CBCDAD28,國際機場外圍停車服務,CTI_227,1,13
CTI,H276E1CC7B44B9510F,國際機場外圍停車服務,CTI_227,1,5
CTI,T26A6E5AFAA09A5917,機場貴賓室,CTI_808,1,10
CTI,H1FB3EAF98AE568323,國際機場外圍停車服務,CTI_227,1,17
CTI,L27E3968EA46951E9E,國際機場接送,CTI_498,1,27
CTI,H18075DC8FE94B9922,機場貴賓室,CTI_808,1,11
CTI,UC128BFC803A2CCF91,里程兌換,CTI_6,1,20
CTI,H2209527E9D8567A51,機場貴賓室,CTI_808,1,27
CTI,T11F5C15FC8408FB92,高鐵,CTI_97,1,17
CTI,Q1682D8429552C936E,國際機場接送,CTI_498,1,11
CTI,G2A96E35D1283179A9,高鐵,CTI_97,1,14
CTI,L203797E196EA1C6B4,國際機場外圍停車服務,CTI_227,1,14
CTI,H1D88306ECCF46D2EE,高爾夫,CTI_75,1,14
CTI,D236129434FBD21319,機場貴賓室,CTI_808,1,13
CTI,A24469543DF9B22950,高鐵,CTI_97,1,21
CTI,H21E94DF6E1E0483EF,國際機場接送,CTI_498,1,6
CTI,J20E22F4CC5B17EA72,機場貴賓室,CTI_808,1,24
CTI,K28DD52B16CB34A9AB,高鐵,CTI_97,1,6
CTI,S23C18523AAD33C9EC,高鐵,CTI_97,1,19
CTI,J260D628CF8A2E05FF,國際機場外圍停車服務,CTI_227,1,3
CTI,N14A1780F89E40D367,國際機場接送,CTI_498,1,13
CTI,H139DC542AA29FD466,國際機場外圍停車服務,CTI_227,1,7
CTI,J1286A4C4C8C2D687E,國際機場接送,CTI_498,2,7
CTI,N1214BCE6D46B406EC,高鐵,CTI_97,1,20
CTI,A231544122293496D5,國際機場外圍停車服務,CTI_227,1,11
CTI,N2789B878084536D2C,國際機場外圍停車服務,CTI_227,1,25
CTI,R12FE00AF4880EAB0F,國際機場外圍停車服務,CTI_227,1,13
CTI,S2DF945CC12C7968BF,國際機場接送,CTI_498,1,24
CTI,L1CD625FA2ECC0CBA8,國際機場接送,CTI_498,1,26
CTI,S2AA3CB54ED1F040AF,國際機場外圍停車服務,CTI_227,1,5
CTI,L2CEDC91044C27357B,機場貴賓室,CTI_808,1,25
CTI,B2A52F822038D65ACF,高鐵,CTI_97,1,25
CTI,B20C92A00CBDEBA81F,國際機場外圍停車服務,CTI_227,1,12
CTI,B2515880E70E8CA0D7,國際機場接送,CTI_498,1,14
CTI,N2DB25FE7CDF56810C,國際機場外圍停車服務,CTI_227,1,6
CTI,A24FDBAF0965428849,線上購物：(請自行KEY IN),CTI_781,1,20
CTI,A1CFB2D142C433C391,餐飲／住宿／電影優惠：(請自行KEY IN),CTI_922,1,5
CTI,A127B03E72A4A9CA09,里程兌換,CTI_6,1,8
CTI,J2A2736B777787C426,高鐵,CTI_97,1,4
CTI,G131DBEC8060D05CBB,高爾夫,CTI_75,1,7
CTI,F2F0D2819926B23A40,國際機場接送,CTI_498,1,6
CTI,J17A07102C2F495C81,國際機場外圍停車服務,CTI_227,1,14
CTI,N2D746575DC7973058,機場貴賓室,CTI_808,1,2
CTI,H29B1757726876210A,國際機場接送,CTI_498,1,19
CTI,F1BD1A88769A833CB2,高鐵,CTI_97,1,14
CTI,R26EF5D38484D0E9EA,高鐵,CTI_97,1,10
CTI,F2A7F82A4B25CC148E,高鐵,CTI_97,1,6
CTI,F28EA22DC0433C5577,國際機場外圍停車服務,CTI_227,1,14
CTI,Q20761B8ED43E5D687,國際機場外圍停車服務,CTI_227,1,18
CTI,K1140CADD52756CE23,國際機場外圍停車服務,CTI_227,1,23
CTI,T28635698F8CE067B2,國際機場接送,CTI_498,1,3
CTI,R1A6160E4984192435,機場貴賓室,CTI_808,1,4
CTI,K1BBAFC8A7C2159A3D,國際機場外圍停車服務,CTI_227,1,27
CTI,Y2CB7B1BBB57E57682,國際機場接送,CTI_498,1,11
CTI,F1E07D0BACE414BFE1,里程兌換,CTI_6,1,6
CTI,F26D14C740F1D5A11B,國際機場外圍停車服務,CTI_227,1,20
CTI,Y13C90E1B838A01460,機場貴賓室,CTI_808,1,25
CTI,Q28FB0FFD8F018C86E,國際機場外圍停車服務,CTI_227,1,2
CTI,F192B2F3403C22792C,里程兌換,CTI_6,1,14
CTI,M2107150E92D43C942,高鐵,CTI_97,1,4
CTI,A107AA9805656E75DC,機場貴賓室,CTI_808,1,13
CTI,N212EBE4B970660FBA,餐飲／住宿／電影優惠：(請自行KEY IN),CTI_922,1,26
CTI,S2E746590BFB257288,高鐵,CTI_97,1,6
CTI,A1A2552927729ED072,高鐵,CTI_97,1,16
CTI,A2945831FFA1E4AEDD,國際機場接送,CTI_498,1,6
CTI,F2CE7C6E69054E0FF8,國際機場外圍停車服務,CTI_227,1,3
CTI,A1E7352F94762AF07A,國際機場接送,CTI_498,1,24
CTI,F108446395D411466F,國際機場接送,CTI_498,1,14
CTI,F28EA22DC0433C5577,機場貴賓室,CTI_808,1,14
CTI,Z268B5B92A2BDFCF9B,國際機場接送,CTI_498,2,21
CTI,V2B6D92727B1E55B83,國際機場外圍停車服務,CTI_227,1,11
CTI,F102F7E48CCE49E5DC,機場貴賓室,CTI_808,1,12
CTI,H28AF2DA2F388718B5,國際機場外圍停車服務,CTI_227,1,7
CTI,Q23AABECFAFF324D0F,飛航／機票／旅遊優惠：(請自行KEY IN),CTI_62,1,18
CTI,F1E3469A7CEA39FA5B,國際機場接送,CTI_498,1,20
CTI,A1CEE84962042D36E1,國際機場外圍停車服務,CTI_227,1,14
CTI,F147EE3BE94B9FB8C0,高鐵,CTI_97,1,19
CTI,A29063F0D27EEA717A,高鐵,CTI_97,1,5
CTI,A2A53C03649A58A264,高鐵,CTI_97,1,21
CTI,N2334E36473E796AB6,機場貴賓室,CTI_808,1,16
CTI,D2F830B6E1B939B7DE,國際機場接送,CTI_498,1,7
CTI,A22EBA4FE6A2F5C1DE,里程兌換,CTI_6,1,6
CTI,F2CF9B5F350351469A,國際機場接送,CTI_498,1,21
CTI,A2B6F73B80F77FC9F4,國際機場外圍停車服務,CTI_227,1,11
CTI,F147EE3BE94B9FB8C0,里程兌換,CTI_6,1,19
CTI,C29DA800EFCEE5093F,國際機場外圍停車服務,CTI_227,1,11
CTI,K2A396472C4527F297,國際機場接送,CTI_498,1,12
CTI,E10DAC0441685D03EA,國際機場接送,CTI_498,1,25
CTI,P286FB9403D217E889,機場貴賓室,CTI_808,1,3
CTI,F2D1C7D225D7F6779E,國際機場外圍停車服務,CTI_227,1,3
CTI,K2B8A9CC18B9A96780,國際機場外圍停車服務,CTI_227,1,11
CTI,T263A918443DEFBD54,高鐵,CTI_97,1,20
CTI,T1359BB73F2C696280,機場貴賓室,CTI_808,1,20
CTI,M2782E7722736DDC15,機場貴賓室,CTI_808,1,3
CTI,N2524B6C75F5F95831,國際機場外圍停車服務,CTI_227,1,5
CTI,F255A376A34A925FF1,國際機場接送,CTI_498,1,10
CTI,F18447354DFAB48595,餐飲／住宿／電影優惠：(請自行KEY IN),CTI_922,1,27
CTI,H2BEB9358A785068FC,國際機場接送,CTI_498,1,10
CTI,F13E3752DC39697AE0,國際機場外圍停車服務,CTI_227,2,6
CTI,F1CE50B7A3931BCC41,國際機場外圍停車服務,CTI_227,2,14
CTI,Q19BE0513945057CC0,機場貴賓室,CTI_808,1,21
CTI,L2AC0FB5EC10564DAE,國際機場接送,CTI_498,1,16
CTI,E1EA5A0D293B5D7B31,機場貴賓室,CTI_808,1,3
CTI,T2BD027CC610DA433B,國際機場外圍停車服務,CTI_227,1,3
CTI,M251B1E0CC6AEB40B0,高鐵,CTI_97,1,18
CTI,T26A2DA3A4CF7EBE30,國際機場外圍停車服務,CTI_227,1,26
CTI,Q29C5C4EBA6A4FA120,高鐵,CTI_97,1,9
CTI,K27AD24D28BFF85674,國際機場接送,CTI_498,1,19
CTI,J2E14F01E683592EA6,機場貴賓室,CTI_808,2,7
CTI,R15363904369F2FB6A,國際機場接送,CTI_498,1,13
CTI,A213561D21C22ED488,國際機場外圍停車服務,CTI_227,1,26
CTI,E2524CC4EA42474F88,里程兌換,CTI_6,1,12
CTI,R26F5916B94A2D317F,國際機場外圍停車服務,CTI_227,1,6
CTI,T1D5B66499B0C2E578,國際機場接送,CTI_498,1,15
CTI,L14F21A23FCD96FB4E,國際機場外圍停車服務,CTI_227,1,13
CTI,A26C620E5C2EA112E9,機場貴賓室,CTI_808,1,20
CTI,K200230A0F4FD2484F,線上購物：(請自行KEY IN),CTI_781,1,13
CTI,H2241EFB44FB8D9DA6,國際機場接送,CTI_498,1,24
CTI,A20280A8BA55D3F4EB,機場貴賓室,CTI_808,1,3
CTI,S10EFBB6F9FC4EB9BC,線上購物：(請自行KEY IN),CTI_781,1,12
CTI,P242163AB545D5EBB0,機場貴賓室,CTI_808,1,6
CTI,I1D0D3204F3BCA7405,國際機場外圍停車服務,CTI_227,1,17
CTI,N2312123EDEF0FB857,國際機場接送,CTI_498,1,11
CTI,L2E53ECAAAE4FC71C4,高鐵,CTI_97,1,26
CTI,F1F847B2AB9FBEAEE1,國際機場接送,CTI_498,1,13
CTI,F248023EA24A806365,機場貴賓室,CTI_808,1,13
CTI,E28720C2C9C4D6B61D,高鐵,CTI_97,1,20
CTI,S1C897E905FAC2C2BA,里程兌換,CTI_6,1,25
CTI,D2836FD0BE4F1D4E30,國際機場外圍停車服務,CTI_227,1,11
CTI,A1E7352F94762AF07A,機場貴賓室,CTI_808,1,26
CTI,F11EF1510A1FCC0BB0,國際機場外圍停車服務,CTI_227,1,5
CTI,M201997FA89193B7CF,國際機場接送,CTI_498,1,1
CTI,T2C2EABAA797495B4D,高鐵,CTI_97,1,17
CTI,F1CE50B7A3931BCC41,國際機場接送,CTI_498,1,14
CTI,M2C426803E7E22562B,高鐵,CTI_97,1,4
CTI,F140AFEED6F6D9ADDC,國際機場接送,CTI_498,1,5
CTI,L196C4C067083940F1,機場貴賓室,CTI_808,1,25
CTI,L1E6133BC0C971ED1B,國際機場外圍停車服務,CTI_227,1,12
CTI,F2001DF0B89C0BE42D,國際機場接送,CTI_498,1,26
CTI,A1D9F2389C4C13873D,國際機場外圍停車服務,CTI_227,1,4
CTI,A2E6ACEEE61ED5C26E,機場貴賓室,CTI_808,1,24
CTI,S2AA988B50FBF6B900,國際機場接送,CTI_498,1,27
CTI,Y2D4DA1354C2384242,國際機場接送,CTI_498,1,19
CTI,E26FE214EF77B76742,國際機場接送,CTI_498,1,13
CTI,G15142AB4B014C4404,國際機場接送,CTI_498,1,7
CTI,N21986AFACB289A33D,國際機場外圍停車服務,CTI_227,1,9
CTI,N12FB903C9BCEA4E84,國際機場接送,CTI_498,1,4
CTI,S1A1EA402211C39A47,國際機場外圍停車服務,CTI_227,1,19
CTI,S1BA411F7B37A552DA,國際機場外圍停車服務,CTI_227,1,4
CTI,N266B00C08CD54350F,國際機場接送,CTI_498,1,25
CTI,A2F0E4DE1F6CE76894,國際機場接送,CTI_498,1,19
CTI,C21D049E7E57DF72F3,國際機場外圍停車服務,CTI_227,1,21
CTI,K222288F4625412941,里程兌換,CTI_6,1,17
CTI,A2DC199E08D4C5A574,國際機場接送,CTI_498,1,12
CTI,A27CDB6C3E94E1C892,國際機場接送,CTI_498,1,24
CTI,A23FC1A5D5DCB55AB5,線上購物：(請自行KEY IN),CTI_781,1,19
CTI,D16C627D46CB49C09A,國際機場接送,CTI_498,1,14
CTI,F25B93BA75AF4F442B,國際機場外圍停車服務,CTI_227,1,27
CTI,G2C5DBBAB830FA818A,國際機場外圍停車服務,CTI_227,1,24
CTI,R2AFCFED6B3558AD66,餐飲美饌／住宿優惠／飯店二人同行一人免費優惠,CTI_931,1,20
CTI,L19DD878F26A69D805,國際機場接送,CTI_498,1,16
CTI,N215E971C26280AE35,高鐵,CTI_97,1,27
CTI,A26C620E5C2EA112E9,國際機場接送,CTI_498,1,23
CTI,R2C749D807143072A0,里程兌換,CTI_6,1,25
CTI,F193787E0A769ED69D,里程兌換,CTI_6,1,26
CTI,A2A3AB5ABC5C37571B,國際機場外圍停車服務,CTI_227,1,1
CTI,N2214554DF9ABD9B11,國際機場接送,CTI_498,1,26
CTI,H230A52F681950DEC0,國際機場外圍停車服務,CTI_227,1,24
CTI,Q2F72E7A6233DA5A42,高鐵,CTI_97,1,4
CTI,P2CF1B813FD94DF841,國際機場外圍停車服務,CTI_227,1,20
CTI,A1BF556F7B61D0C771,高鐵,CTI_97,1,10
CTI,V177C6B42291B3AA8C,線上購物：(請自行KEY IN),CTI_781,1,20
CTI,S211C193294B1C9F30,高鐵,CTI_97,1,8
CTI,A11FAA134EA302D2C6,國際機場外圍停車服務,CTI_227,1,1
CTI,T2BBF1406FE2593B22,機場貴賓室,CTI_808,1,26
CTI,N25923734E24BD9729,國際機場接送,CTI_498,1,13
CTI,F11967FA6552E34BD7,高鐵,CTI_97,1,24
CTI,F23061BEF2BB487DEE,機場貴賓室,CTI_808,1,27
CTI,A2FAC3719F7B8AFD98,國際機場外圍停車服務,CTI_227,1,7
CTI,F1CCCFB7EC6070A883,國際機場外圍停車服務,CTI_227,1,3
CTI,S2F69DD8E4AC321D89,國際機場接送,CTI_498,1,7
CTI,A29A1FAF73AB6ABE90,里程兌換,CTI_6,1,17
CTI,E18454A5CEAF6E8876,高爾夫,CTI_75,2,7
CTI,Q24076C656309ED733,國際機場接送,CTI_498,1,25
CTI,A2D4821039A2702611,機場貴賓室,CTI_808,1,6
CTI,H26E6D7BEB228AA989,國際機場接送,CTI_498,1,25
CTI,F1FACF12EF0992097C,國際機場接送,CTI_498,1,25
CTI,A231544122293496D5,國際機場接送,CTI_498,1,11
CTI,K22B063650FB867BCA,國際機場外圍停車服務,CTI_227,1,13
CTI,P2650FFBAE0D7D2E76,高鐵,CTI_97,1,7
CTI,F1FDBD37534220181A,餐飲／住宿／電影優惠：(請自行KEY IN),CTI_922,1,14
CTI,F164EE2F7953E9625B,國際機場接送,CTI_498,1,6
CTI,F16961C717E1A276A7,國際機場外圍停車服務,CTI_227,1,9
CTI,U27E1F1442494FC34D,紅利兌換機票,CTI_59,1,19
CTI,Q2E688937708C33267,機場貴賓室,CTI_808,1,23
CTI,H2A802A21A54A0280F,國際機場接送,CTI_498,1,27
CTI,C2326A27999C673C95,國際機場接送,CTI_498,1,11
CTI,F2A222D8AE0BEB9455,國際機場接送,CTI_498,1,19
CTI,T24959C8C741A30F5F,國際機場外圍停車服務,CTI_227,1,20
CTI,K10349E717C462B78D,國際機場接送,CTI_498,1,18
CTI,D25A93FE89B84D02C7,國際機場接送,CTI_498,1,4
CTI,F1A02A3AD471788B76,高鐵,CTI_97,1,22
CTI,K25C323A74CAC88C49,里程兌換,CTI_6,1,6
CTI,A1B5BCA3DB8B4DAE02,國際機場外圍停車服務,CTI_227,1,18
CTI,S2CD88D0F63EEAA22D,高鐵,CTI_97,1,22
CTI,C198D2F8C1A10F4EFC,里程兌換,CTI_6,1,12
CTI,E13B14F09DEF560044,國際機場接送,CTI_498,1,22
CTI,A1A71DADB49B3D7CF4,國際機場接送,CTI_498,1,9
CTI,R2D8A4F1F675F24D79,國際機場接送,CTI_498,1,21
CTI,A2E35C8877B2501BDC,國際機場接送,CTI_498,1,12
CTI,A126E50FD5B46CE66E,高爾夫,CTI_75,1,11
CTI,R2B5ABAC484E1935D5,國際機場外圍停車服務,CTI_227,1,10
CTI,F2CFE2B648A29830E0,國際機場外圍停車服務,CTI_227,1,14
CTI,H1C93EF8BB84FBF057,機場貴賓室,CTI_808,1,12
CTI,D1A69D606CDDD9E35B,國際機場接送,CTI_498,1,5
CTI,A17E2CA08A9A8BFFB5,里程兌換,CTI_6,1,18
CTI,H1A1AC7C99FA3B82F4,國際機場接送,CTI_498,1,25
CTI,T2E1FF53FE064B4E0E,高鐵,CTI_97,1,7
CTI,S2CFF15852F749481E,國際機場外圍停車服務,CTI_227,1,18
CTI,B2D6653471373EAD84,國際機場接送,CTI_498,1,11
CTI,R15363904369F2FB6A,機場貴賓室,CTI_808,1,27
CTI,N254B28C47D6C044B8,高鐵,CTI_97,1,12
CTI,K22DDA218B09988FF0,國際機場外圍停車服務,CTI_227,1,6
CTI,A23F57D1F95584E543,國際機場接送,CTI_498,1,16
CTI,F1103E1D6980CB729D,線上購物：(請自行KEY IN),CTI_781,1,15
CTI,J2E14F01E683592EA6,國際機場接送,CTI_498,1,7
CTI,H2F8BF3166C3072934,里程兌換,CTI_6,1,12
CTI,T1F89D32D779453B79,高鐵,CTI_97,1,19
CTI,N174FF0455B48305A6,里程兌換,CTI_6,1,17
CTI,F20DEC1666093E00FC,國際機場接送,CTI_498,1,26
CTI,E241A2079449EA79D9,高鐵,CTI_97,2,1
CTI,A2BBEFCCB61FA65081,機場貴賓室,CTI_808,1,20
CTI,R2B9C1A2A16D4D5760,國際機場接送,CTI_498,1,10
CTI,P18B97F0038008EEDF,國際機場接送,CTI_498,1,21
CTI,F2D403A74A647C7545,國際機場外圍停車服務,CTI_227,1,20
CTI,B155B954B8EB0C9F33,國際機場接送,CTI_498,1,1
CTI,F22F91FEA857F14A42,國際機場外圍停車服務,CTI_227,1,25
CTI,B1FA09FBF8245ABA0A,里程兌換,CTI_6,1,13
CTI,C289A2A9FA5F623169,國際機場接送,CTI_498,1,10
CTI,A2B0703A172BFC9AEF,國際機場接送,CTI_498,1,14
CTI,Q2519673CE1E2C8A7F,國際機場接送,CTI_498,1,1
CTI,Y23581B7EDAFE5F880,機場貴賓室,CTI_808,1,25
CTI,H1C93EF8BB84FBF057,國際機場外圍停車服務,CTI_227,1,27
CTI,K1016DBA875D9C2B5A,國際機場外圍停車服務,CTI_227,1,19
CTI,Y1A12740DE2874B7F1,國際機場接送,CTI_498,1,6
CTI,F187903D5AE3F7C887,國際機場外圍停車服務,CTI_227,1,7
CTI,F28DEFDA7E563623C3,國際機場外圍停車服務,CTI_227,1,14
CTI,A17429B61DA7DD2C85,國際機場外圍停車服務,CTI_227,1,5
CTI,L140D37540F4E63835,國際機場外圍停車服務,CTI_227,2,15
CTI,Y2F6BB5815B7ACE621,國際機場接送,CTI_498,1,21
CTI,F25B93BA75AF4F442B,國際機場接送,CTI_498,1,27
CTI,J22DD8C8FAC038211C,國際機場外圍停車服務,CTI_227,1,19
CTI,T16F26A4AC8D605954,線上購物：(請自行KEY IN),CTI_781,1,26
CTI,D236129434FBD21319,國際機場接送,CTI_498,1,13
CTI,A2A72B97CBE916978D,機場貴賓室,CTI_808,1,20
CTI,T207C5E650094E572B,國際機場接送,CTI_498,1,24
CTI,H29E117222BDEEC03C,國際機場外圍停車服務,CTI_227,2,7
CTI,F1987C579BA8BBDD26,國際機場外圍停車服務,CTI_227,1,10
CTI,R2DF37906A6668EE01,線上購物：(請自行KEY IN),CTI_781,1,26
CTI,C21A30A892410F54EE,國際機場外圍停車服務,CTI_227,1,14
CTI,B2A52F822038D65ACF,國際機場接送,CTI_498,1,25
CTI,J165DEAF85E4A6DBCE,國際機場接送,CTI_498,2,14
CTI,J22FF388399AD1C1FC,國際機場外圍停車服務,CTI_227,1,20
CTI,R216D67FA75ACF20C4,國際機場接送,CTI_498,1,24
CTI,S1FC71D61112974A93,國際機場接送,CTI_498,1,9
CTI,N2FC337E4395BF73D9,國際機場接送,CTI_498,1,3
CTI,T285EA5665D9981705,國際機場外圍停車服務,CTI_227,1,20
CTI,N2C1873CFF9BA0E45C,國際機場外圍停車服務,CTI_227,1,17
CTI,J14C2534325BE85B38,國際機場外圍停車服務,CTI_227,1,23
CTI,H29E117222BDEEC03C,國際機場接送,CTI_498,1,14
CTI,I2E26C09A0D72086DA,國際機場外圍停車服務,CTI_227,1,3
CTI,F29FFF65004A1B8DFF,國際機場外圍停車服務,CTI_227,1,6
CTI,C230D8127FF13C07A5,機場貴賓室,CTI_808,1,21
CTI,F1F8E4CB27B0654096,國際機場接送,CTI_498,1,11
CTI,F25C400B4540513392,國際機場外圍停車服務,CTI_227,1,11
CTI,F1F2BB8FBDCE931057,線上購物：(請自行KEY IN),CTI_781,1,19
CTI,T26A6E5AFAA09A5917,高鐵,CTI_97,1,10
CTI,A28226F4A4EA63F67F,國際機場接送,CTI_498,2,22
CTI,T26579FB605874E352,國際機場外圍停車服務,CTI_227,1,12
CTI,A2C79C18CE756D023B,國際機場接送,CTI_498,1,24
CTI,A158584B42FAFB7C97,國際機場外圍停車服務,CTI_227,1,22
CTI,K20DC924814A4E679E,國際機場外圍停車服務,CTI_227,1,12
CTI,L2E81B39EF8FFF3349,國際機場接送,CTI_498,1,27
CTI,E2DFD061C992A80BFD,國際機場外圍停車服務,CTI_227,1,13
CTI,N1E099D3E13CB98E6F,國際機場接送,CTI_498,1,10
CTI,A2086B0F430B265D3F,國際機場外圍停車服務,CTI_227,1,25
CTI,R15363904369F2FB6A,高爾夫,CTI_75,1,13
CTI,F2983A50E5224C158E,國際機場接送,CTI_498,1,14
CTI,F290FC647660BB315C,國際機場外圍停車服務,CTI_227,1,14
CTI,A2C005B01A8BD72927,國際機場接送,CTI_498,2,1
CTI,E113F1757CAA6C6063,國際機場外圍停車服務,CTI_227,1,6
CTI,Y175F6D55A6360F660,餐飲／住宿／電影優惠：(請自行KEY IN),CTI_922,1,11
CTI,F13E897393CAA5A5BD,國際機場外圍停車服務,CTI_227,1,21
CTI,J12949B43CD4F232B5,國際機場外圍停車服務,CTI_227,1,14
CTI,A2A01A110C346E44FE,國際機場接送,CTI_498,1,18
CTI,P287448AF893D0685C,機場貴賓室,CTI_808,1,24
CTI,L19F0452F72F7046DF,國際機場外圍停車服務,CTI_227,1,16
CTI,H179CD8B5CC641B1D9,高鐵,CTI_97,1,13
CTI,T1043D483145B0238E,機場貴賓室,CTI_808,1,12
CTI,H2E978DE36822E4C48,國際機場外圍停車服務,CTI_227,1,27
CTI,Q120C3C10B909A5215,高爾夫,CTI_75,5,4
CTI,C23847AAC9958B1305,國際機場外圍停車服務,CTI_227,1,25
CTI,F2D933CF8D680AF6F3,國際機場接送,CTI_498,1,6
CTI,H1C93EF8BB84FBF057,國際機場接送,CTI_498,1,27
CTI,J133869EF3DBA5A2C6,國際機場外圍停車服務,CTI_227,1,15
CTI,H26E6D7BEB228AA989,國際機場外圍停車服務,CTI_227,1,25
CTI,X27CC3433617D3EF23,國際機場接送,CTI_498,1,25
CTI,G2AC1A5C0426650719,國際機場外圍停車服務,CTI_227,2,12
CTI,A1FD76254B34F5ECA6,里程兌換,CTI_6,1,6
CTI,F2D08F031EDE2BEA3C,國際機場外圍停車服務,CTI_227,1,12
CTI,N21986AFACB289A33D,國際機場接送,CTI_498,1,9
CTI,S2420D073964226F64,國際機場接送,CTI_498,1,25
CTI,S2DD95B611529BFA0C,國際機場接送,CTI_498,1,19
CTI,E29425B53DA619D2A3,高鐵,CTI_97,1,7
CTI,A1A86C043BF2E3DDE5,國際機場接送,CTI_498,1,12
CTI,A2B9C01DEC0CA2C1A4,國際機場外圍停車服務,CTI_227,1,10
CTI,A104111573F1F59822,國際機場外圍停車服務,CTI_227,3,7
CTI,F28E385EFA38196F07,國際機場接送,CTI_498,1,24
CTI,B26159CB1EB7BB5995,國際機場外圍停車服務,CTI_227,1,25
CTI,U251936DB84FC0E0CB,國際機場接送,CTI_498,1,1
CTI,T28635698F8CE067B2,國際機場外圍停車服務,CTI_227,1,3
CTI,A2E0FF78028111FB8C,線上購物：(請自行KEY IN),CTI_781,1,26
CTI,M29BF279C1B09021D3,國際機場接送,CTI_498,1,16
CTI,P1BC7C760F822D9B75,國際機場接送,CTI_498,1,20
CTI,H2A13AD8BF95DEF2F3,國際機場接送,CTI_498,1,17
CTI,F23AA8BECF45051AC6,國際機場接送,CTI_498,1,24
CTI,M16F79BE1E93FBEE4F,國際機場外圍停車服務,CTI_227,2,18
CTI,F27789A39BFFDC5C5D,國際機場接送,CTI_498,1,24
CTI,F2CA32C3CE68AC195C,國際機場外圍停車服務,CTI_227,1,13
CTI,J2E08AC0196E188F4B,高鐵,CTI_97,1,10
CTI,F2BA60667112E2D8A2,國際機場外圍停車服務,CTI_227,1,16
CTI,H18075DC8FE94B9922,國際機場外圍停車服務,CTI_227,1,11
CTI,F226C2F0E9E0CCD7BE,高鐵,CTI_97,1,11
CTI,F2C879ED9B40EEE50B,國際機場接送,CTI_498,1,8
CTI,F2F66CB30CB9B324BD,飛航／機票／旅遊優惠：(請自行KEY IN),CTI_62,1,17
CTI,A13FBCB5060BBBCA8F,國際機場接送,CTI_498,1,21
CTI,E29F1777EE5107F79C,高鐵,CTI_97,1,11
CTI,M2782E7722736DDC15,高鐵,CTI_97,1,3
CTI,S118C479B8DF15ACE1,國際機場接送,CTI_498,1,15
CTI,T1224C3B7646093C93,國際機場外圍停車服務,CTI_227,1,10
CTI,A2C1EF5C6AB035E5DD,機場貴賓室,CTI_808,1,11
CTI,C289A2A9FA5F623169,國際機場外圍停車服務,CTI_227,1,18
CTI,S24CB99EBECCA07EFC,機場貴賓室,CTI_808,1,12
CTI,L1202AB3712E448DF9,國際機場外圍停車服務,CTI_227,1,17
CTI,N2AD46B62EA16BF1AD,高鐵,CTI_97,2,13
CTI,E135E21BE645178BAA,高鐵,CTI_97,1,2
CTI,E151BF9422DE13FB3D,高鐵,CTI_97,2,3
CTI,L2D9983FA3C32540A8,高鐵,CTI_97,1,12
CTI,S111EE1A237BB59F05,紅利兌換機票,CTI_59,1,19
CTI,J20C727E879AA34FBE,國際機場接送,CTI_498,1,19
CTI,N2E63EBD6937E40F01,國際機場接送,CTI_498,1,7
CTI,L24179F2DB2FA77C81,里程兌換,CTI_6,1,24
CTI,H1EC4CBBC55C2BE37C,國際機場外圍停車服務,CTI_227,1,13
CTI,E23BC106E6463BE990,高鐵,CTI_97,1,3
CTI,E299177D02A750E551,高鐵,CTI_97,1,10
CTI,R19D6EB4DF3B3042AC,國際機場接送,CTI_498,1,13
CTI,F23CB249286573A166,高鐵,CTI_97,1,11
CTI,F2887982B89FA50DF2,國際機場接送,CTI_498,1,1
CTI,A107AA9805656E75DC,國際機場外圍停車服務,CTI_227,1,13
CTI,Q1FEDE0B019BED4D04,國際機場外圍停車服務,CTI_227,1,20
CTI,Q240B0FC8D49CA0076,國際機場外圍停車服務,CTI_227,1,24
CTI,R153CFB50D543C74A8,國際機場接送,CTI_498,1,2
CTI,F18F1C7EDD571EF9E1,國際機場外圍停車服務,CTI_227,1,5
CTI,U172F50663ECEF2201,國際機場接送,CTI_498,1,14
CTI,P2DF1C1BE6F752A479,國際機場外圍停車服務,CTI_227,1,27
CTI,P28B538602B81C7C3E,國際機場接送,CTI_498,1,3
CTI,J22F3268A5504A4F49,機場貴賓室,CTI_808,1,7
CTI,K2E97C32B3C15B699B,高鐵,CTI_97,1,25
CTI,K22DDA218B09988FF0,國際機場接送,CTI_498,1,6
CTI,F2C00067480DE30106,里程兌換,CTI_6,1,14
CTI,L142F5853EF4950E52,高鐵,CTI_97,1,24
CTI,A20280A8BA55D3F4EB,里程兌換,CTI_6,1,10
CTI,Q20B2767CC7092F6B6,高鐵,CTI_97,1,12
CTI,H2209527E9D8567A51,國際機場外圍停車服務,CTI_227,1,27
CTI,H28DAB220FD5A54295,國際機場接送,CTI_498,1,13
CTI,T206212D49382CE59E,機場貴賓室,CTI_808,1,23
CTI,M1695101E822DB5D90,紅利兌換ETAG,CTI_55,1,17
CTI,S2642B3C601E6DA985,機場貴賓室,CTI_808,1,3
CTI,V2EC623137420F6FBC,國際機場接送,CTI_498,1,20
CTI,F1A4C2B70D80C77298,國際機場外圍停車服務,CTI_227,1,24
CTI,D27C923A0F6864AFC5,國際機場接送,CTI_498,1,4
CTI,J2A4E5DE95BD15B223,線上購物：(請自行KEY IN),CTI_781,1,7
CTI,F2758699DF0B2E792E,線上購物：(請自行KEY IN),CTI_781,1,17
CTI,D20F58609C86D10B72,機場貴賓室,CTI_808,1,1
CTI,D1359CC05BC7E52AAA,國際機場外圍停車服務,CTI_227,1,6
CTI,A2C60C0233D1FF800D,國際機場接送,CTI_498,1,13
CTI,F22C2BD10153E36E31,國際機場外圍停車服務,CTI_227,2,6
CTI,T184AFE75B834DE9EE,高鐵,CTI_97,1,9
CTI,L2F0B14165D29AA70F,國際機場接送,CTI_498,1,24
CTI,F20F8A8FDE22609314,高鐵,CTI_97,1,10
CTI,F108446395D411466F,國際機場外圍停車服務,CTI_227,1,12
CTI,F12666E33CFC8DD7C1,里程兌換,CTI_6,1,16
CTI,T2862FB03CE7B32AD7,國際機場外圍停車服務,CTI_227,1,25
CTI,A2983045620D9310F5,里程兌換,CTI_6,1,5
CTI,F2D2F5A296DB39879C,機場貴賓室,CTI_808,1,12
CTI,T2FCBB6D5083C507D4,國際機場接送,CTI_498,1,27
CTI,O1B7BECF2B97CBF8F5,機場貴賓室,CTI_808,1,14
CTI,K2E1BAF7A40A6EAC40,機場貴賓室,CTI_808,1,13
CTI,F1F37AE08560480AD7,高鐵,CTI_97,1,5
CTI,R2821B0FE04701895D,高鐵,CTI_97,1,26
CTI,H19549BB2C131A8CEF,國際機場外圍停車服務,CTI_227,1,13
CTI,K1A27A3CAC44AE105B,機場貴賓室,CTI_808,1,20
CTI,A2E7ABDA2274121072,線上購物：(請自行KEY IN),CTI_781,1,17
CTI,G2B66D03CE6C56D73C,機場貴賓室,CTI_808,1,27
CTI,Y19BF49F0CE975AAA0,國際機場接送,CTI_498,1,27
CTI,A2DF4647BE21C8C146,國際機場接送,CTI_498,1,10
CTI,N213E70735EAD7E594,國際機場接送,CTI_498,1,20
CTI,Q1ACD25F2B4574ADF1,線上購物：(請自行KEY IN),CTI_781,1,5
CTI,L1763E3FE8A212C9C7,國際機場接送,CTI_498,1,13
CTI,T162799FF179E1E835,國際機場外圍停車服務,CTI_227,1,20
CTI,H2C1EB5FF356298847,紅利兌換ETAG,CTI_55,1,11
CTI,E2156FD6A49900C06C,高鐵,CTI_97,1,21
CTI,T24959C8C741A30F5F,國際機場接送,CTI_498,1,20
CTI,V27994C69CED83D5B9,國際機場外圍停車服務,CTI_227,1,4
CTI,E1C628CD348F076A46,里程兌換,CTI_6,1,12
CTI,D2D380CA269F5445F5,國際機場接送,CTI_498,1,11
CTI,I1BCEE1315EF68DE19,高鐵,CTI_97,1,17
CTI,S2F047F9C07B58DF53,機場貴賓室,CTI_808,1,2
CTI,N214197BA2D48D20C5,高鐵,CTI_97,1,11
CTI,H2C34EE8771B80873F,國際機場外圍停車服務,CTI_227,1,27
CTI,T10251312E8A1906A6,國際機場外圍停車服務,CTI_227,1,20
CTI,N2A8A622BA5B5C165A,國際機場外圍停車服務,CTI_227,1,13
CTI,H18BE6D669E1F9C358,國際機場外圍停車服務,CTI_227,1,6
CTI,A189F38427DA2672EF,國際機場外圍停車服務,CTI_227,1,24
CTI,L2D9C56C1D161E6B78,國際機場接送,CTI_498,1,11
CTI,Q298DED468F9A5D13A,機場貴賓室,CTI_808,1,8
CTI,F2615F75A346E74669,線上購物：(請自行KEY IN),CTI_781,1,17
CTI,F2665C81DB782D5775,里程兌換,CTI_6,1,18
CTI,F29BFB306278ADFEA0,機場貴賓室,CTI_808,1,10
CTI,R296C7976247126DF6,高鐵,CTI_97,1,5
CTI,F2CDC44C0E0397A693,國際機場接送,CTI_498,1,20
CTI,L228A16B7705DC65C0,高鐵,CTI_97,1,18
CTI,F164EE2F7953E9625B,國際機場外圍停車服務,CTI_227,1,6
CTI,F2775F14259E0C94CE,高鐵,CTI_97,1,26
CTI,H139DC542AA29FD466,機場貴賓室,CTI_808,1,7
CTI,Q21FBF69D8102A07E7,高鐵,CTI_97,1,2
CTI,A15AD7D395D395A1BC,國際機場接送,CTI_498,1,10
CTI,A2ECBBB3CD486138C8,高鐵,CTI_97,1,21
CTI,M197419C0DEFBCC8FB,餐飲／住宿／電影優惠：(請自行KEY IN),CTI_922,1,5
CTI,T10251312E8A1906A6,機場貴賓室,CTI_808,1,20
CTI,A1CEE84962042D36E1,里程兌換,CTI_6,1,3
CTI,L27B661DFDC1415355,國際機場外圍停車服務,CTI_227,1,13
CTI,H224DF31A595247A10,國際機場外圍停車服務,CTI_227,1,17
CTI,F2D663DBF3F187367A,國際機場接送,CTI_498,1,27
CTI,L22DB2F6635BEDCC11,高鐵,CTI_97,1,3
CTI,L106F68C8BD238C8F5,機場貴賓室,CTI_808,1,21
CTI,E1379A2C370AEE3576,國際機場外圍停車服務,CTI_227,1,12
CTI,P1984AFAC387D43AAD,國際機場外圍停車服務,CTI_227,1,26
CTI,L219F3A3F295216E5F,飛航／機票／旅遊優惠：(請自行KEY IN),CTI_62,1,9
CTI,F2665C81DB782D5775,線上購物：(請自行KEY IN),CTI_781,1,20
CTI,E2452DBC8922133591,高鐵,CTI_97,1,21
CTI,A1D3593BC34E7C7541,國際機場接送,CTI_498,1,21
CTI,T1B07BA7C5A250C3E0,機場貴賓室,CTI_808,1,3
CTI,P2D61FC2F5183E4D3C,高鐵,CTI_97,1,23
CTI,F1717EC58A09964891,國際機場接送,CTI_498,1,5
CTI,L203797E196EA1C6B4,國際機場接送,CTI_498,1,14
CTI,C2782D09A8F9A39772,國際機場外圍停車服務,CTI_227,1,3
CTI,Q10906733C1709E859,里程兌換,CTI_6,1,15
CTI,L1FE4BCBC744357573,國際機場外圍停車服務,CTI_227,2,12
CTI,T2F4859ECB5A397E34,機場貴賓室,CTI_808,1,8
CTI,A2CF61D8A39F62ED2A,國際機場外圍停車服務,CTI_227,1,6
CTI,F1DBF3629F3A33EB41,國際機場外圍停車服務,CTI_227,1,26
CTI,F2C55729F0B0ED994B,機場貴賓室,CTI_808,1,17
CTI,D18A40BD2110E2740F,高爾夫,CTI_75,1,16
CTI,R151F48CDCCED9EFB6,線上購物：(請自行KEY IN),CTI_781,1,26
CTI,M17CFB5F8EA54CF179,國際機場外圍停車服務,CTI_227,1,10
CTI,F28ADCAF4D9652BBCB,線上購物：(請自行KEY IN),CTI_781,1,18
CTI,F27E97148995863987,機場貴賓室,CTI_808,1,3
CTI,M1EC5DF92067169A40,國際機場接送,CTI_498,1,3
CTI,K2D73C19E36B4E3CDF,高鐵,CTI_97,1,25
CTI,S2B94EC8802D2C6EF3,國際機場接送,CTI_498,1,21
CTI,S118C479B8DF15ACE1,國際機場外圍停車服務,CTI_227,1,15
CTI,N10F010A653FAE8873,線上購物：(請自行KEY IN),CTI_781,1,12
CTI,R29CF6F70AD2114721,機場貴賓室,CTI_808,1,27
CTI,F12DC178442EDD91B3,國際機場接送,CTI_498,1,26
CTI,S1BA411F7B37A552DA,機場貴賓室,CTI_808,1,4
CTI,B1CA63D3F80EC9B575,國際機場接送,CTI_498,1,5
CTI,A106D7C1C39A85565E,國際機場外圍停車服務,CTI_227,1,3
CTI,A130775D97C310A81E,國際機場外圍停車服務,CTI_227,1,12
CTI,G29F5165518409C624,國際機場接送,CTI_498,1,13
CTI,H2A408D19D810F0DC3,高鐵,CTI_97,1,5
