DATA_TYPE,CUSTOMER_ID,ITEM,ITEM_ID,cnt,MIN_DIST
WEB,T11F9C153905732370,movie_ez訂,WEB_106,1,16
WEB,A29F7543685404B4B5,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,18
WEB,A251DF734A6FA735C1,movie_美麗華,WEB_209,1,9
WEB,A2A72B97CBE916978D,BANNER_長榮航空,WEB_54,1,25
WEB,A1BD17A1AAF21F72DC,movie_ez訂,WEB_106,1,9
WEB,D1498E3C57E68CF602,BANNER_飯店精選,WEB_60,1,23
WEB,S2BD758AAD24D1AC55,movie_美麗華,WEB_209,1,24
WEB,A27625F17C47DA424C,BANNER_OPENPOING,WEB_1,1,21
WEB,A197C852E6DDBF02EE,指定線上消費，綁卡享回饋,WEB_448,1,25
WEB,T1AB5E27764875CCD0,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,14
WEB,O2D4AB00EAE82B60CD,movie_美麗華,WEB_209,1,0
WEB,BDA99218B043CFF05D,BANNER_酷航,WEB_101,1,9
WEB,J1F410D0541AB97A01,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,19
WEB,T1B6EC79E8E9F77045,movie_國賓,WEB_231,1,12
WEB,N17FF83124C19D6F29,movie_ez訂,WEB_106,1,27
WEB,F1FA9669ACCE81D7D9,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,20
WEB,E21225A9F59E264B3E,BANNER_OPENPOING,WEB_1,1,14
WEB,A1792C5D597EC6BEBD,BANNER_飯店精選,WEB_60,1,25
WEB,F2206F8F4985804761,movie_國賓,WEB_231,1,24
WEB,F1CB23C5D88A1A82D9,BANNER_OPENPOING,WEB_1,1,19
WEB,O2F2D4AC72F50C7165,BANNER_OPENPOING,WEB_1,1,7
WEB,E12BEE0EF000CC2DEA,movie_新光,WEB_302,1,21
WEB,H29D958523395321BF,movie_美麗華,WEB_209,1,2
WEB,F1E48E9E3702FB045B,movie_ez訂,WEB_106,1,11
WEB,E2AC2FE94BA8C6BCE9,BANNER_長榮航空,WEB_54,1,22
WEB,N13BA42CB50358883B,刷ETC聯名卡登錄享eTag自動儲值5%現金回饋,WEB_428,1,9
WEB,H29D958523395321BF,movie_ez訂,WEB_106,1,2
WEB,E282A0BE0855117E7F,movie_ez訂,WEB_106,1,24
WEB,R2C4451B40533AAF5C,食分幸福,WEB_454,1,25
WEB,A2DE9CEE11942C9730,BANNER_曼谷自由行,WEB_57,1,18
WEB,B29A9E3C96423F6C12,movie_ez訂,WEB_106,1,18
WEB,R210FCF58947C552BE,BANNER_OPENPOING,WEB_1,1,5
WEB,f128XXXXXX,movie_新光,WEB_302,1,6
WEB,A2819CB58307D77400,movie_美麗華,WEB_209,1,3
WEB,F16EDA58C25A3446B3,movie_ez訂,WEB_106,1,24
WEB,E226111F048D0AAF49,刷ETC聯名卡登錄享eTag自動儲值5%現金回饋,WEB_428,1,17
WEB,A1BD17A1AAF21F72DC,movie_國賓,WEB_231,1,9
WEB,f128XXXXXX,movie_日新,WEB_294,1,6
WEB,A1097F0113FB386578,movie_ez訂,WEB_106,1,25
WEB,H10A949F7B2FA3967F,movie_in89,WEB_194,1,27
WEB,V1A1BE8333B1B38997,movie_國賓,WEB_231,1,4
WEB,A1792C5D597EC6BEBD,movie_國賓,WEB_231,1,25
WEB,Q18FE76410329FE7E5,BANNER_飯店精選,WEB_60,1,25
WEB,Q1F9442C357F9AE11D,BANNER_酷航,WEB_101,1,19
WEB,A10618C8342B4A68CB,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,11
WEB,N1DDFF4CADD48651B1,movie_國賓,WEB_231,1,13
WEB,U19FE12C3FD097DD46,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,17
WEB,F2DACE6352BF615C98,BANNER_OPENPOING,WEB_1,1,14
WEB,H18D29DEA4B91410EF,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,27
WEB,G1960B92A26DE15C7B,指定線上購物刷卡消費，享1.5%刷卡金回饋,WEB_451,1,17
WEB,M1E175D4D0DFDF9990,movie_ez訂,WEB_106,1,5
WEB,NA,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,11,14
WEB,A1E5F53EA71AEF385B,綁定「178」APP，支付車資享5%回饋,WEB_472,1,10
WEB,K13002F19297C83BC5,movie_ez訂,WEB_106,1,5
WEB,A1097F0113FB386578,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,25
WEB,J1F410D0541AB97A01,綁定「178」APP，支付車資享5%回饋,WEB_472,1,19
WEB,H13656C9E704CC5DF9,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,22
WEB,F2C8D84DDF4CAF68C8,movie_ez訂,WEB_106,1,16
WEB,A2194A6CBE2E554268,BANNER_飯店精選,WEB_60,1,27
WEB,A1E95EA7CD90635C73,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,24
WEB,F11203E91E669ADB8F,食分幸福,WEB_454,1,22
WEB,Q2DB4F96014D0C7B2B,BANNER_飯店精選,WEB_60,1,26
WEB,T2FFC78408D6A7BCFD,BANNER_OPENPOING,WEB_1,1,25
WEB,A25985CD9FE8EDAA8B,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,19
WEB,jameXXXXXX,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,19
WEB,f128XXXXXX,movie_總督,WEB_322,1,6
WEB,L231C78046C8ADBB3B,movie_ez訂,WEB_106,1,4
WEB,F2206F8F4985804761,movie_ez訂,WEB_106,1,24
WEB,A1910F0203959ACB35,綁定「178」APP，支付車資享5%回饋,WEB_472,1,18
WEB,B240D62958DC0A8EFA,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,2
WEB,A1081B507EF4E08FC8,movie_ez訂,WEB_106,1,24
WEB,S2BD758AAD24D1AC55,movie_新光,WEB_302,1,24
WEB,F28DF20846B33191AD,movie_國賓,WEB_231,1,19
WEB,A1BBB1E8B595A1BFE3,BANNER_OPENPOING,WEB_1,1,13
WEB,A213F7D4B0ABF9635B,movie_梅花,WEB_290,1,4
WEB,C21C2374458C76D482,綁定「178」APP，支付車資享5%回饋,WEB_472,1,18
WEB,F2D9D7D5E7285E6F45,movie_國賓,WEB_231,1,5
WEB,F123BD3768B1CCD67C,movie_國賓,WEB_231,1,6
WEB,B24048F8FF8C0B1F5E,movie_美麗華,WEB_209,1,19
WEB,A180B46A0B55EB2928,movie_美麗華,WEB_209,1,22
WEB,R10268263B1A54407C,movie_日新,WEB_294,1,20
WEB,F2860B028B440A01E6,movie_美麗華,WEB_209,1,18
WEB,K1A275FE54EBED9D69,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,26
WEB,S2BD758AAD24D1AC55,movie_ez訂,WEB_106,1,24
WEB,N2D014DDAD5D539752,movie_國賓,WEB_231,1,2
WEB,S178DDDDCBD684D77A,BANNER_飯店精選,WEB_60,1,22
WEB,F16DB35552E15E679B,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,17
WEB,U276DE2FA1C866FB8D,movie_ez訂,WEB_106,1,21
WEB,A2F4E0D223FE577A29,movie_ez訂,WEB_106,1,0
WEB,S2A926BBFAECC05F00,movie_ez訂,WEB_106,1,25
WEB,H27A9FE84C5D75B127,movie_ez訂,WEB_106,1,4
WEB,H2BBED2082D75F0794,BANNER_飯店精選,WEB_60,1,24
WEB,T1B6EC79E8E9F77045,movie_中影屏東,WEB_292,1,12
WEB,F29298E259EC0C46E0,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,18
WEB,P212BD5937B3BF450D,BANNER_飯店精選,WEB_60,1,9
WEB,F14A90D3F64888DBE2,movie_國賓,WEB_231,1,13
WEB,549007340DC7C8A684,BANNER_OPENPOING,WEB_1,1,10
WEB,L18017858F2AA94714,movie_ez訂,WEB_106,1,27
WEB,T101BA124CB7E3FF5E,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,4
WEB,A2DE9CEE11942C9730,movie_ez訂,WEB_106,1,18
WEB,BCE9E8BFF11D470E16,刷ETC聯名卡登錄享eTag自動儲值5%現金回饋,WEB_428,1,5
WEB,F15BF2B5C3B27A0918,movie_in89,WEB_194,1,6
WEB,F2537F6A720C751D24,movie_美麗華,WEB_209,1,1
WEB,H13F7575AE7A43863E,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,27
WEB,V236E5074B3FF43BE9,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,13
WEB,S272065CE4475F8356,movie_ez訂,WEB_106,1,26
WEB,J101912F20CC0F2DD5,BANNER_飯店精選,WEB_60,1,26
WEB,A2A44C35D614D39C42,movie_ez訂,WEB_106,1,6
WEB,S2A3B9E34091A8183E,movie_ez訂,WEB_106,1,5
WEB,E225200A4CC67FF116,BANNER_OPENPOING,WEB_1,1,19
WEB,A2A44C35D614D39C42,movie_國賓,WEB_231,1,6
WEB,F19D82DFC8CD68B027,movie_國賓,WEB_231,1,22
WEB,O2D4AB00EAE82B60CD,movie_ez訂,WEB_106,1,0
WEB,F1E96DF5FD92AC1FAD,movie_國賓,WEB_231,1,4
WEB,L2D5790A9206AE6DCC,movie_國賓,WEB_231,1,26
WEB,P2ED6E2A2AE3B67A5E,movie_ez訂,WEB_106,1,10
WEB,A205F06A0B0C34424F,movie_in89駁二,WEB_202,1,27
WEB,L2AB82008225F84D80,BANNER_飯店精選,WEB_60,1,26
WEB,L2216BF16331F51C10,movie_國賓,WEB_231,1,22
WEB,A180B46A0B55EB2928,movie_國賓,WEB_231,1,22
WEB,H22D5CF411D5240B9D,movie_ez訂,WEB_106,1,6
WEB,T2500DBCC005F089C3,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,18
WEB,A2A44C35D614D39C42,movie_美麗華,WEB_209,1,6
WEB,D2CBA974EADDD229BF,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,24
WEB,0975XXXXXX,movie_新光,WEB_302,1,10
WEB,M19F3A5DD0366352A0,PChome線上購物刷卡消費，天天享滿仟送佰回饋,WEB_328,1,11
WEB,T2D48DA9B299B5E1FA,BANNER_OPENPOING,WEB_1,1,10
WEB,R23C43508D2E51022F,刷ETC聯名卡登錄享eTag自動儲值5%現金回饋,WEB_428,1,11
WEB,A22363EA89CAB2F5A6,movie_國賓,WEB_231,1,20
WEB,H256B6165CC9E314EC,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,3
WEB,F27AC0E420684FD7B7,BANNER_飯店精選,WEB_60,1,25
WEB,K20FF899920540D821,movie_ez訂,WEB_106,1,25
WEB,K20FF899920540D821,BANNER_OPENPOING,WEB_1,1,25
WEB,A2CEF64869F73F2626,BANNER_飯店精選,WEB_60,1,24
WEB,F1FA96DE42500535E0,BANNER_OPENPOING,WEB_1,1,12
WEB,N19E79606D2D63FC21,movie_國賓,WEB_231,1,6
WEB,J1F119345216144D47,movie_ez訂,WEB_106,1,11
WEB,jameXXXXXX,綁定「178」APP，支付車資享5%回饋,WEB_472,1,19
WEB,D1E844C30D08C1648C,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,27
WEB,F27DEC28E2C6C52A17,BANNER_OPENPOING,WEB_1,1,25
WEB,A2AE20F94D80DEF360,movie_美麗華,WEB_209,1,1
WEB,Q18FE76410329FE7E5,食分幸福,WEB_454,1,25
WEB,E191009A1079BE0ADA,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,24
WEB,U2D90B2203C8356CA8,movie_ez訂,WEB_106,1,7
WEB,S2BD758AAD24D1AC55,movie_國賓,WEB_231,1,24
WEB,R10268263B1A54407C,movie_國賓,WEB_231,1,20
WEB,C2663D08DEF320A636,食分幸福,WEB_454,1,22
WEB,L23447FE2D047A089F,movie_新光,WEB_302,1,2
WEB,O16F2A9B20BE43D356,movie_國賓,WEB_231,1,22
WEB,B28C5E20EE85B78CE6,movie_樂聲,WEB_320,1,24
WEB,lineXXXXXX,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,7
WEB,F26749BF255C87D07F,BANNER_OPENPOING,WEB_1,1,10
WEB,R10268263B1A54407C,movie_新光,WEB_302,1,20
WEB,L18C1C961ABA98875A,movie_ez訂,WEB_106,1,21
WEB,F281E5F0FBEA470C40,BANNER_OPENPOING,WEB_1,1,4
WEB,F2429096996E8F17C4,BANNER_飯店精選,WEB_60,1,20
WEB,O2D4AB00EAE82B60CD,BANNER_OPENPOING,WEB_1,1,0
WEB,L25DD543F436FEB3EE,刷ETC聯名卡登錄享eTag自動儲值5%現金回饋,WEB_428,1,18
WEB,A205F06A0B0C34424F,movie_ez訂,WEB_106,1,27
WEB,S138D1C3ED440B9DEB,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,11
WEB,C1EAEECA2072B2B000,食分幸福,WEB_454,1,26
WEB,T2E82614D313DA0A22,海外購物最高享2%回饋,WEB_467,1,17
WEB,J1447755B777794C3F,BANNER_飯店精選,WEB_60,1,22
WEB,A127A9AE73D9446707,movie_國賓,WEB_231,1,26
WEB,A2C62A2645F9AC8D87,movie_國賓,WEB_231,1,27
WEB,J18CA3B591B6561690,movie_國賓,WEB_231,1,11
WEB,P17DA894E3371C939C,movie_ez訂,WEB_106,1,26
WEB,B238A0A51AAEB16FEA,movie_日新,WEB_294,1,3
WEB,A213F7D4B0ABF9635B,movie_in89,WEB_194,1,4
WEB,F27356E70A6930F99C,movie_ez訂,WEB_106,1,27
WEB,D1E844C30D08C1648C,BANNER_飯店精選,WEB_60,2,26
WEB,V218DA6591CA909D08,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,2,7
WEB,NA,LINE Pay最高回饋15%，首次綁定送50,WEB_104,1,22
WEB,F2D9D7D5E7285E6F45,movie_ez訂,WEB_106,1,5
WEB,C1D7E94E07DDFE2C3F,LINE Pay最高回饋15%，首次綁定送50,WEB_104,1,22
WEB,F25563F766F438F562,刷ETC聯名卡登錄享eTag自動儲值5%現金回饋,WEB_428,1,2
WEB,R10268263B1A54407C,movie_in89駁二,WEB_202,1,20
WEB,C1751931E569C5EF36,中油直營站刷卡加油享0.5%現金回饋,WEB_470,1,13
WEB,N2AE54BBF44F6546C3,movie_ez訂,WEB_106,1,6
WEB,A14717BB942E17D4A7,movie_ez訂,WEB_106,1,24
WEB,N179DDF8C0D0D822CD,movie_國賓,WEB_231,1,26
WEB,A1E4DA704D68365E54,指定線上消費，綁卡享回饋,WEB_448,1,25
WEB,R17642CF3951B35BCF,movie_國賓,WEB_231,1,10
WEB,L23447FE2D047A089F,movie_ez訂,WEB_106,1,2
WEB,M1B8D9E75C150A8B12,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,19
WEB,F20035DC1DD0F0031D,movie_新光,WEB_302,1,13
WEB,T1E14D8D6122283C7A,BANNER_OPENPOING,WEB_1,1,19
WEB,L27F6AD524FDCD48F2,BANNER_OPENPOING,WEB_1,1,20
WEB,F1D25A20C922C9EF9A,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,25
WEB,F20A948D98D58BA3A3,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,19
WEB,N12FD8DAF86FF86720,movie_國賓,WEB_231,1,24
WEB,L26BC39C85FBE46095,movie_ez訂,WEB_106,1,10
WEB,A1BF34EBF2C1F3EE31,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,24
WEB,R1E142677DC7D3013E,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,8
WEB,V212A3A4DDE98B5AE3,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,23
WEB,N1A32C8F7CAAF2C911,BANNER_飯店精選,WEB_60,1,5
WEB,F1017AD9D19BDD9AB6,movie_ez訂,WEB_106,1,25
WEB,A2F3CBC2889166CF29,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,9
WEB,F288C3567F45560567,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,11
WEB,B290E3C86D52322E86,movie_美麗華,WEB_209,1,27
WEB,O16FE7C54113EA272A,BANNER_OPENPOING,WEB_1,1,13
WEB,A19463D7A2369A63F9,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,21
WEB,B1D81154AF02EEA929,食分幸福,WEB_454,1,26
WEB,E12BEE0EF000CC2DEA,movie_ez訂,WEB_106,1,21
WEB,R17642CF3951B35BCF,movie_新光,WEB_302,1,10
WEB,L1C78B99825FBCDCF1,movie_國賓,WEB_231,1,25
WEB,H10A949F7B2FA3967F,movie_國賓,WEB_231,1,27
WEB,N17FE5CBFE194AB212,食分幸福,WEB_454,1,23
WEB,P169E79DBF3CECD48C,BANNER_曼谷自由行,WEB_57,1,8
WEB,D1498E3C57E68CF602,食分幸福,WEB_454,1,23
WEB,F2860B028B440A01E6,movie_ez訂,WEB_106,1,18
WEB,R10268263B1A54407C,movie_中影屏東,WEB_292,1,20
WEB,A14A75340BEE145C36,刷ETC聯名卡登錄享eTag自動儲值5%現金回饋,WEB_428,1,21
WEB,H2A97348BF60AC328D,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,27
WEB,E12BEE0EF000CC2DEA,movie_美麗華,WEB_209,1,21
WEB,V1A1BE8333B1B38997,movie_美麗華,WEB_209,1,4
WEB,E12BEE0EF000CC2DEA,movie_日新,WEB_294,1,21
WEB,F2537F6A720C751D24,movie_ez訂,WEB_106,1,1
WEB,Q25CC05E9880656906,movie_ez訂,WEB_106,1,10
WEB,F15BF2B5C3B27A0918,movie_ez訂,WEB_106,1,6
WEB,A213F7D4B0ABF9635B,movie_in89駁二,WEB_202,1,4
WEB,B238A0A51AAEB16FEA,movie_新光,WEB_302,1,3
WEB,A1C419AD5583AB0ADE,食分幸福,WEB_454,1,23
WEB,R14E769F40F2E11D9E,movie_ez訂,WEB_106,1,27
WEB,A14717BB942E17D4A7,BANNER_飯店精選,WEB_60,1,24
WEB,T2E69B19F0E1DDFE9A,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,14
WEB,J1447755B777794C3F,movie_國賓,WEB_231,1,22
WEB,N20B082B9326AC70EC,MyBill繳帳單，每月送咖啡,WEB_326,1,6
WEB,B19F6DE3CF2AB49C44,movie_美麗華,WEB_209,1,27
WEB,L1E5E87C64693C70A8,movie_ez訂,WEB_106,1,10
WEB,f128XXXXXX,movie_in89,WEB_194,1,6
WEB,A1C23DA66A8570E0E4,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,17
WEB,R21E13DDB4A4475903,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,17
WEB,H16EC95787486DD123,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,2,18
WEB,A2B382ADE566104F60,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,5
WEB,f128XXXXXX,movie_ez訂,WEB_106,1,6
WEB,A1B5E45724F363203F,綁定「178」APP，支付車資享5%回饋,WEB_472,1,24
WEB,K20FF899920540D821,movie_國賓,WEB_231,1,25
WEB,H1C26119498B37F31D,movie_國賓,WEB_231,1,22
WEB,jameXXXXXX,刷ETC聯名卡登錄享eTag自動儲值5%現金回饋,WEB_428,1,19
WEB,R1B0C36A07633E7EAD,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,1
WEB,E19D2680C07A2A7505,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,19
WEB,R10268263B1A54407C,movie_真善美,WEB_230,1,20
WEB,F267C0F58EA69A12CD,movie_國賓,WEB_231,1,24
WEB,F27509761FA3F3561D,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,11
WEB,R10268263B1A54407C,movie_ez訂,WEB_106,1,20
WEB,E155C39FF180CA5806,BANNER_OPENPOING,WEB_1,1,20
WEB,F21C39EE81E5B97CCA,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,5
WEB,Q18FE76410329FE7E5,movie_國賓,WEB_231,1,25
WEB,E19CDA1472F2045617,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,3
WEB,F13F9E78C5E8246FFA,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,13
WEB,A14C957AFCD99F8D61,BANNER_飯店精選,WEB_60,1,25
WEB,L18017858F2AA94714,movie_in89駁二,WEB_202,1,27
WEB,A251DF734A6FA735C1,movie_ez訂,WEB_106,1,9
WEB,C136F9B03DBD3A708E,BANNER_曼谷自由行,WEB_57,1,13
WEB,H2F0171B04FC6D1C40,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,14
WEB,F2DC90F7B7951E55B4,movie_ez訂,WEB_106,1,12
WEB,N24E132728BE4BF536,movie_ez訂,WEB_106,1,4
WEB,E1793BB35DA4DB9F6C,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,15
WEB,L1FF6AE0CF4CEAF3D5,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,22
WEB,A2C531A38A0B61B4D5,movie_國賓,WEB_231,1,27
WEB,L22002D6669C6EE7AA,movie_ez訂,WEB_106,1,3
WEB,F10AC44306BB1553F1,BANNER_OPENPOING,WEB_1,1,4
WEB,K2C50D527EDC9B1C4E,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,24
WEB,L2D5790A9206AE6DCC,BANNER_飯店精選,WEB_60,1,26
WEB,F1FA9669ACCE81D7D9,BANNER_飯店精選,WEB_60,1,20
WEB,A205F06A0B0C34424F,movie_in89,WEB_194,1,27
WEB,M11F2A0DC78332FA87,刷ETC聯名卡登錄享eTag自動儲值5%現金回饋,WEB_428,1,26
WEB,B1FB7E9187F8BA8E0E,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,27
WEB,S1B94F966ADB0EC9A2,綁定「178」APP，支付車資享5%回饋,WEB_472,1,1
WEB,S2A57B1737B8263E54,movie_in89駁二,WEB_202,1,20
WEB,S2A57B1737B8263E54,movie_國賓,WEB_231,1,20
WEB,A1607ED2CC9AAF014C,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,19
WEB,H131BA0E36D95C615B,movie_國賓,WEB_231,1,9
WEB,S1F4258AB41CD050BD,BANNER_OPENPOING,WEB_1,1,3
WEB,N13208B1A7ADD2A3B0,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,24
WEB,A2289A4B39E3B4066A,食分幸福,WEB_454,1,22
WEB,F2DC97C06767B42059,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,18
WEB,A2A72B97CBE916978D,綁定「178」APP，支付車資享5%回饋,WEB_472,2,8
WEB,J2B93E45ABE902087D,movie_ez訂,WEB_106,1,5
WEB,U23777618002224890,BANNER_OPENPOING,WEB_1,1,17
WEB,C27FCDC57156AB3EB2,刷ETC聯名卡登錄享eTag自動儲值5%現金回饋,WEB_428,1,26
WEB,A195F1B24AA5D9601E,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,21
WEB,A10618C8342B4A68CB,中油直營站刷卡加油享0.5%現金回饋,WEB_470,1,11
WEB,R149AE7D2C6DE339BE,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,27
WEB,A27C515B8C6A5D1D17,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,17
WEB,A220F5C68384F2097C,BANNER_飯店精選,WEB_60,1,18
WEB,V1A1BE8333B1B38997,movie_新光,WEB_302,1,4
WEB,F2F8420CB838ADD489,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,17
WEB,B290E3C86D52322E86,movie_國賓,WEB_231,1,27
WEB,J1F119345216144D47,movie_國賓,WEB_231,1,11
WEB,P25098E947E32EB293,TreeMall刷卡滿額，享滿仟送佰回饋,WEB_426,1,24
WEB,V12B02F700262EE4F5,BANNER_OPENPOING,WEB_1,1,20
WEB,F2B97470A67F728622,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,14
WEB,A213F7D4B0ABF9635B,movie_日新,WEB_294,1,4
WEB,A2819CB58307D77400,movie_ez訂,WEB_106,1,3
WEB,T1BF57D5C2095FE2B7,BANNER_OPENPOING,WEB_1,1,21
WEB,D2DF086AE858954812,movie_ez訂,WEB_106,1,21
WEB,F15BF2B5C3B27A0918,movie_新光,WEB_302,1,6
WEB,R153290DD45298CA02,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,27
WEB,G11D95C0EB40B36943,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,17
WEB,F2DC97C06767B42059,BANNER_飯店精選,WEB_60,1,18
WEB,F12C5B2D8877AB3D72,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,18
WEB,Q25DF1B50AB9FC1E41,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,18
WEB,A14717BB942E17D4A7,movie_國賓,WEB_231,1,24
WEB,L231C78046C8ADBB3B,movie_日新,WEB_294,1,4
WEB,H2BBED2082D75F0794,BANNER_OPENPOING,WEB_1,1,24
WEB,E1D1ED4C29CBBCD9BD,movie_in89駁二,WEB_202,1,2
WEB,A205F06A0B0C34424F,movie_國賓,WEB_231,1,27
WEB,N16CA867BF6B479F5E,BANNER_飯店精選,WEB_60,1,8
WEB,R112699032CBF78C69,BANNER_OPENPOING,WEB_1,1,20
WEB,D1E844C30D08C1648C,movie_國賓,WEB_231,1,26
WEB,G15142AB4B014C4404,BANNER_飯店精選,WEB_60,1,21
WEB,H16EC95787486DD123,BANNER_OPENPOING,WEB_1,1,6
WEB,N2B7F379AFCA15CAF1,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,20
WEB,B16EA8BE102274E7D8,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,14
WEB,E2D90FA432FB170B17,movie_國賓,WEB_231,1,27
WEB,E12BEE0EF000CC2DEA,movie_in89,WEB_194,1,21
WEB,H131BA0E36D95C615B,movie_新光,WEB_302,1,9
WEB,A2C34A73533264311E,刷ETC聯名卡登錄享eTag自動儲值5%現金回饋,WEB_428,1,18
WEB,A17A046BB6020E2EDA,movie_ez訂,WEB_106,1,19
WEB,R10268263B1A54407C,movie_美麗華,WEB_209,1,20
WEB,C198D2F8C1A10F4EFC,BANNER_飯店精選,WEB_60,1,25
WEB,L26BC39C85FBE46095,movie_美麗華,WEB_209,1,10
WEB,S1A7AD19BC23A5A4FA,BANNER_OPENPOING,WEB_1,1,20
WEB,V1A1BE8333B1B38997,movie_ez訂,WEB_106,1,4
WEB,F1824D58E21F8952C8,BANNER_OPENPOING,WEB_1,1,26
WEB,H208BE8B724535D8F5,食分幸福,WEB_454,1,23
WEB,E1B01E0F80A0A9FEF3,BANNER_OPENPOING,WEB_1,1,1
WEB,F26A146B614E5B030C,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,14
WEB,F20035DC1DD0F0031D,movie_ez訂,WEB_106,1,13
WEB,A14C957AFCD99F8D61,movie_國賓,WEB_231,1,25
WEB,P13A65DADA9FF649D3,movie_新光,WEB_302,1,6
WEB,S2A3B9E34091A8183E,movie_國賓,WEB_231,1,5
WEB,A112096C6437A20D0F,綁定「178」APP，支付車資享5%回饋,WEB_472,1,23
WEB,f222XXXXXX,BANNER_飯店精選,WEB_60,1,25
WEB,C25030854485B404A7,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,7
WEB,H10A949F7B2FA3967F,movie_ez訂,WEB_106,1,27
WEB,N1DDFF4CADD48651B1,movie_ez訂,WEB_106,1,13
WEB,A14717BB942E17D4A7,movie_美麗華,WEB_209,1,24
WEB,B24048F8FF8C0B1F5E,movie_ez訂,WEB_106,1,19
WEB,E17FCE9F0100DA2EB9,BANNER_OPENPOING,WEB_1,1,23
WEB,F13E897393CAA5A5BD,BANNER_長榮航空,WEB_54,1,14
WEB,Q16EDD978CB42AB298,movie_ez訂,WEB_106,1,7
WEB,T1A8970E2521667751,movie_國賓,WEB_231,1,2
WEB,L18017858F2AA94714,movie_in89,WEB_194,1,27
WEB,A2180D604E4EED7278,movie_ez訂,WEB_106,1,19
WEB,F267C0F58EA69A12CD,綁定「178」APP，支付車資享5%回饋,WEB_472,1,24
WEB,P158E845AD3E725E8B,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,21
WEB,B28C5E20EE85B78CE6,movie_新光,WEB_302,1,24
WEB,J1F410D0541AB97A01,刷ETC聯名卡登錄享eTag自動儲值5%現金回饋,WEB_428,1,19
WEB,E1D1ED4C29CBBCD9BD,movie_ez訂,WEB_106,1,2
WEB,M121EAB83C1DFD4C64,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,18
WEB,f128XXXXXX,BANNER_OPENPOING,WEB_1,1,6
WEB,R105D690A655029F05,刷ETC聯名卡登錄享eTag自動儲值5%現金回饋,WEB_428,1,11
WEB,A2B9650D6F8D5FE1B7,BANNER_飯店精選,WEB_60,1,3
WEB,H2FFBD34A0CC215C0A,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,18
WEB,H10A949F7B2FA3967F,movie_in89駁二,WEB_202,1,27
WEB,Q2381914DA341321EE,movie_ez訂,WEB_106,1,24
WEB,T2B2FF37AA99494F3A,BANNER_OPENPOING,WEB_1,1,25
WEB,H1D98A89DFB9AAFEB9,BANNER_飯店精選,WEB_60,1,8
WEB,T1B6EC79E8E9F77045,movie_ez訂,WEB_106,1,12
WEB,J2381F47FC7AE46D8B,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,2,15
WEB,F2590872E724D74DCD,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,22
WEB,H180D32EFA706B7C9B,刷ETC聯名卡登錄享eTag自動儲值5%現金回饋,WEB_428,1,1
WEB,E2B1A637F0DC64D4A6,BANNER_OPENPOING,WEB_1,1,19
WEB,H2F0171B04FC6D1C40,綁定「178」APP，支付車資享5%回饋,WEB_472,1,14
WEB,A190874DEA320FDB61,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,19
WEB,F15BF2B5C3B27A0918,BANNER_OPENPOING,WEB_1,1,6
WEB,E155C39FF180CA5806,movie_ez訂,WEB_106,1,20
WEB,A23BE159A10EC2899E,BANNER_OPENPOING,WEB_1,1,17
WEB,A1E8138146D509C2FF,movie_ez訂,WEB_106,1,2
WEB,D26DD40E6B23167216,指定線上購物刷卡消費，享1.5%刷卡金回饋,WEB_451,1,17
WEB,N2A7947196E5203F85,BANNER_OPENPOING,WEB_1,1,9
WEB,B19F6DE3CF2AB49C44,movie_國賓,WEB_231,1,27
WEB,N2D014DDAD5D539752,movie_ez訂,WEB_106,1,2
WEB,H2FFBD34A0CC215C0A,刷ETC聯名卡登錄享eTag自動儲值5%現金回饋,WEB_428,1,18
WEB,U21557ECC240E4B6A9,BANNER_OPENPOING,WEB_1,1,17
WEB,A14717BB942E17D4A7,movie_新光,WEB_302,1,24
WEB,A110957D4E8FB1A105,綁定「178」APP，支付車資享5%回饋,WEB_472,1,21
WEB,R10268263B1A54407C,movie_梅花,WEB_290,1,20
WEB,N17FE5CBFE194AB212,movie_國賓,WEB_231,1,23
WEB,N19E79606D2D63FC21,movie_美麗華,WEB_209,1,6
WEB,T287CCF413702F9622,指定線上購物刷卡消費，享1.5%刷卡金回饋,WEB_451,1,17
WEB,A1433BA5CBDDD70796,BANNER_飯店精選,WEB_60,1,24
WEB,R143AC0A5C81E26F9D,BANNER_飯店精選,WEB_60,1,27
WEB,M19F3A5DD0366352A0,BANNER_OPENPOING,WEB_1,2,10
WEB,J101912F20CC0F2DD5,movie_ez訂,WEB_106,1,13
WEB,B1277DEC61EF05CFE6,指定線上消費，綁卡享回饋,WEB_448,1,5
WEB,F24D0D58CE91CBC0CF,movie_國賓,WEB_231,1,10
WEB,P13A65DADA9FF649D3,movie_國賓,WEB_231,1,6
WEB,A19ED91F6BE5934CA3,movie_ez訂,WEB_106,1,11
WEB,F15BF2B5C3B27A0918,movie_總督,WEB_322,1,6
WEB,C1881A319FCDD86F5C,BANNER_飯店精選,WEB_60,1,26
WEB,E12BEE0EF000CC2DEA,movie_國賓,WEB_231,1,21
WEB,F138CC9C8A4D669C72,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,26
WEB,M19F3A5DD0366352A0,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,11
WEB,N2ADBE551FD5EC7045,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,20
WEB,D1B23FC9D59B707BE9,海外購物最高享2%回饋,WEB_467,1,22
WEB,H22D5CF411D5240B9D,movie_樂聲,WEB_320,1,6
WEB,N132ED65B8B6FEC5F8,刷ETC聯名卡登錄享eTag自動儲值5%現金回饋,WEB_428,1,24
WEB,E1D1ED4C29CBBCD9BD,movie_日新,WEB_294,1,2
WEB,L18017858F2AA94714,movie_國賓,WEB_231,1,27
WEB,F138CC9C8A4D669C72,刷ETC聯名卡登錄享eTag自動儲值5%現金回饋,WEB_428,1,26
WEB,A11B0FB44026BAED77,movie_ez訂,WEB_106,1,2
WEB,F229C43162DDFE6B09,BANNER_OPENPOING,WEB_1,1,18
WEB,N24E132728BE4BF536,movie_新光,WEB_302,1,4
WEB,G2F60D3BB058577C2B,BANNER_OPENPOING,WEB_1,2,11
WEB,B28C5E20EE85B78CE6,movie_國賓,WEB_231,1,24
WEB,M19F3A5DD0366352A0,TreeMall刷卡滿額，享滿仟送佰回饋,WEB_426,1,11
WEB,F2FD6A2EB5DC0FC218,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,7
WEB,A213F7D4B0ABF9635B,movie_ez訂,WEB_106,1,4
WEB,P158E845AD3E725E8B,movie_國賓,WEB_231,1,21
WEB,A2421EC33F651CB9AC,BANNER_飯店精選,WEB_60,1,16
WEB,E1D1ED4C29CBBCD9BD,movie_in89,WEB_194,1,2
WEB,E1CB1F8450F737BEA2,movie_ez訂,WEB_106,1,3
WEB,A204D3328D57122843,BANNER_飯店精選,WEB_60,1,7
WEB,F148AE15159E225DA1,BANNER_OPENPOING,WEB_1,1,6
WEB,N17FF83124C19D6F29,movie_新光,WEB_302,1,27
WEB,C26FB6CF18A9FAF72B,BANNER_OPENPOING,WEB_1,1,20
WEB,F2873EFD862B2309CB,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,21
WEB,A22363EA89CAB2F5A6,movie_美麗華,WEB_209,1,20
WEB,J173DF8CC85C4C93C3,movie_ez訂,WEB_106,1,18
WEB,F102F8CDC04E46FBDC,海外購物最高享2%回饋,WEB_467,1,24
WEB,B28C5E20EE85B78CE6,movie_總督,WEB_322,1,24
WEB,C2AB2C941821C4B7A9,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,10
WEB,M2F9FD162A38B668AA,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,27
WEB,B17C002FB9D8C5226F,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,7
WEB,F20A948D98D58BA3A3,BANNER_飯店精選,WEB_60,1,19
WEB,F14A90D3F64888DBE2,movie_ez訂,WEB_106,1,13
WEB,A106D7C1C39A85565E,MyBill繳帳單，每月送咖啡,WEB_326,2,7
WEB,F28E385EFA38196F07,movie_ez訂,WEB_106,1,24
WEB,H1E4FBACAF355ED71E,BANNER_澳門酒店,WEB_103,1,4
WEB,K1C9B2D83C15F8A8C6,BANNER_飯店精選,WEB_60,1,4
WEB,h122XXXXXX,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,22
WEB,A21F00F281269CBB00,movie_ez訂,WEB_106,1,18
WEB,F10BCF75D0A45D0E55,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,2
WEB,R10268263B1A54407C,movie_總督,WEB_322,1,20
WEB,0975XXXXXX,movie_國賓,WEB_231,1,10
WEB,A22363EA89CAB2F5A6,BANNER_飯店精選,WEB_60,1,20
WEB,F292DE4261A6461597,綁定「178」APP，支付車資享5%回饋,WEB_472,1,7
WEB,F2860B028B440A01E6,movie_新月,WEB_319,1,18
WEB,F2BB8F555FED4C2149,movie_ez訂,WEB_106,1,19
WEB,NA,刷ETC聯名卡登錄享eTag自動儲值5%現金回饋,WEB_428,1,18
WEB,F24E5628EF679FB9EB,BANNER_OPENPOING,WEB_1,1,24
WEB,U147A28073BCD1476B,movie_ez訂,WEB_106,1,7
WEB,A213F7D4B0ABF9635B,movie_國賓,WEB_231,1,4
WEB,N12FD8DAF86FF86720,movie_美麗華,WEB_209,1,24
WEB,E2D90FA432FB170B17,BANNER_飯店精選,WEB_60,1,27
WEB,C27FCDC57156AB3EB2,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,26
WEB,V13ADB81D444F2A91A,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,7
WEB,L10C6F61DA6312293D,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,8
WEB,A1CFB2D142C433C391,BANNER_OPENPOING,WEB_1,1,26
WEB,H10A949F7B2FA3967F,BANNER_OPENPOING,WEB_1,1,25
WEB,F1670FE5174175CC4D,BANNER_OPENPOING,WEB_1,1,0
WEB,F2E6A4D8BF247E1C26,movie_國賓,WEB_231,1,13
WEB,A2AE20F94D80DEF360,movie_ez訂,WEB_106,1,1
WEB,L166782AEB1F7EA921,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,2,25
WEB,A1EC4668C9239110C9,movie_ez訂,WEB_106,1,26
WEB,A1A91B1C660FDA5DBD,movie_ez訂,WEB_106,1,19
WEB,R1FE0B87F3CA658955,BANNER_OPENPOING,WEB_1,1,17
WEB,F15BF2B5C3B27A0918,movie_日新,WEB_294,1,6
WEB,A13BB76D30CFF1A2FD,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,25
WEB,C1CB225F66239EF017,BANNER_飯店精選,WEB_60,1,4
WEB,H15D049DF809A9482E,BANNER_飯店精選,WEB_60,1,3
WEB,J1E8E74B6A06F28B53,movie_ez訂,WEB_106,1,4
WEB,B16DD30989037E9A55,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,13
WEB,F1FDC0ED6074AF07F7,刷ETC聯名卡登錄享eTag自動儲值5%現金回饋,WEB_428,1,22
WEB,A2A41862A7B1AAD03B,BANNER_飯店精選,WEB_60,1,27
WEB,A2E097F4B7D310CBD9,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,21
WEB,L2CDB01B5FAD64A5B1,movie_國賓,WEB_231,1,25
WEB,A235804E78DC4736F2,食分幸福,WEB_454,1,22
WEB,F2F8420CB838ADD489,BANNER_飯店精選,WEB_60,1,17
WEB,J101912F20CC0F2DD5,食分幸福,WEB_454,1,26
WEB,H1F4BC3C2C2CDC37AF,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,17
WEB,N1E2BE997D2CB9BDAD,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,20
WEB,F1017AD9D19BDD9AB6,刷ETC聯名卡登錄享eTag自動儲值5%現金回饋,WEB_428,1,17
WEB,E297FD88374240FD17,BANNER_OPENPOING,WEB_1,1,19
WEB,K2A2E06CACA3FCFAC1,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,26
WEB,F288FFFBA37323AE4C,PLAY悠遊聯名卡登錄享自動加值3%現金回饋,WEB_329,1,12
WEB,R143F7EE0FE9D1F28A,BANNER_OPENPOING,WEB_1,1,25
WEB,O238023DABDA7AC2AF,BANNER_OPENPOING,WEB_1,1,2
WEB,F102F8CDC04E46FBDC,綁定「178」APP，支付車資享5%回饋,WEB_472,1,24
WEB,D1E844C30D08C1648C,movie_ez訂,WEB_106,1,27
WEB,L1711C8A965E574547,movie_ez訂,WEB_106,1,13
